<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML>
<HEAD>
<TITLE>Mac OS X Personal Web Sharing</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<CENTER>
<TABLE WIDTH="85%" BORDER="0" CELLSPACING="15" CELLPADDING="0">
	<TR>
		<TD COLSPAN=2>
			<FONT FACE="Lucida Grande,Geneva,Arial,Helvetica,Swiss,SunSans-Regular">
			<CENTER>
			<IMG SRC="images/macosxlogo.gif" ALT="Mac OS X Logo" WIDTH=73 HEIGHT=97 BORDER=0><BR>
			<H1>Your website here.</H1>
			</CENTER><BR>
			Now you can use Mac OS X Personal Web Sharing to publish web pages or share files on the Internet &#151; or on your company&#146;s (or school&#146;s) local area network &#151; from a folder on your hard disk.<BR><BR>

			You can display your documents on the Internet &#151; or restrict access to a chosen few within a local area network. Mac OS X Personal Web Sharing makes it a snap.<BR><BR>

			Here&#146;s how it works: Once you&#146;re online, all you need to do is copy a file in HTML format to the Web Pages folder (in the Sites folder in your Home directory, on your computer&#146;s hard disk), and that&#146;s it. You&#146;re done &#151; your page is ready for viewing. Make sure you have someone handy to exchange high fives with.<BR><BR>
			</FONT>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=60%>
			<FONT FACE="Lucida Grande,Geneva,Arial,Helvetica,Swiss,SunSans-Regular">
			It&#146;s so easy that even a <A HREF="#first-timer">first-timer</A> can do it (by the way, if that describes you, see the sidebar to learn how you can use your word processing application to generate HTML documents quickly and easily with just a few clicks of a mouse).<BR><BR>

			Something else you&#146;ll notice about Mac OS X Personal Web Sharing: as server software goes, it&#146;s about as stable as a block of granite. That&#146;s because it&#146;s built on the Apache web server, one of the many industrial-strength, industry-standard technologies that are part of the modern Darwin core foundation underlying Mac OS X.<BR><BR>

			<B>Apache web server</B><BR><BR>

			<A HREF="http://www.apache.org/httpd/">Apache</A> is, in a nutshell, a continually evolving hunk of server software that&#146;s both free and priceless at the same time. One of the absolute gems to emerge out of the open source movement, Apache is free in the sense that it&#146;s not proprietary. Programmers essentially have the freedom to do what they want with the source code once they have it  &#151;  provided they pass along to other programmers the same rights and privileges to change and modify the source code that they themselves had when they first got their mitts on it.<BR><BR>

			<IMG SRC="images/apache_pb.gif" ALT="Powered by Apache" WIDTH=259 HEIGHT=32 BORDER=0><BR><BR>

			The Apache server started out as a project at the National Center for Supercomputing Applications, University of Illinois, Urbana-Champaign. Since then Apache has been continuously developed and strengthened by members of the open source community (who also helped develop certain core areas of Mac OS X). The Apache server has earned such a reputation for rock-solid reliability that it currently hosts over half the websites on the Internet &#151; and almost all of the coolest and most heavily-visited ones. Including Apple&#146;s own website &#151; and now yours, too.<BR><BR>
			</FONT>
		</TD>
		<TD WIDTH=40%>
			<FONT FACE="Lucida Grande,Geneva,Arial,Helvetica,Swiss,SunSans-Regular"><B>Quick Start Guide<BR>to Personal Web Sharing</B></FONT><BR><BR>

			<FONT SIZE=1 FACE="Geneva,Arial,Helvetica,Swiss,SunSans-Regular">
			1.	Make sure you have a working network connection. (Consult your network administrator or other expert if you need assistance.)<BR><BR>

			<IMG SRC="images/web_share.gif" ALT="Start Web Sharing" WIDTH=140 HEIGHT=75 BORDER=0 ALIGN=RIGHT>
			2.	Open System Preferences and select the Sharing preference pane. Turn on Web Sharing by clicking the start button. Note the IP Address that appears under &#147;Network Identity&#148; in the preferences pane. (Be sure to copy the address exactly as it appears. If you see two addresses, you can use either one.)<BR><BR>

			3.	Drag the HTML documents you want to share to the Sites folder in your home directory.<BR><BR>

			4.	You can also substitute your own content for the text, graphics, and links in this document (the one you&#146;re reading right now) to create a customized welcome page. It&#146;s named &#147;index.html,&#148; and it&#146;s in your Sites folder.<BR><BR>

			5.	Your new website&#146;s URL is: http://yourIPAddress/~yourshortusername/. You&#146;ll find your short user name by opening System Preferences and selecting the Users Preference pane. Click on your name and then click on Edit User.<BR><BR>

			Give this address to the people on your intranet (make sure they don&#146;t forget that last &#147;/&#148;). They can connect to your server and view your published documents by typing this address in their web browser.<BR><BR>

			For more information about serving web pages, please refer to the <A HREF="/manual/">Apache manual</A>.<BR><BR>

			<A NAME="first-timer"></A>
			<B>HTML, anyone?</B><BR><BR>

			Yes, anyone. Because the good news is that you don&#146;t have to learn HTML to use it: leading word processing applications actually generate HTML documents for you.<BR><BR>

			For the benefit of new users: HTML &#151; short for hypertext markup language &#151; is what webmasters and designers use to publish text and graphics on the Internet in a form that can be read by anyone using a Mac or PC.<BR><BR>

			In the latest version of Microsoft Word, for instance, all you have to do is open the document you wish to publish and select Save as HTML in your File menu. And that&#146;s it. Word will save your work as an HTML document, ready for publishing on the Internet. In AppleWorks 6, select Save As in your File menu, and pick HTML in the pop-up menu. Next, just type in the name you want to save the document under and click on the Save button, and it&#146;s like boom &#151; instant HTML.<BR><BR>
			</FONT>
		</TD>
	</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
