<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HTML 4 Changes</title>
<link rel="previous" href="../sgml/entities.html">
<link rel="next" href="notes.html">
<link rel="contents" href="../cover.html#toc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-REC">
<link rel="STYLESHEET" href="../style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="../sgml/entities.html">
previous</a> &nbsp; <a href="notes.html">next</a> &nbsp; <a href= 
"../cover.html#minitoc">contents</a> &nbsp; <a href="../index/elements.html">
elements</a> &nbsp; <a href="../index/attributes.html">attributes</a> &nbsp; <a
href="../index/list.html">index</a> 

<hr></div>

<h1 align="center"><a name="h-A">Appendix A:</a> Changes</h1>

<div class="subtoc">
<p><strong>Contents</strong></p>

<ol>
<li><a class="tocxref" href="#h-A.1">Changes between 24 April 1998 HTML 4.0 and
24 December 1999 HTML 4.01 versions</a> 

<ol>
<li><a class="tocxref" href="#h-A.1.1">Changes to the specification</a> 

<ul>
<li><a class="tocxref" href="#h-A.1.1.1">General changes</a></li>

<li><a class="tocxref" href="#h-A.1.1.2">On SGML and HTML</a></li>

<li><a class="tocxref" href="#h-A.1.1.3">HTML Document Representation</a></li>

<li><a class="tocxref" href="#h-A.1.1.4">Basic HTML data types</a></li>

<li><a class="tocxref" href="#h-A.1.1.5">Global structure of an HTML
document</a></li>

<li><a class="tocxref" href="#h-A.1.1.6">Language information and text
direction</a></li>

<li><a class="tocxref" href="#h-A.1.1.7">Tables</a></li>

<li><a class="tocxref" href="#h-A.1.1.8">Links</a></li>

<li><a class="tocxref" href="#h-A.1.1.9">Objects, Images, and Applets</a></li>

<li><a class="tocxref" href="#h-A.1.1.10">Style Sheets in HTML
Documents</a></li>

<li><a class="tocxref" href="#h-A.1.1.11">Frames</a></li>

<li><a class="tocxref" href="#h-A.1.1.12">Forms</a></li>

<li><a class="tocxref" href="#h-A.1.1.13">SGML Declaration</a></li>

<li><a class="tocxref" href="#h-A.1.1.14">Strict DTD</a></li>

<li><a class="tocxref" href="#h-A.1.1.15">Notes</a></li>

<li><a class="tocxref" href="#h-A.1.1.16">References</a></li>
</ul>
</li>

<li><a class="tocxref" href="#h-A.1.2">Errors that were corrected</a></li>

<li><a class="tocxref" href="#h-A.1.3">Minor typographical errors that were
corrected</a></li>

<li><a class="tocxref" href="#h-A.1.4">Clarifications</a></li>

<li><a class="tocxref" href="#h-A.1.5">Known Browser problems</a></li>
</ol>
</li>

<li><a class="tocxref" href="#h-A.2">Changes between 18 December 1997 and 24
April 1998 versions</a> 

<ol>
<li><a class="tocxref" href="#h-A.2.1">Errors that were corrected</a></li>

<li><a class="tocxref" href="#h-A.2.2">Minor typographical errors that were
corrected</a></li>
</ol>
</li>

<li><a class="tocxref" href="#h-A.3">Changes between HTML 3.2 and HTML 4.0 (18
December 1997)</a> 

<ol>
<li><a class="tocxref" href="#h-A.3.1">Changes to elements</a> 

<ul>
<li><a class="tocxref" href="#h-A.3.1.1">New elements</a></li>

<li><a class="tocxref" href="#h-A.3.1.2">Deprecated elements</a></li>

<li><a class="tocxref" href="#h-A.3.1.3">Obsolete elements</a></li>
</ul>
</li>

<li><a class="tocxref" href="#h-A.3.2">Changes to attributes</a></li>

<li><a class="tocxref" href="#h-A.3.3">Changes for accessibility</a></li>

<li><a class="tocxref" href="#h-A.3.4">Changes for meta data</a></li>

<li><a class="tocxref" href="#h-A.3.5">Changes for text</a></li>

<li><a class="tocxref" href="#h-A.3.6">Changes for links</a></li>

<li><a class="tocxref" href="#h-A.3.7">Changes for tables</a></li>

<li><a class="tocxref" href="#h-A.3.8">Changes for images, objects, and image
maps</a></li>

<li><a class="tocxref" href="#h-A.3.9">Changes for forms</a></li>

<li><a class="tocxref" href="#h-A.3.10">Changes for style sheets</a></li>

<li><a class="tocxref" href="#h-A.3.11">Changes for frames</a></li>

<li><a class="tocxref" href="#h-A.3.12">Changes for scripting</a></li>

<li><a class="tocxref" href="#h-A.3.13">Changes for
internationalization</a></li>
</ol>
</li>
</ol>
</div>

<h2><a name="h-A.1">A.1</a> <a name="19991224">Changes between 24 April 1998
HTML 4.0 and 24 December 1999 HTML 4.01 versions</a></h2>

<p>This section describes how the 24 December 1999 version of the HTML 4.01
specification differs from the 24 April 1998 version of the HTML 4.0
specification.</p>

<h3><a name="h-A.1.1">A.1.1</a> Changes to the specification</h3>

<h4>General changes<a name="h-A.1.1.1">&nbsp;</a></h4>

<ul>
<li>New style sheets for the document based on W3C technical report
styles.</li>

<li>Added a <a href="../cover.html#minitoc">short table of contents</a>.</li>

<li>Updated the copyright.</li>

<li>Fixed document scripts to remove markup causing crashes on some
browsers.</li>

<li>Thanks to Shane McCarron added to <a href="../about.html#acknowledgments">
the acknowledgments</a>.</li>

<li>In <a href="../about.html#h-1.4">section 1.4</a>, removed copyright details
and refer to W3C site instead.</li>

<li>References to the document character set are all ISO 10646 (and one time to
UNICODE to signal equivalence). References to UNICODE refer only to the
bidirectionality algorithm.</li>

<li>Examples now use dated FPIs.</li>
</ul>

<h4><a href="../intro/sgmltut.html">On SGML and HTML</a><a name=
"h-A.1.1.2">&nbsp;</a></h4>

<ul>
<li><a href="../intro/sgmltut.html#h-3.2.2">Section 3.2.2</a>: Attribute values
may contain colons and underscores as well.</li>
</ul>

<h4><a href="../charset.html">HTML Document Representation</a><a name=
"h-A.1.1.3">&nbsp;</a></h4>

<ul>
<li><a href="../charset.html#h-5.1">The Document Character Set</a>: [ISO10646]
now used only for references to the document character set. [UNICODE] is
reserved for bidi-related references.</li>
</ul>

<h4><a href="../types.html">Basic HTML data types</a><a name=
"h-A.1.1.4">&nbsp;</a></h4>

<ul>
<li><a href="../types.html#h-6.13">Media descriptors</a>: All characters in
examples now described using hex notation (and reference to ISO 10646 rather
than Unicode).</li>
</ul>

<h4><a href="../struct/global.html">Global structure of an HTML document</a><a
name="h-A.1.1.5">&nbsp;</a></h4>

<ul>
<li><a href="../struct/global.html#h-7.2">7.2 HTML version information</a>: Add
a note about the HTML WG's commitment that 

<ul>
<li>Any changes to future HTML 4 DTDs will not invalidate documents that
conform to the DTDs of the present specification. The HTML Working Group
reserves the right to correct known bugs.</li>

<li>Software conforming to the DTDs of the present specification may ignore
features of future HTML 4 DTDs that it does not recognize.</li>
</ul>
</li>

<li><a href="../struct/global.html#h-7.2">7.2 HTML version information</a>: Use
undated, HTML 4 URIs for system identifiers. These URIs are also used globally
in all examples.</li>

<li><a href="../struct/global.html#h-7.4.4">7.4.4 Meta data</a>: Removed note
about ongoing work at W3C on meta data and replaced with a note about RDF.</li>

<li><a href="../struct/global.html#h-7.4.4.2">7.4.4.2 Meta data</a>: At the end
of the section on HTTP headers, removed the auto-refresh example (since not
part of the Recommendation) and added a note to use server-side redirects.</li>
</ul>

<h4><a href="../struct/dirlang.html">Language information and text
direction</a><a name="h-A.1.1.6">&nbsp;</a></h4>

<ul>
<li><a href="../struct/dirlang.html#h-8.2">The dir attribute</a>: Clarification
that <a href="../struct/dirlang.html#adef-dir" class="noxref"><samp class=
"ainst">dir</samp></a> applies to element content, attribute values, and table
direction.</li>
</ul>

<h4><a href="../struct/tables.html">Tables</a><a name=
"h-A.1.1.7">&nbsp;</a></h4>

<ul>
<li><a href="../struct/tables.html#h-11.2.6">11.2.6 Table Cells:</a> The
definitions of rowspan and colspan changed. Now spans are bounded by groups
(rowgroups or colgroups).</li>

<li><a href="../struct/tables.html#h-11.3.2">11.3.2 Table Cells:</a> When
"char=align" not supported by the user agent, behavior is undefined.</li>
</ul>

<h4><a href="../struct/links.html">Links</a><a name="h-A.1.1.8">&nbsp;</a></h4>

<ul>
<li><a href="../struct/links.html#h-12.2">12.2 The A element:</a> The
description of the <a href="../struct/links.html#adef-type-A" class="noxref">
<samp class="ainst-A">type</samp></a> attribute for the <a href= 
"../struct/links.html#edef-A" class="noxref"><samp class="einst">A</samp></a>
and (<a href="../struct/links.html#edef-LINK" class="noxref"><samp class=
"einst">LINK</samp></a>) elements has been modified to emphasize its advisory
nature.</li>

<li><a href="../struct/links.html#h-12.2.3">12.2.3 Anchors with the id
attribute:</a> It is legal for "name" and "id" to appear in the same start tag
when they are both defined for an element. They must have identical
values.</li>

<li><a href="../struct/links.html#h-12.3.3">12.3.3 Links and search
engines:</a> Removed reference to <a href="../struct/dirlang.html#adef-dir"
class="noxref"><samp class="ainst">dir</samp></a> attribute in example since it
doesn't apply to linked resources (only element content and attribute text
values).</li>

<li><a href="../struct/links.html#h-12.4.1">12.4.1 Resolving relative URIs:</a>
Since RFC 2616 does not include a Link header field, the following statement is
qualified for earlier versions of HTTP 1.1: "Link elements specified by HTTP
headers are handled exactly as LINK elements that appear explicitly in a
document."</li>
</ul>

<h4><a href="../struct/objects.html">Objects, Images, and Applets</a><a name= 
"h-A.1.1.9">&nbsp;</a></h4>

<ul>
<li><a href="../struct/objects.html#h-13.2">13.2 The IMG element:</a> Addition
of the <a href="../struct/objects.html#adef-name-IMG" class="noxref"><samp
class="ainst-IMG">name</samp></a> attribute for backwards compatibility.</li>

<li><a href="../struct/objects.html#h-13.2">13.2 The IMG element:</a> Added a
note that user agents must provide different mechanisms for accessing the
"longdesc" URI (of IMG) and the "src" URI (of A) when an IMG is part of the
content of an A element.</li>

<li><a href="../struct/objects.html#h-13.3">13.3 The OBJECT element:</a> Added
a note that when the value of "type" for OBJECT and the Content-Type HTTP
header differ, the latter takes precedence.</li>

<li><a href="../struct/objects.html#h-13.3">13.3 The OBJECT element:</a> Added
a statement to use PARAM instead of the "data" and "classid" attributes for
OBJECT together.</li>

<li><a href="../struct/objects.html#h-13.4">13.4 The APPLET element:</a> Added
a note that, for security reasons only subdirectories are searched for the
"codebase" attribute of APPLET.</li>

<li><a href="../struct/objects.html#h-13.6.1">13.6.1 Client-side image
maps:</a> The definition of the "poly" attribute has been cleared up. There is
a note that if not closed by authors, user agents should close the polygon for
the "coords" attribute of AREA.</li>

<li><a href="../struct/objects.html#h-13.6.1">13.6.1 Client-side image
maps:</a> 

<ul>
<li>The content model of the <a href="../struct/objects.html#edef-MAP" class= 
"noxref"><samp class="einst">MAP</samp></a> element now allows authors to <em>
mix</em> <a href="../struct/objects.html#edef-AREA" class="noxref"><samp class= 
"einst">AREA</samp></a> content and block-level content.</li>

<li>User agents <strong>"should"</strong> render block-level content (used to
be "may").</li>

<li>The MAP element may be used without an image for general purpose navigation
tools.</li>

<li>User agents must ignore <a href="../struct/objects.html#edef-AREA" class= 
"noxref"><samp class="einst">AREA</samp></a> elements when content is mixed (<a
href="../struct/objects.html#edef-AREA" class="noxref"><samp class=
"einst">AREA</samp></a> and block level).</li>

<li>Authors should specify geometries completely with either <a href= 
"../struct/objects.html#edef-AREA" class="noxref"><samp class="einst">
AREA</samp></a> elements, or <a href="../struct/links.html#edef-A" class=
"noxref"><samp class="einst">A</samp></a> elements in block content, or
both.</li>
</ul>
</li>

<li><a href="../struct/objects.html#h-13.7.2">13.7.2</a> and <a href= 
"../struct/objects.html#h-13.7.3">13.7.3</a> : The vspace and hspace attribute
definitions now look like the definitions of other attributes.</li>

<li><a href="../struct/objects.html#h-13.7.2">13.7.2</a> and <a href= 
"../struct/objects.html#h-13.7.3">13.7.3</a> : The type of vspace, hspace, and
border attribute values was changed from "length" to "pixels".</li>

<li><a href="../struct/objects.html#h-13.8">13.8 Alternate text:</a> The last
sentence of section now links to notes for user agent developers for handling
empty "alt" attribute text.</li>
</ul>

<h4><a href="../present/styles.html">Style Sheets in HTML Documents</a><a name= 
"h-A.1.1.10">&nbsp;</a></h4>

<ul>
<li><a href="../present/styles.html#h-14.6">14.6 Linking to style sheets with
HTTP headers:</a> Since RFC 2616 does not include a Link header field, the
entire section is qualified to pertain only to earlier versions of HTTP
1.1.</li>
</ul>

<h4><a href="../present/frames.html">Frames</a><a name=
"h-A.1.1.11">&nbsp;</a></h4>

<ul>
<li><a href="../present/frames.html#h-16.4.1">16.4.1 NOFRAMES:</a> Added text
to the NOFRAMES description about rendering when (1) frames turned off (2)
frames not supported.</li>

<li><a href="../present/frames.html#h-16.4.1">16.4.1 NOFRAMES:</a> Added text
about which DTDs may have NOFRAMES (frames, transitional).</li>
</ul>

<h4><a href="../interact/forms.html">Forms</a><a name=
"h-A.1.1.12">&nbsp;</a></h4>

<ul>
<li><a href="../interact/forms.html#h-17.2.1">17.2.1 Control types:</a> In the
description of radio buttons, when no radio button is initially selected, user
agent behavior for selecting one is undefined. This differs from RFC 1866.</li>

<li><a href="../interact/forms.html#h-17.3">17.3 The FORM element:</a> Addition
of the <a href="../interact/forms.html#adef-name-FORM" class="noxref"><samp
class="ainst-FORM">name</samp></a> attribute for backwards compatibility.</li>

<li><a href="../interact/forms.html#h-17.3">17.3 The FORM element:</a> Removed
the reference to the "mailto" URI in the "action" attribute definition.</li>

<li><a href="../interact/forms.html#h-17.3">17.3 The FORM element:</a> Removed
"mailto" example near end of section since behavior not defined in this
spec.</li>

<li><a href="../interact/forms.html#h-17.3">17.3 The FORM element:</a> The <a
href="../interact/forms.html#adef-accept" class="noxref"><samp class="ainst">
accept</samp></a> attribute is added to the DTD fragment. Also, the description
of the <a href="../interact/forms.html#adef-accept-charset" class="noxref">
<samp class="ainst">accept-charset</samp></a> attribute is amended.</li>

<li><a href="../interact/forms.html#h-17.4">17.4 The INPUT element:</a> Added
missing "ismap" for the INPUT element. Also, in definition of <a href= 
"../interact/forms.html#adef-value-INPUT" class="noxref"><samp class= 
"ainst-INPUT">value</samp></a>., add "checkbox" to values of <a href= 
"../interact/forms.html#adef-type-INPUT" class="noxref"><samp class=
"ainst-INPUT">type</samp></a> that require a value.</li>

<li><a href="../interact/forms.html#h-17.6.1">17.6.1</a>: When no option is
preselected, user agent behavior is undefined. Authors should supply and
explicit none option to cover this case. This behavior differs from RFC
1866.</li>
</ul>

<h4><a href="../sgml/sgmldecl.html">SGML Declaration</a><a name=
"h-A.1.1.13">&nbsp;</a></h4>

<ul>
<li><a href="../sgml/sgmldecl.html#h-20.1">SGML Declaration of HTML 4:</a>
Removed text about up-to-date references to ISO 10646. Replaced with:
"Revisions of the HTML 4 specification may update the reference to ISO 10646 to
include additional changes."</li>
</ul>

<h4><a href="../sgml/dtd.html">Strict DTD</a><a name=
"h-A.1.1.14">&nbsp;</a></h4>

<ul>
<li>vspace/hspace/border attributes for IMG, OBJECT, APPLET in pixels.</li>

<li>Changed content model of MAP to ((%block;) | AREA)+</li>

<li>Added "ismap" attribute to INPUT</li>

<li>The <a href="../interact/forms.html#adef-accept" class="noxref"><samp
class="ainst">accept</samp></a> attribute is added to the DTD fragment for the
<a href="../interact/forms.html#edef-FORM" class="noxref"><samp class="einst">
FORM</samp></a> element.</li>

<li>The <a href="../struct/tables.html#adef-axis" class="noxref"><samp class= 
"ainst">axis</samp></a> attribute comment has been changed to refer to a
comma-separated list.</li>

<li>The <a href="../struct/objects.html#adef-archive-OBJECT" class="noxref">
<samp class="ainst-OBJECT">archive</samp></a> attribute for the <a href= 
"../struct/objects.html#edef-OBJECT" class="noxref"><samp class="einst">
OBJECT</samp></a> element takes a value of type CDATA instead of type %URI
since the value is a space-separated list of URIs.</li>
</ul>

<h4><a href="../appendix/notes.html">Notes</a><a name=
"h-A.1.1.15">&nbsp;</a></h4>

<ul>
<li><a href="../appendix/notes.html#h-B.9">Notes</a> Updated notes on
accessibility to point to Web Content Accessibility Guidelines.</li>
</ul>

<h4><a href="../references.html">References</a><a name=
"h-A.1.1.16">&nbsp;</a></h4>

<ul>
<li>Updated links to RFCs to use http://www.ietf.org/rfc</li>

<li>Put links in titles.</li>

<li>Added revised date of 27 Aug 1998 for [DATETIME]</li>

<li>Added revised date of 11 Jan 1999 for [CSS1].</li>

<li>Publication date of [CSS2] fixed.</li>

<li>[UNICODE] has been updated to version 3.0</li>

<li>[ISO10646] has been updated to allow for new character assignments. Note
that amendment five is specifically taken into account.</li>

<li>[RFC1766] expected to be updated.</li>

<li>[RFC2279] obsoletes [RFC2044].</li>

<li>[RFC2616] obsoletes [RFC2068].</li>

<li>[RFC2388] added in addition to [RFC1867].</li>

<li>[LEXHTML] address updated, date added.</li>

<li>[DCORE] address updated.</li>

<li>Updated [WEBSGML]</li>

<li>[HTML3STYLE] address updated.</li>

<li>Added [RDF10] (replaced old RDF)</li>

<li>Changed [WAIGUIDE] -&gt; [WAI]</li>

<li>Added informative references [WCGL], [UAGL], and [ATGL]</li>

<li>Updated URI reference to [URI] (RFC 2396).</li>
</ul>

<h3><a name="h-A.1.2">A.1.2</a> Errors that were corrected</h3>

<dl>
<dt><a href="../struct/objects.html#h-13.6.1">Section 13.6.1</a></dt>

<dd>Image map examples using "poly" have been fixed to form a closed polygon.
Also, the last pair of coordinates is the same as the first to close the
polygon.</dd>

<dt><a href="../present/styles.html#h-14.4.1">Section 14.4.1</a></dt>

<dd>In the final example, the <a href="../present/styles.html#edef-STYLE"
class="noxref"><samp class="einst">STYLE</samp></a> element is missing the
attribute assignment "media=screen, print".</dd>

<dt><a href="../present/graphics.html#h-15.2.1">Section 15.2.1</a></dt>

<dd>In the example with "mypar", the CSS rule should read 

<pre>
  P#mypar {font-style: italic; color: blue}
</pre>

<p>In CSS, "#" refers to an ID name while the "." refers to a class name. This
example is dealing with the "id" attribute.</p>
</dd>

<dt><a href="../present/frames.html#h-16.2.2">Section 16.2.2</a></dt>

<dd>Values for <a href="../present/frames.html#adef-marginwidth" class=
"noxref"><samp class="ainst">marginwidth</samp></a> and <a href= 
"../present/frames.html#adef-marginheight" class="noxref"><samp class=
"ainst-N">marginheight</samp></a> must be 0 pixels or more, not 1 pixel or
more.</dd>

<dt><a href="../present/frames.html#h-16.2.2">Section 16.2.2</a></dt>

<dd>The <a href="../present/frames.html#edef-FRAME" class="noxref"><samp class= 
"einst">FRAME</samp></a> element does not take the <a href= 
"../present/frames.html#adef-target" class="noxref"><samp class="ainst">
target</samp></a> attribute.</dd>

<dt><a href="../present/frames.html#h-16.5">Section 16.5</a></dt>

<dd>The <a href="../present/frames.html#edef-IFRAME" class="noxref"><samp
class="einst">IFRAME</samp></a> element does not take the <a href= 
"../present/frames.html#adef-target" class="noxref"><samp class="ainst">
target</samp></a> attribute.</dd>

<dt><a href="../interact/forms.html#h-17.2.1">Section 17.2.1</a></dt>

<dd>In the description of "checkboxes", change "selected" to "checked" in "when
the control element's selected attribute is set."</dd>

<dt><a href="../interact/forms.html#h-17.6.1">Section 17.6.1</a></dt>

<dd>In the "Attributes defined elsewhere" section for the <a href= 
"../interact/forms.html#edef-OPTGROUP" class="noxref"><samp class="einst">
OPTGROUP</samp></a> element, the attributes <a href= 
"../interact/scripts.html#adef-onfocus" class="noxref"><samp class="ainst">
onfocus</samp></a>, <a href="../interact/scripts.html#adef-onblur" class=
"noxref"><samp class="ainst">onblur</samp></a>, and <a href= 
"../interact/scripts.html#adef-onchange" class="noxref"><samp class="ainst">
onchange</samp></a> should not be there.</dd>

<dt><a href="../interact/scripts.html#h-18.2.3">Section 18.2.3</a></dt>

<dd>To the list of elements that take <a href= 
"../interact/scripts.html#adef-onfocus" class="noxref"><samp class="ainst">
onfocus</samp></a> and <a href="../interact/scripts.html#adef-onblur" class= 
"noxref"><samp class="ainst">onblur</samp></a>, add <a href= 
"../struct/links.html#edef-A" class="noxref"><samp class="einst">A</samp></a>
and <a href="../struct/objects.html#edef-AREA" class="noxref"><samp class=
"einst">AREA</samp></a>.</dd>

<dt><a href="../sgml/sgmldecl.html">Section 20</a></dt>

<dd>The SGML Declaration for HTML 4 must be modified slightly to support
hexadecimal numeric character references. The lines: 

<pre>
        DELIM
               GENERAL SGMLREF
               SHORTREF SGMLREF
</pre>

<p>must be changed to:</p>

<pre>
        DELIM
               GENERAL SGMLREF
               HCRO "&amp;#38;#x" -- 38 is the number for ampersand --
               SHORTREF SGMLREF
</pre>

<p>And the initial <tt>&lt;!SGML "ISO 8879:1986"</tt> must be changed to <tt>
&lt;!SGML "ISO 8879:1986 (WWW)"</tt>.</p>
</dd>

<dt><a href="../sgml/dtd.html">Section 21</a></dt>

<dd>The <a href="../present/graphics.html#edef-HR" class="noxref"><samp class= 
"einst">HR</samp></a> element should also take the <a href= 
"../struct/dirlang.html#adef-lang" class="noxref"><samp class="ainst">
lang</samp></a> and <a href="../struct/dirlang.html#adef-dir" class="noxref">
<samp class="ainst">dir</samp></a> attributes. These are noted as being defined
elsewhere at the element's definition, but were left out of the DTDs.</dd>

<dt><a href="../sgml/dtd.html">Section 21</a></dt>

<dd>The <a href="../struct/objects.html#edef-OBJECT" class="noxref"><samp
class="einst">OBJECT</samp></a> element's <samp class="ainst">archive</samp>
attribute is defined in the DTD as taking a value of type %URI". This is
incorrect: the value may be a space-separated list of URIs (as indicated in the
definition of the attribute and in the DTD comment).</dd>

<dd>The <a href="../interact/forms.html#edef-FORM" class="noxref"><samp class= 
"einst">FORM</samp></a> element's DTD fragment should include a definition for
the <a href="../interact/forms.html#adef-accept" class="noxref"><samp class= 
"ainst">accept</samp></a> attribute, which is listed in the element's
definition. The definition should be the following: 

<pre>
 accept  %ContentTypes;  #IMPLIED  -- list of MIME types for file upload --
</pre>
</dd>

<dt><a href="../appendix/notes.html#h-B.4.1">Section B.4.1</a></dt>

<dd>At the end of the section, the following sentences are incorrect: "The list
of terms in the content is ALL, INDEX, NOFOLLOW, NOINDEX. The name and the
content attribute values are case-insensitive." In fact, the <a href= 
"../struct/global.html#edef-META" class="noxref"><samp class="einst">
META</samp></a> definition specifies that values for the <samp class="ainst">
name</samp> and <a href="../struct/global.html#adef-content" class="noxref">
<samp class="ainst">content</samp></a> attributes are case-sensitive.</dd>

<dt><a href="../appendix/notes.html#h-B.4.1.1">Section B.4.1.1</a></dt>

<dd>The specification reads, "Blank lines are not permitted." Blank lines are
permitted in the robots.txt file, just not within a single "record". Note that
the specification doesn't define record. 

<p>Further down the page, the specification reads, "There must be exactly one
"User-agent" field per record." In fact, there can be more than one User-Agent
field in the robots.txt file, just not more than one per record.</p>

<p>For information about search robots, please consult, for example:</p>

<ul>
<li><a href="http://www.kollar.com/robots.html">
http://www.kollar.com/robots.html</a></li>

<li><a href="http://info.webcrawler.com/mak/projects/robots/norobots-rfc.html">
http://info.webcrawler.com/mak/projects/robots/norobots-rfc.html</a></li>

<li><a href="http://info.webcrawler.com/mak/projects/robots/robots.html">
http://info.webcrawler.com/mak/projects/robots/robots.html</a></li>
</ul>
</dd>

<dt><a href="../references.html">References</a></dt>

<dd>
<ul>
<li>The <a href="../references.html#ref-URI">[URI]</a> reference should be
updated to RFC 2396 as of August 1998. "Uniform Resource Identifiers (URI):
Generic Syntax", T. Berners-Lee, R. Fielding, L. Masinter, August 1998. RFC
2396 updates [RFC1738] and [RFC1808].</li>
</ul>
</dd>
</dl>

<h3><a name="h-A.1.3">A.1.3</a> Minor typographical errors that were
corrected</h3>

<dl>
<dt><a href="../intro/intro.html#h-2.1.1">Section 2.1.1</a></dt>

<dd>The phrase "accessible via the path "/TR/REC-html4/". should end with
"/TR/REC-html40/".</dd>

<dt><a href="../intro/intro.html#h-2.1.3">Section 2.1.3</a></dt>

<dd>In the third bullet, the word "applets" should be "applet".</dd>

<dt><a href="../intro/sgmltut.html#h-3.2.1">Section 3.3</a></dt>

<dd>In bullet two, the sentence "Whether the element's end tag is optional."
should read "Whether the element's tags are optional."</dd>

<dt><a href="../intro/sgmltut.html#h-3.2.1">Section 3.2.1</a></dt>

<dd>In the sentence beginning "Please consult the SGML standard", the phrase
"an end tag closes all omitted start tags up to the matching start tag (section
7.5.1)" should read "an end tag closes, back to the matching start tag, all
unclosed intervening start tags with omitted end tags".</dd>

<dt><a href="../intro/sgmltut.html#h-3.2.2">Section 3.2.2</a></dt>

<dd>"Attribute names are always case-insensitive" is missing a final
period.</dd>

<dt><a href="../intro/sgmltut.html#h-3.3.4.2">Section 3.3.4.2</a></dt>

<dd>The example with the <a href="../interact/forms.html#edef-OPTION" class= 
"noxref"><samp class="einst">OPTION</samp></a> element has an improper end tag;
it should be &lt;/OPTION&gt;. 

<p>Later in the section, the sentence that begins "Authors should be aware
than" should say "aware that" instead.</p>
</dd>

<dt><a href="../charset.html#h-5.2.2">Section 5.2.2</a></dt>

<dd>Change "ASCII characters" to ASCII-valued bytes".</dd>

<dt><a href="../charset.html#h-5.3.1">Section 5.3.1</a></dt>

<dd>The second bullet should read "a" instead of "an" in "where H is an
hexadecimal number".</dd>

<dt><a href="../types.html#h-6.5.1">Section 6.5.1</a></dt>

<dd>The first sentence needs the indefinite article "a" before the word
"document".</dd>

<dt><a href="../types.html#h-6.10">Section 6.10</a></dt>

<dd>The first sentence needs the indefinite article "a" before the word
"single".</dd>

<dt><a href="../types.html#h-6.12">Section 6.12</a></dt>

<dd>Under "Next", "in an linear" should read "in a linear" instead.</dd>

<dt><a href="../types.html#h-6.16">Section 6.16</a></dt>

<dd>Change "cancelling" to "canceling".</dd>

<dt><a href="../struct/global.html#h-7.4.4.3">Section 7.4.4.3</a></dt>

<dd>In the paragraph beginning "The scheme attribute allows...", replace
"Month-Date-Year" with "Month-Day-Year".</dd>

<dt><a href="../struct/global.html#h-7.5.4">Section 7.5.4</a></dt>

<dd>In the sentence after the example, make "declaration" plural.</dd>

<dt><a href="../struct/global.html#h-7.5.6">Section 7.5.6</a></dt>

<dd>For the <a href="../struct/global.html#edef-ADDRESS" class="noxref"><samp
class="einst">ADDRESS</samp></a> element, in the section "Attributes defined
elsewhere", <a href="../present/styles.html#adef-style" class="noxref"><samp
class="ainst">style</samp></a> and <a href="../struct/global.html#adef-title"
class="noxref"><samp class="ainst">title</samp></a> are missing. 

<p>Also, after the section on "Attributes defined elsewhere", in "contact
information for document", put "a" before "document".</p>
</dd>

<dt><a href="../struct/dirlang.html#h-8.2.3">Section 8.2.3</a></dt>

<dd>In "Authors may also use special Unicode characters to achieve multiply"
change to "multiple" at the end.</dd>

<dt><a href="../struct/tables.html#h-11.2.4.1">Section 11.2.4.1</a></dt>

<dd>The sentence "The first <a href="../struct/tables.html#edef-COL" class= 
"noxref"><samp class="einst">COL</samp></a> element refers to the first 39
columns (doing nothing special to them) and the second one assigns an id value
to the fortieth columns so that style sheets may refer to it." should have
"fortieth column" instead.</dd>

<dt><a href="../struct/tables.html#h-11.2.5">Section 11.2.5</a></dt>

<dd>For the <a href="../struct/tables.html#edef-TR" class="noxref"><samp class= 
"einst">TR</samp></a> element, in the section "Attributes defined elsewhere",
<a href="../present/graphics.html#adef-bgcolor" class="noxref"><samp class= 
"ainst">bgcolor</samp></a> is missing.</dd>

<dt><a href="../struct/tables.html#h-11.2.6">Section 11.2.6</a></dt>

<dd>For the <a href="../struct/tables.html#edef-TH" class="noxref"><samp class= 
"einst">TH</samp></a> and <a href="../struct/tables.html#edef-TD" class=
"noxref"><samp class="einst">TD</samp></a> elements, the type of the <a href= 
"../struct/tables.html#adef-width-TH" class="noxref"><samp class="ainst-TH">
width</samp></a> and <a href="../struct/tables.html#adef-height-TH" class= 
"noxref"><samp class="ainst-TH">height</samp></a> attributes is changed from
"%Pixels;" to "%Length;" to allow for percentage values.</dd>

<dt><a href="../struct/tables.html#h-11.3.1">Section 11.3.1</a></dt>

<dd>In the first sentence of the <a href="../struct/tables.html#adef-frame"
class="noxref"><samp class="ainst">frame</samp></a> attribute definition, use
"surrounding" instead of "that surrounds".</dd>

<dt><a href="../struct/tables.html#h-11.4.1">Section 11.4.1</a></dt>

<dd>First bullet, third sentence. "Note that its not always possible" should
have "it's" instead.</dd>

<dt><a href="../struct/links.html#h-12.1.2">Section 12.1.2</a></dt>

<dd>The last sentence should read "Further information is given below on using
links for..." (change "of" to "on"). This sentence is also missing its closing
punctuation.</dd>

<dt><a href="../struct/links.html#h-12.2.2">Section 12.2.2</a></dt>

<dd>The last paragraph should read "Since the DTD defines the <a href= 
"../struct/links.html#edef-LINK" class="noxref"><samp class="einst">
LINK</samp></a> element to be empty..." (insert definite article "the" before
"<a href="../struct/links.html#edef-LINK" class="noxref"><samp class=
"einst">LINK</samp></a>").</dd>

<dt><a href="../struct/links.html#h-12.2.3">Section 12.2.3</a></dt>

<dd>Just before section 12.2.4, the third bullet. "richer anchors names" should
read "richer anchor names".</dd>

<dt><a href="../struct/objects.html#h-13.3.4">Section 13.3.4</a></dt>

<dd>In the paragraph that begins "In the following example...", the phrase
"cause it so be instantiated" should be changed to cause it to be instantiated"
(change "so" to "to").</dd>

<dt><a href="../struct/objects.html#h-13.4">Section 13.4</a></dt>

<dd>Just after the deprecated example, the sentence "This example may be
rewritten as follows with <a href="../struct/objects.html#edef-OBJECT" class= 
"noxref"><samp class="einst">OBJECT</samp></a> as follows:" should say "This
example may be rewritten with <a href="../struct/objects.html#edef-OBJECT"
class="noxref"><samp class="einst">OBJECT</samp></a> as follows:".</dd>

<dt><a href="../struct/objects.html#h-13.6.1">Section 13.6.1</a></dt>

<dd>Under the "coords" attribute, the word "and" should be substituted for the
word "a" so the sentence reads, "This attribute specifies the position and
shape on the screen."</dd>

<dt><a href="../struct/objects.html#h-13.7.1">Section 13.7.1</a></dt>

<dd>In the definition of the <samp class="ainst">height</samp> attribute, the
phrase "Image and object override" should read "Image and object height
override".</dd>

<dt><a href="../present/graphics.html#h-15.1.3.1">Section 15.1.3.1</a></dt>

<dd>Under the subheading "Float an object", in the first paragraph, the first
use of the word "object" should be "objects".</dd>

<dt><a href="../present/graphics.html#h-15.1.3.2">Section 15.1.3.2</a></dt>

<dd>In the "Deprecated" example, the first sentence should read "If the <a
href="../present/graphics.html#adef-clear" class="noxref"><samp class="ainst">
clear</samp></a> attribute is set to left or all, the next line will appear as
follows:" ("the" before "next line").</dd>

<dt><a href="../present/graphics.html#h-15.3">Section 15.3</a></dt>

<dd>The <a href="../present/graphics.html#adef-align-HR" class="noxref"><samp
class="ainst-HR">align</samp></a> attribute for <a href= 
"../present/graphics.html#edef-HR" class="noxref"><samp class="einst">
HR</samp></a> is not defined elsewhere.</dd>

<dt><a href="../present/frames.html#h-16.1">Section 16.1</a></dt>

<dd>In the last sentence of the first paragraph, the word "though" should be
"through".</dd>

<dt><a href="../present/frames.html#h-16.3.1">Section 16.3.1</a></dt>

<dd>In the second sentence, the word "factorizing" should be "factoring".</dd>

<dt><a href="../present/frames.html#h-16.4.1">Section 16.4.1</a></dt>

<dd>The list of "attributes defined elsewhere" was inadvertently omitted after
the definition of <a href="../present/frames.html#edef-NOFRAMES" class=
"noxref"><samp class="einst">NOFRAMES</samp></a>. These attributes are: <a
href="../struct/global.html#adef-class" class="noxref"><samp class="ainst">
class</samp></a>, <a href="../struct/global.html#adef-id" class="noxref"><samp
class="ainst">id</samp></a>, <a href="../struct/dirlang.html#adef-lang" class= 
"noxref"><samp class="ainst">lang</samp></a>, <a href= 
"../struct/dirlang.html#adef-dir" class="noxref"><samp class="ainst">
dir</samp></a>, <a href="../struct/global.html#adef-title" class="noxref"><samp
class="ainst">title</samp></a>, <a href="../present/styles.html#adef-style"
class="noxref"><samp class="ainst">style</samp></a>, and the <a href= 
"../sgml/loosedtd.html#events">%events;</a> attributes.</dd>

<dt><a href="../interact/forms.html#h-17.1">Section 17.1</a></dt>

<dd>In "(entering text, selecting menu items, etc.)", add the "," after
"text".</dd>

<dt><a href="../interact/forms.html#h-17.5">Section 17.5</a></dt>

<dd>In the paragraph that begins "Visual user agents may render...", the
indefinite article "a" should be removed from before the word "flat".</dd>

<dt><a href="../interact/forms.html#h-17.12.1">Section 17.12.1</a></dt>

<dd>A comma should be added between <a href=
"../interact/forms.html#edef-BUTTON" class="noxref"><samp class="einst">
BUTTON</samp></a> and <a href="../interact/forms.html#edef-INPUT" class=
"noxref"><samp class="einst">INPUT</samp></a> in the list of elements that
support the "disabled" attribute.</dd>

<dt><a href="../interact/forms.html#h-17.13.4.2">Section 17.13.4.2</a></dt>

<dd>In the examples at the end of the section, change "Content-Disposition:
attachment" to "Content-Disposition: file". Also, in an earlier example, change
"server.dom" to "server.com".</dd>

<dt><a href="../interact/scripts.html#h-18.2.2.1">Section 18.2.2.1</a></dt>

<dd>After the first example, the indefinite article before "content-type" needs
to be "a", not "an". The same applies to "content-type" in the next paragraph. 

<p>In the sentence beginning "Documents that do not specify...", the indefinite
article "a" needs to be removed from before "default scripting language
information".</p>
</dd>

<dt><a href="../interact/scripts.html#h-18.2.3">Section 18.2.3</a></dt>

<dd>In the first sentence of the first note, the word "realm" should be
preceded by the definite article "the".</dd>

<dt><a href="../interact/scripts.html#h-18.3.1">Section 18.3.1</a></dt>

<dd>In the second sentence of the first paragraph, the word "be" needs to be
inserted between the words "only" and "rendered".</dd>

<dt><a href="../sgml/dtd.html">Section 21</a></dt>

<dd>
<ul>
<li>In all DTDs, under the <a href="../struct/tables.html#edef-COLGROUP" class= 
"noxref"><samp class="einst">COLGROUP</samp></a> element, the content model
should indicate "COL", not "col".</li>

<li>In the comment about the %Scope entity, change "axes" to "headers"
attribute.</li>
</ul>
</dd>

<dt><a href="../sgml/entities.html#h-24.2.1">Section 24.2.1</a></dt>

<dd>At end of definition of "thorn", remove stray final word.</dd>

<dt><a href="../sgml/entities.html#h-24.4">Section 24.4</a></dt>

<dd>Change "cp-1252" to "CP-1252".</dd>

<dt><a href="#table_changes">Appendix: Changes for tables</a></dt>

<dd>In the paragraph on the <a href="../struct/tables.html#edef-COLGROUP"
class="noxref"><samp class="einst">COLGROUP</samp></a> element, the last
sentence should read: "The semantics of <a href= 
"../struct/tables.html#edef-COLGROUP" class="noxref"><samp class="einst">
COLGROUP</samp></a> have been clarified over previous drafts, and <tt>
rules="basic"</tt> has been replaced by <tt>rules="groups"</tt>."</dd>

<dt><a href="#changes_elements">Changes to elements</a></dt>

<dd>The list of deprecated elements should include <a href= 
"../present/graphics.html#edef-S" class="noxref"><samp class="einst">
S</samp></a>.</dd>

<dt><a href="../appendix/notes.html#h-B.3.2">Section B.3.2</a></dt>

<dd>In "delimiter followed by a name character", change to delimiter followed
by a name start character".</dd>

<dt><a href="../appendix/notes.html#h-B.4">Section B.4</a></dt>

<dd>Under "Provide keywords and descriptions", the middle of the sentence "The
value of the <samp class="ainst">name</samp> attribute sought by a search
attribute is not defined by this specification." should read "search engine"
instead.</dd>

<dt><a href="../appendix/notes.html#h-B.4">Section B.4</a></dt>

<dd>In the example to indicate the beginning of a collection replace <tt>
rel="begin"</tt> with <tt>rel="start"</tt>.</dd>

<dt><a href="../appendix/notes.html#h-B.4.1">Section B.4.1</a></dt>

<dd>Remove "The name and the content attribute values are
case-insensitive."</dd>

<dt><a href="../appendix/notes.html#h-B.5.1.2">Section B.5.1.2</a></dt>

<dd>The last sentence of the last paragraph is missing a closing
parenthesis.</dd>

<dt><a href="../appendix/notes.html#h-B.7.1.1">Section B.7.1.1</a></dt>

<dd>In the deprecated example: 

<pre>
    
&lt;BODY bgcolor='&amp;{randomrgb};'&gt;
</pre>

<p>The word "randomrbg" should be "randomrgb".</p>
</dd>
</dl>

<h3><a name="h-A.1.4">A.1.4</a> Clarifications</h3>

<dl>
<dt><a href="../intro/sgmltut.html#h-3.2.1">Section 3.2.1</a></dt>

<dd>In seventh paragraph, added "back to the matching start tag" to "(e.g.,
they must be properly nested, an end tag closes, back to the matching start
tag, all unclosed intervening start tags with omitted end tags (section 7.5.1),
etc.)."</dd>

<dt><a href="../intro/sgmltut.html#h-3.2.4">Section 3.2.4</a></dt>

<dd>Added a statement that comments are markup.</dd>

<dt><a href="../intro/sgmltut.html#h-3.3.3">Section 3.3.3</a></dt>

<dd>In the second list item, change "Whether the element's end tag" to "Whether
the element's tags".</dd>

<dt><a href="../intro/sgmltut.html#h-3.3.3.1">Section 3.3.3.1</a></dt>

<dd>In a content model definition, "A" means that "A" must occur one time and
only one time. Also, added "+(A)" and "-(A)" to the section on content model
syntax.</dd>

<dt><a href="../struct/global.html#h-7.4.2">Section 7.4.2</a></dt>

<dd>Clarified that <a href="../struct/global.html#edef-TITLE" class="noxref">
<samp class="einst">TITLE</samp></a> may not include comments.</dd>

<dt><a href="../struct/lists.html#h-10.3">Section 10.3</a></dt>

<dd>All uses of "cracker" in this section and its subsections are replaced with
"hacker". Also, definitions of "hacker" and "nerd" taken from "The Hacker's
Dictionary".</dd>

<dt><a href="../struct/objects.html#h-13.7.2">Section 13.7.2</a></dt>

<dd>The <a href="../struct/objects.html#adef-hspace" class="noxref"><samp
class="ainst-hspace">hspace</samp></a> and <a href= 
"../struct/objects.html#adef-vspace" class="noxref"><samp class="ainst-vspace">
vspace</samp></a> attributes are deprecated.</dd>

<dt><a href="../struct/objects.html#h-13.7.4">Section 13.7.4</a></dt>

<dd>The <a href="../present/graphics.html#adef-align" class="noxref"><samp
class="ainst-align-IMG">align</samp></a> attribute is deprecated for <a href= 
"../struct/objects.html#edef-IMG" class="noxref"><samp class="einst">
IMG</samp></a>, <a href="../struct/objects.html#edef-OBJECT" class="noxref">
<samp class="einst">OBJECT</samp></a>, and <a href= 
"../struct/objects.html#edef-APPLET" class="noxref"><samp class="einst">
APPLET</samp></a>.</dd>
</dl>

<h3><a name="h-A.1.5">A.1.5</a> Known Browser problems</h3>

<ul>
<li>Some versions of Netscape Navigator 4.0X crash upon reading Chapter 3 of
previous versions of this specification. Netscape is aware of this bug and have
fixed it in version 4.5. To work around this bug, go to the
Edit/Preferences/Advanced submenu and disable Style Sheets (and possibly
JavaScript).</li>
</ul>

<h2><a name="h-A.2">A.2</a> <a name="19980424">Changes between 18 December 1997
and 24 April 1998 versions</a></h2>

<p>This section describes how the 24 April 1998 version of the HTML 4.0
specification differs from the 18 December 1997 version.</p>

<h3><a name="h-A.2.1">A.2.1</a> Errors that were corrected</h3>

<dl>
<dt><a href="../intro/intro.html#h-2.1.1">Section 2.1.1</a></dt>

<dd>"http://www.w3.org/TR/PR-html4/cover.html" was said to designate the
current HTML specification. The current HTML specification is actually at <a
href="http://www.w3.org/TR/REC-html40">
http://www.w3.org/TR/REC-html40</a>.</dd>

<dt><a href="../struct/global.html#h-7.5.2">Section 7.5.2</a></dt>

<dd>The hypertext link on <samp class="ainst">name</samp> was incorrect. It now
links to <a href="../types.html#type-name">types.html#type-name</a>.</dd>

<dt><a href="../struct/global.html#h-7.5.4">Section 7.5.4</a></dt>

<dd><a href="../struct/links.html#adef-href" class="noxref"><samp class=
"ainst">href</samp></a> was listed as an attribute of the <a href= 
"../struct/global.html#edef-DIV" class="noxref"><samp class="einst">
DIV</samp></a> and <a href="../struct/global.html#edef-SPAN" class="noxref">
<samp class="einst">SPAN</samp></a> elements. It is not.</dd>

<dt><a href="../struct/global.html#h-7.5.6">Section 7.5.6</a></dt>

<dd>A <a href="../struct/text.html#edef-P" class="noxref"><samp class="einst">
P</samp></a> element was used in the example. It is invalid in <a href= 
"../struct/global.html#edef-ADDRESS" class="noxref"><samp class="einst">
ADDRESS</samp></a>.</dd>

<dt><a href="../struct/dirlang.html#h-8.1">Section 8.1</a></dt>

<dd>In the first example, which reads "Her super-powers were the result...",
there was an extra double quote mark before the word "Her".</dd>

<dt><a href="../struct/text.html#h-9.3.4">Section 9.3.4</a></dt>

<dd>The attribute <a href="../struct/text.html#adef-width-PRE"><samp class= 
"ainst">width</samp></a> was not noted as <a href="../conform.html#deprecated">
<strong>deprecated</strong></a>.</dd>

<dt><a href="../struct/tables.html#h-11.2.4.4">Section 11.2.4, "Calculating the
width of columns"</a></dt>

<dd>The sentence "We have set the value of the align attribute in the third
column group to 'center'" read "second" instead of "third".</dd>

<dt><a href="../struct/tables.html#h-11.2.6.1">Section 11.2.6, "Cells that span
several rows or columns"</a></dt>

<dd>The second paragraph read "In this table definition, we specify that the
cell in row four, column two should span a total of three columns, including
the current row." It now ends "...including the current column."</dd>

<dt><a href="../struct/objects.html#h-13.2">Section 13.2</a></dt>

<dd>The sentence beginning "User agents must render alternate text when they
cannot support ..." read "next", instead of "text".</dd>

<dt><a href="../struct/objects.html#h-13.6.2">Section 13.6.2</a></dt>

<dd>The last sentence of the second paragraph applied to both the <a href= 
"../struct/objects.html#edef-IMG" class="noxref"><samp class="einst">
IMG</samp></a> and <a href="../interact/forms.html#edef-INPUT" class="noxref">
<samp class="einst">INPUT</samp></a> elements. However, the <a href= 
"../struct/objects.html#adef-ismap" class="noxref"><samp class="ainst">
ismap</samp></a> attribute is not defined for <a href= 
"../interact/forms.html#edef-INPUT" class="noxref"><samp class="einst">
INPUT</samp></a>. The sentence now only applies to <a href= 
"../struct/objects.html#edef-IMG" class="noxref"><samp class="einst">
IMG</samp></a>.</dd>

<dt><a href="../present/styles.html#h-14.2.3">Section 14.2.3</a></dt>

<dd>The <a href="../struct/global.html#adef-title" class="noxref"><samp class= 
"ainst">title</samp></a> attribute for the <a href= 
"../present/styles.html#edef-STYLE" class="noxref"><samp class="einst">
STYLE</samp></a> element was not listed as an attribute defined elsewhere.</dd>

<dt><a href="../present/styles.html#h-14.3.2">Section 14.3.2</a></dt>

<dd>The second example set <samp>title="Compact"</samp>. It now sets <samp>
title="compact"</samp>.</dd>

<dt><a href="../present/graphics.html#h-15.1.2">Section 15.1.2</a></dt>

<dd>The sentence ending "the <a href="../present/graphics.html#adef-align"
class="noxref"><samp class="ainst">align</samp></a> attribute." read "the <a
href="../present/graphics.html#adef-align" class="noxref"><samp class="ainst">
align</samp></a> element."</dd>

<dt><a href="../present/graphics.html#h-15.1.3.2">Section 15.1.3.2</a></dt>

<dd>The CSS style rule "BR.mybr { clear: left }" was incorrect, since it refers
to the class "mybr" and not the id value. The correct syntax is: "BR#mybr {
clear: left }".</dd>

<dt><a href="../present/frames.html">Section 16</a></dt>

<dd>All the examples containing a Document Type Declaration used something like
"THE_LATEST_VERSION_/frameset.dtd" or "THE_LATEST_VERSION_" as the system
identifier for the Frameset DTD. They now use the proper document type
declaration indicated in <a href="../struct/global.html#h-7.2">Section
7.2</a></dd>

<dt><a href="../present/frames.html#h-16.3">Section 16.3</a> and <a href= 
"../present/frames.html#h-16.3.1">Section 16.3.1</a></dt>

<dd>The second example of 16.3 and the example of 16.3.1 used the wrong DTD;
they now use the Transitional DTD.</dd>

<dt><a href="../interact/forms.html#h-17.5">Section 17.5</a></dt>

<dd>In "attributes defined elsewhere" for the <a href= 
"../interact/forms.html#edef-BUTTON" class="noxref"><samp class="einst">
BUTTON</samp></a> element, <a href="../struct/global.html#adef-id" class=
"noxref"><samp class="ainst">id</samp></a>, <a href= 
"../struct/global.html#adef-class" class="noxref"><samp class="ainst">
class</samp></a>, <a href="../struct/dirlang.html#adef-lang" class="noxref">
<samp class="ainst">lang</samp></a>, <a href="../struct/dirlang.html#adef-dir"
class="noxref"><samp class="ainst">dir</samp></a>, <a href= 
"../struct/global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a>, <a href="../present/styles.html#adef-style" class="noxref">
<samp class="ainst">style</samp></a>, and <a href= 
"../interact/forms.html#adef-tabindex" class="noxref"><samp class="ainst">
tabindex</samp></a> were missing. Also, <a href= 
"../struct/objects.html#adef-usemap" class="noxref"><samp class="ainst">
usemap</samp></a> has been removed.</dd>

<dt><a href="../interact/forms.html#h-17.6">Section 17.6/17.6.1</a></dt>

<dd>The "attributes defined elsewhere" for <a href= 
"../interact/forms.html#edef-OPTION" class="noxref"><samp class="einst">
OPTION</samp></a> and <a href="../interact/forms.html#edef-OPTGROUP" class= 
"noxref"><samp class="einst">OPTGROUP</samp></a> mistakenly listed <a href= 
"../interact/scripts.html#adef-onfocus" class="noxref"><samp class="ainst">
onfocus</samp></a>, <a href="../interact/scripts.html#adef-onblur" class=
"noxref"><samp class="ainst">onblur</samp></a>, and <a href= 
"../interact/scripts.html#adef-onchange" class="noxref"><samp class="ainst">
onchange</samp></a>. The "attributes defined elsewhere" section was missing for
the <a href="../interact/forms.html#edef-SELECT" class="noxref"><samp class= 
"einst">SELECT</samp></a> element (please see the DTD for the full list of
attributes).</dd>

<dt><a href="../interact/forms.html#h-17.9.1">Section 17.9.1</a></dt>

<dd>The <a href="../interact/forms.html#adef-tabindex" class="noxref"><samp
class="ainst">tabindex</samp></a> attribute was said to be defined for the <a
href="../interact/forms.html#edef-LABEL" class="noxref"><samp class="einst">
LABEL</samp></a> element. It is not.</dd>

<dt><a href="../interact/forms.html#h-17.12.2">Section 17.12.2</a></dt>

<dd>The sentence "The following elements support the <a href= 
"../interact/forms.html#adef-readonly" class="noxref"><samp class="ainst">
readonly</samp></a> attribute: <a href="../interact/forms.html#edef-INPUT"
class="noxref"><samp class="einst">INPUT</samp></a> and <a href= 
"../interact/forms.html#edef-TEXTAREA" class="noxref"><samp class="einst">
TEXTAREA</samp></a>." read "The following elements support the <a href= 
"../interact/forms.html#adef-readonly" class="noxref"><samp class="ainst">
readonly</samp></a> attribute: <a href="../interact/forms.html#edef-INPUT"
class="noxref"><samp class="einst">INPUT</samp></a>, <samp class="einst">
TEXT</samp>, <samp class="einst">PASSWORD</samp>, and <a href= 
"../interact/forms.html#edef-TEXTAREA" class="noxref"><samp class="einst">
TEXTAREA</samp></a>."</dd>

<dt><a href="../interact/scripts.html#h-18.2.2.2">Section 18.2.2, "Local
declaration of a scripting language"</a></dt>

<dd>The first paragraph read: "It is also possible to specify the scripting
language in each <a href="../interact/scripts.html#edef-SCRIPT" class="noxref">
<samp class="einst">SCRIPT</samp></a> element via the <samp class="ainst">
type</samp> attribute. In the absence of a default scripting language
specification, this attribute must be set on each <a href= 
"../interact/scripts.html#edef-SCRIPT" class="noxref"><samp class="einst">
SCRIPT</samp></a> element." Since the <samp class="ainst">type</samp> attribute
is required for the <a href="../interact/scripts.html#edef-SCRIPT" class=
"noxref"><samp class="einst">SCRIPT</samp></a> element, this paragraph now
reads: "The <samp class="ainst">type</samp> attribute must be specified for
each <a href="../interact/scripts.html#edef-SCRIPT" class="noxref"><samp class= 
"einst">SCRIPT</samp></a> element instance in a document. The value of the
<samp class="ainst">type</samp> attribute for a <a href= 
"../interact/scripts.html#edef-SCRIPT" class="noxref"><samp class="einst">
SCRIPT</samp></a> element overrides the default scripting language for that
element."</dd>

<dt><a href="../sgml/dtd.html">Section 21</a></dt>

<dd>Added note that the spec includes some syntactic constraints that cannot be
expressed in the DTD.</dd>

<dt><a href="../sgml/entities.html#h-24.2.1">Section 24.2.1</a> and file <a
href="../HTMLlat1.ent">HTMLlat1.ent</a></dt>

<dd>The comment for the character reference "not" read "= discretionary
hyphen". This has been removed.
<br>
The FPI in comment read "-//W3C//ENTITIES Full Latin 1//EN//HTML", instead this
is now "-//W3C//ENTITIES Latin1//EN//HTML".</dd>

<dt><a href="../sgml/entities.html#h-24.3.1">Section 24.3.1</a> and file <a
href="../HTMLsymbol.ent">HTMLsymbol.ent</a></dt>

<dd>The FPI in comment read "-//W3C//ENTITIES Symbolic//EN//HTML", instead this
is now "-//W3C//ENTITIES Symbols//EN//HTML".</dd>

<dt><a href="#h-A.1.1.1">Section A.1.1, "New elements"</a> (previously A.1.1)
and <a href="#h-A.1.1.2">Section A.1.1, "Deprecated elements"</a> (previously
A.1.2)</dt>

<dd>The <a href="../present/graphics.html#edef-S" class="noxref"><samp class= 
"einst">S</samp></a> element which is <a href="../conform.html#deprecated">
<strong>deprecated</strong></a> was listed as part of the changes between HTML
3.2 and HTML 4.0. This element was not actually defined in <a href= 
"../references.html#ref-HTML32">HTML 3.2</a>. It is now in the new elements
list.</dd>

<dt><a href="#h-A.1.1.2">Section A.1.3 (previously A.3)</a></dt>

<dd>The <a href="../struct/objects.html#adef-longdesc-IMG" class="noxref"><samp
class="ainst-IMG">longdesc</samp></a> attribute was said to be specified for
tables. It is not. Instead, the <a href="../struct/tables.html#adef-summary"
class="noxref"><samp class="ainst">summary</samp></a> attribute allows authors
to give longer descriptions of tables.</dd>

<dt><a href="notes.html#h-B.4">Section B.4</a></dt>

<dd>The sentence "You may help search engines by using the <a href= 
"../struct/links.html#edef-LINK" class="noxref"><samp class="einst">
LINK</samp></a> element with <b>rel="start"</b> along with the <a href= 
"../struct/global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a> attribute, ..." read "You may help search engines by using the
<a href="../struct/links.html#edef-LINK" class="noxref"><samp class="einst">
LINK</samp></a> element with <b>rel="begin"</b> along with a <a href= 
"../struct/global.html#edef-TITLE" class="noxref"><samp class="einst">
TITLE</samp></a>, ..." The same stands for the companion example.</dd>

<dt><a href="notes.html#h-B.5.1">Section B.5.1</a></dt>

<dd>The sentence "This can be altered by setting the <a href= 
"../struct/tables.html#adef-width-TABLE" class="noxref"><samp class=
"ainst-TABLE">width</samp></a> attribute of the <a href= 
"../struct/tables.html#edef-TABLE" class="noxref"><samp class="einst">
TABLE</samp></a> element." read "This can be altered by setting the width-TABLE
attribute of the <a href="../struct/tables.html#edef-TABLE" class="noxref">
<samp class="einst">TABLE</samp></a> element."</dd>

<dt><a href="notes.html#h-B.5.2">Section B.5.2</a></dt>

<dd>The sentence "Rules for handling objects too large for a column apply when
the explicit or implied alignment results in a situation where the data exceeds
the assigned width of the column." read "too large for column". The meaning of
the sentence was unclear since it referred to "rules" governing an error
condition; user agent behavior in error conditions lies outside the scope of
the specification.</dd>

<dt><a href="../index/attributes.html">Index of attributes</a></dt>

<dd>The <a href="../struct/links.html#adef-href" class="noxref"><samp class= 
"ainst">href</samp></a> attribute for the <a href= 
"../struct/links.html#edef-BASE" class="noxref"><samp class="einst">
BASE</samp></a> element was marked as <a href="../conform.html#deprecated">
<strong>deprecated</strong></a>. It is not. However, it is not defined in the
Strict DTD either. 

<p>The <a href="../interact/scripts.html#adef-language" class="noxref"><samp
class="ainst">language</samp></a> attribute for the <a href= 
"../interact/scripts.html#edef-SCRIPT" class="noxref"><samp class="einst">
SCRIPT</samp></a> element was not marked as <a href=
"../conform.html#deprecated"><strong>deprecated</strong></a>. It is now, and it
is no longer defined in the Strict DTD.</p>
</dd>
</dl>

<h3><a name="h-A.2.2">A.2.2</a> Minor typographical errors that were
corrected</h3>

<dl>
<dt><a href="../intro/intro.html#h-2.1.3">Section 2.1.3</a></dt>

<dd>"Relative URIs are resolved ..." was "Relative URIsare resolved ...".</dd>

<dt><a href="../intro/intro.html#h-2.2.1">Section 2.2.1</a></dt>

<dd>The second word "of" was missing in "Despite never receiving consensus in
standards discussions, these drafts led to the adoption of a range of new
features."</dd>

<dt><a href="../intro/sgmltut.html#h-3.3.3">Section 3.3.3</a></dt>

<dd>The sentence "Element types that are designed to have no content are called
empty elements." contained one too many "elements". The word "a" was missing in
the sentence "A few HTML element types use an additional SGML feature to
exclude elements from a content model". 

<p>Also, in list item two, a period was missing between "optional" and
"Two".</p>
</dd>

<dt><a href="../intro/sgmltut.html#h-3.3.4">Section 3.3.4</a></dt>

<dd>In the section on "Boolean attributes", the sentence that begins "In HTML,
boolean attributes may appear in minimized ..." included a bogus word
"be".</dd>

<dt><a href="../types.html#h-6.3">Section 6.3</a></dt>

<dd>The sentence beginning "For introductory information about attributes, ..."
read "For introductory about attributes, ...".</dd>

<dt><a href="../types.html#h-6.6">Section 6.6</a></dt>

<dd>In the first sentence of the section on Pixels, "is an integer" read "is
integer".</dd>

<dt><a href="../struct/global.html#h-7.4.1">Section 7.4.1</a></dt>

<dd>The first word "The" was missing at the beginning of the section
title.</dd>

<dt><a href="../struct/global.html#h-7.4.4">Section 7.4.4</a></dt>

<dd>The last word "a" was missing in the sentence "The meaning of a property
and the set of legal values for that property should be defined in a reference
lexicon called profile."</dd>

<dt><a href="../struct/global.html#h-7.5.2">Section 7.5.2</a></dt>

<dd>"Variable d&eacute;clar&eacute;e deux fois" read "Variable
d&eacute;clar&eacute; deux fois".</dd>

<dt><a href="../struct/text.html#h-9.2.2">Section 9.2.2</a></dt>

<dd>The language of the quotations was "en" instead of "en-us", while in
British English, the single quotation marks would delimit the outer
quotation.</dd>

<dt><a href="../struct/text.html#h-9.3.2">Section 9.3.2</a></dt>

<dd>In the first line, the sixth character of "&amp;#x000A" was the letter 'O'
instead of a zero.</dd>

<dt><a href="../struct/lists.html#h-10.3.1">Section 10.3.1</a></dt>

<dd>"(they are case-sensitive)" read "(the are case-sensitive)".</dd>

<dt><a href="../struct/links.html#h-12.1.1">Section 12.1.1</a></dt>

<dd>In the sentence beginning "Note that the href attribute in each source ..."
the space was missing between "href" and "attribute".</dd>

<dt><a href="../struct/links.html#h-12.1.2">Section 12.1.2</a></dt>

<dd>The sentence "Links that express other types of relationships have one or
more link types specified in their source anchors." read "Links that express
other types of relationships have one or more link type specified in their
source anchor."</dd>

<dt><a href="../struct/links.html#h-12.1.5">Section 12.1.5</a></dt>

<dd>The second paragraph reads "the hreflang attribute provides user agents
about the language of a ..." It should read "the hreflang attribute provides
user agents with information about the language of a ..."</dd>

<dt><a href="../struct/objects.html#h-13.3.2">Section 13.3.2</a></dt>

<dd>In the sentence beginning "Any number of <a href= 
"../struct/objects.html#edef-PARAM" class="noxref"><samp class="einst">
PARAM</samp></a> elements may appear in the content of an <a href= 
"../struct/objects.html#edef-OBJECT" class="noxref"><samp class="einst">
OBJECT</samp></a> or <a href="../struct/objects.html#edef-APPLET" class=
"noxref"><samp class="einst">APPLET</samp></a> element, ..." a space was
missing between "<a href="../struct/objects.html#edef-APPLET" class=
"noxref"><samp class="einst">APPLET</samp></a>" and "element".</dd>

<dt><a href="../present/styles.html#h-14.2.2">Section 14.2.2</a></dt>

<dd>There was a bogus word "style" at the beginning of the sentence "The <a
href="../present/styles.html#adef-style" class="noxref"><samp class="ainst">
style</samp></a> attribute specifies ..."</dd>

<dt><a href="../interact/forms.html#h-17.2">Section 17.2</a></dt>

<dd>In "Those controls for which name/value pairs are submitted are called
successful controls" the word "for" was missing.</dd>

<dt><a href="../interact/forms.html#h-17.10">Section 17.10</a></dt>

<dd>There was a bogus word "/samp" just before section 17.11.</dd>

<dt><a href="../interact/forms.html#h-17.11">Section 17.11</a></dt>

<dd>The first sentence read, "In an HTML document, an element must receive
focus from the user in order to become active and perform their tasks" (instead
of "its" tasks).</dd>

<dt><a href="../interact/scripts.html#h-18.2.2">Section 18.2.2</a></dt>

<dd>Just before section 18.2.3, the sentence that includes "a name attribute
takes precedence over an id if both are set." read "over a id if both are
set.".</dd>

<dt><a href="../sgml/intro.html#h-19.1">Section 19.1</a></dt>

<dd>The section title read "document Document Validation". It now is "Document
Validation".</dd>

<dt><a href="../sgml/dtd.html">Section 21</a></dt>

<dd>The FPI for the Transitional HTML 4.0 DTD was missing a closing double
quote.</dd>

<dt><a href="notes.html#h-B.5.1">Section B.5.1/B.5.2</a></dt>

<dd>This sections referred to a non-existent <samp>cols</samp> attribute. This
attribute is not part of HTML 4.0. Calculating the number of columns in a table
is described in section <a href="../struct/tables.html#h-11.2.4.3">Section
11.2.4.3</a>, in the chapter on tables. In sections B.5.1 and B.5.2,
occurrences of <samp>cols</samp> have been replaced by "the number of columns
specified by the <a href="../struct/tables.html#edef-COL" class="noxref"><samp
class="einst">COL</samp></a> and <a href="../struct/tables.html#edef-COLGROUP"
class="noxref"><samp class="einst">COLGROUP</samp></a> elements".</dd>

<dt><a href="notes.html#h-B.5.2">Section B.5.2</a></dt>

<dd>In the sentence "The values for the frame attribute have been chosen to
avoid clashes with the rules, align and valign attributes." a space was missing
between "the" and "frame" and the last attribute was "valign-COLGROUP".</dd>

<dt><a href="notes.html#h-B.10.1">Section B.10.1</a></dt>

<dd>The last sentence read "Once a file is uploaded, the processing agent
should process and store the it appropriately." "the it" was changed to
"it".</dd>

<dt><a href="../index/elements.html">Index of Elements</a></dt>

<dd>"strike-through" in the description of the <a href= 
"../present/graphics.html#edef-S" class="noxref"><samp class="einst">
S</samp></a> element read "sstrike-through".</dd>
</dl>

<h2><a name="h-A.3">A.3</a> <a name="19991218">Changes between HTML 3.2 and
HTML 4.0 (18 December 1997)</a></h2>

<p>This section describes how the 18 December 1997 specification of HTML 4.0
differs from HTML 3.2 (<a href=
"../references.html#ref-HTML32">[HTML32]</a>).</p>

<h3><a name="h-A.3.1">A.3.1</a> <a name="changes_elements">Changes to
elements</a></h3>

<h4>New elements<a name="h-A.3.1.1">&nbsp;</a></h4>

<p>The new elements in HTML 4.0 are: <a href="../struct/text.html#edef-ABBR"
class="noxref"><samp class="einst">ABBR</samp></a>, <a href= 
"../struct/text.html#edef-ACRONYM" class="noxref"><samp class="einst">
ACRONYM</samp></a>, <a href="../struct/dirlang.html#edef-BDO" class="noxref">
<samp class="einst">BDO</samp></a>, <a href=
"../interact/forms.html#edef-BUTTON" class="noxref"><samp class="einst">
BUTTON</samp></a>, <a href="../struct/tables.html#edef-COL" class="noxref">
<samp class="einst">COL</samp></a>, <a href=
"../struct/tables.html#edef-COLGROUP" class="noxref"><samp class="einst">
COLGROUP</samp></a>, <a href="../struct/text.html#edef-del" class="noxref">
<samp class="einst">DEL</samp></a>, <a href= 
"../interact/forms.html#edef-FIELDSET" class="noxref"><samp class="einst">
FIELDSET</samp></a>, <a href="../present/frames.html#edef-FRAME" class=
"noxref"><samp class="einst">FRAME</samp></a>, <a href= 
"../present/frames.html#edef-FRAMESET" class="noxref"><samp class="einst">
FRAMESET</samp></a>, <a href="../present/frames.html#edef-IFRAME" class=
"noxref"><samp class="einst">IFRAME</samp></a>, <a href= 
"../struct/text.html#edef-ins" class="noxref"><samp class="einst">
INS</samp></a>, <a href="../interact/forms.html#edef-LABEL" class="noxref">
<samp class="einst">LABEL</samp></a>, <a href= 
"../interact/forms.html#edef-LEGEND" class="noxref"><samp class="einst">
LEGEND</samp></a>, <a href="../present/frames.html#edef-NOFRAMES" class=
"noxref"><samp class="einst">NOFRAMES</samp></a>, <a href= 
"../interact/scripts.html#edef-NOSCRIPT" class="noxref"><samp class="einst">
NOSCRIPT</samp></a>, <a href="../struct/objects.html#edef-OBJECT" class=
"noxref"><samp class="einst">OBJECT</samp></a>, <a href= 
"../interact/forms.html#edef-OPTGROUP" class="noxref"><samp class="einst">
OPTGROUP</samp></a>, <a href="../struct/objects.html#edef-PARAM" class=
"noxref"><samp class="einst">PARAM</samp></a>, <a href= 
"../present/graphics.html#edef-S" class="noxref"><samp class="einst">
S</samp></a> (deprecated), <a href="../struct/global.html#edef-SPAN" class= 
"noxref"><samp class="einst">SPAN</samp></a>, <a href= 
"../struct/tables.html#edef-TBODY" class="noxref"><samp class="einst">
TBODY</samp></a>, <a href="../struct/tables.html#edef-TFOOT" class="noxref">
<samp class="einst">TFOOT</samp></a>, <a href=
"../struct/tables.html#edef-THEAD" class="noxref"><samp class="einst">
THEAD</samp></a>, and <a href="../struct/text.html#edef-Q" class="noxref"><samp
class="einst">Q</samp></a>.</p>

<h4><span class="index-inst" title="deprecated::elements|element::list of 
deprecated"><a name="idx-deprecated">Deprecated elements</a></span><a name= 
"h-A.3.1.2">&nbsp;</a></h4>

<p>The following elements are <a href="../conform.html#deprecated">
deprecated</a>: <a href="../struct/objects.html#edef-APPLET" class="noxref">
<samp class="einst">APPLET</samp></a>, <a href= 
"../present/graphics.html#edef-BASEFONT" class="noxref"><samp class="einst">
BASEFONT</samp></a>, <a href="../present/graphics.html#edef-CENTER" class= 
"noxref"><samp class="einst">CENTER</samp></a>, <a href= 
"../struct/lists.html#edef-DIR" class="noxref"><samp class="einst">
DIR</samp></a>, <a href="../present/graphics.html#edef-FONT" class="noxref">
<samp class="einst">FONT</samp></a>, <a href= 
"../interact/forms.html#edef-ISINDEX" class="noxref"><samp class="einst">
ISINDEX</samp></a>, <a href="../struct/lists.html#edef-MENU" class="noxref">
<samp class="einst">MENU</samp></a>, <a href="../present/graphics.html#edef-S"
class="noxref"><samp class="einst">S</samp></a>, <a href= 
"../present/graphics.html#edef-STRIKE" class="noxref"><samp class="einst">
STRIKE</samp></a>, and <a href="../present/graphics.html#edef-U" class=
"noxref"><samp class="einst">U</samp></a>.</p>

<h4><span class="index-inst" title="obsolete::elements|element::list of
obsolete"><a name="idx-obsolete">Obsolete elements</a></span><a name=
"h-A.3.1.3">&nbsp;</a></h4>

<p>The following elements are obsolete: <samp class="einst">LISTING</samp>,
<samp class="einst">PLAINTEXT</samp>, and <samp class="einst">XMP</samp>. For
all of them, authors should use the <a href="../struct/text.html#edef-PRE"
class="noxref"><samp class="einst">PRE</samp></a> element instead.</p>

<h3><a name="h-A.3.2">A.3.2</a> <a name="changes_attributes">Changes to
attributes</a></h3>

<ul>
<li>Almost all attributes that specify the presentation of an HTML document
(e.g., colors, alignment, fonts, graphics, etc.) have been <a href= 
"../conform.html#deprecated">deprecated</a> in favor of style sheets. The <a
href="../index/attributes.html">list of attributes</a> in the appendix
indicates which attributes have been <a href="../conform.html#deprecated">
deprecated</a>.</li>

<li>The <a href="../struct/global.html#adef-id" class="noxref"><samp class= 
"ainst">id</samp></a> and <a href="../struct/global.html#adef-class" class= 
"noxref"><samp class="ainst">class</samp></a> attribute allow authors to assign
<a href="../struct/global.html#id-and-class">name and class information</a> to
elements for style sheets, as anchors, for scripting, for object declarations,
general purpose document processing, etc.</li>
</ul>

<h3><a name="h-A.3.3">A.3.3</a> Changes for accessibility</h3>

<p>HTML 4.0 features many changes to promote <a href= 
"../intro/intro.html#accessibility">accessibility</a>, including:</p>

<ul>
<li>The <a href="../struct/global.html#adef-title" class="noxref"><samp class= 
"ainst">title</samp></a> attribute may now be set on virtually every
element.</li>

<li>Authors may provide long descriptions of tables (see the <a href= 
"../struct/tables.html#adef-summary" class="noxref"><samp class="ainst">
summary</samp></a> attribute), images and frames (see the <a href= 
"../struct/objects.html#adef-longdesc-IMG" class="noxref"><samp class=
"ainst-IMG">longdesc</samp></a> attribute).</li>
</ul>

<h3><a name="h-A.3.4">A.3.4</a> Changes for meta data</h3>

<p>Authors may now specify <a href="../struct/global.html#profiles">
profiles</a> that provide explanations about meta data specified with the <a
href="../struct/global.html#edef-META" class="noxref"><samp class="einst">
META</samp></a> or <a href="../struct/links.html#edef-LINK" class="noxref">
<samp class="einst">LINK</samp></a> elements.</p>

<h3><a name="h-A.3.5">A.3.5</a> Changes for text</h3>

<ul>
<li>New features for <a href="#i18n">internationalization</a> allow authors to
specify text direction and language.</li>

<li>The <a href="../struct/text.html#edef-ins" class="noxref"><samp class=
"einst">INS</samp></a> and <a href="../struct/text.html#edef-del" class=
"noxref"><samp class="einst">DEL</samp></a> elements allow authors to mark up
changes in their documents.</li>

<li>The <a href="../struct/text.html#edef-ABBR" class="noxref"><samp class= 
"einst">ABBR</samp></a> and <a href="../struct/text.html#edef-ACRONYM" class= 
"noxref"><samp class="einst">ACRONYM</samp></a> elements allow authors to mark
up abbreviations and acronyms in their documents.</li>
</ul>

<h3><a name="h-A.3.6">A.3.6</a> Changes for links</h3>

<ul>
<li>The <a href="../struct/global.html#adef-id" class="noxref"><samp class= 
"ainst">id</samp></a> attribute makes any element the destination anchor of a
link.</li>
</ul>

<h3><a name="h-A.3.7">A.3.7</a> <a name="table_changes">Changes for
tables</a></h3>

<p>The HTML 4.0 table model has grown out of early work on HTML+ and the
initial draft of <a href="../references.html#ref-HTML30" class="informref">
HTML3.0</a>. The earlier model has been extended in response to requests from
information providers as follows:</p>

<ul>
<li>Authors may specify tables that may be incrementally displayed as the user
agent receives data.</li>

<li>Authors may specify tables that are more accessible to users with
non-visual user agents.</li>

<li>Authors may specify tables with fixed headers and footers. User agents may
take advantage of these when scrolling large tables or rendering tables to
paged media.</li>
</ul>

<p>The HTML 4.0 table model also satisfies requests for optional column-based
defaults for alignment properties, more flexibility in specifying table frames
and rules, and the ability to align on designated characters. It is expected,
however, that <a href="../present/styles.html">style sheets</a> will take over
the task of rendering tables in the near future.</p>

<p>In addition, a major goal has been to provide backwards compatibility with
the widely deployed Netscape implementation of tables. Another goal has been to
simplify importing tables conforming to the SGML CALS model. The latest draft
makes the <a href="../struct/tables.html#adef-align-TABLE" class="noxref"><samp
class="ainst-TABLE">align</samp></a> attribute compatible with the latest
versions of the most popular browsers. Some clarifications have been made to
the role of the <a href="../struct/dirlang.html#adef-dir" class="noxref"><samp
class="ainst-TABLE">dir</samp></a> attribute and recommended behavior when
absolute and relative column widths are mixed.</p>

<p>A new element, <a href="../struct/tables.html#edef-COLGROUP" class="noxref">
<samp class="einst">COLGROUP</samp></a>, has been introduced to allow sets of
columns to be grouped with different width and alignment properties specified
by one or more <a href="../struct/tables.html#edef-COL" class="noxref"><samp
class="einst">COL</samp></a> elements. The semantics of <a href= 
"../struct/tables.html#edef-COLGROUP" class="noxref"><samp class="einst">
COLGROUP</samp></a> have been clarified over previous drafts, and <tt>
rules="basic"</tt> has been replaced by <tt>rules="groups"</tt>.</p>

<p>The <a href="../present/styles.html#adef-style" class="noxref"><samp class= 
"ainst-TABLE">style</samp></a> attribute is included as a means for extending
the properties associated with edges and interiors of groups of cells. For
instance, the line style: dotted, double, thin/thick etc; the color/pattern
fill for the interior; cell margins and font information. This will be the
subject for a companion specification on style sheets.</p>

<p>The <a href="../struct/tables.html#adef-frame" class="noxref"><samp class= 
"ainst-TABLE">frame</samp></a> and <a href="../struct/tables.html#adef-rules"
class="noxref"><samp class="ainst-TABLE">rules</samp></a> attributes have been
modified to avoid SGML name clashes with each other, and to avoid clashes with
the <a href="../struct/tables.html#adef-align-TABLE" class="noxref"><samp
class="ainst-TABLE">align</samp></a> and <a href= 
"../struct/tables.html#adef-valign" class="noxref"><samp class="ainst">
valign</samp></a> attributes. These changes were additionally motivated by the
desire to avoid future problems if this specification is extended to allow <a
href="../struct/tables.html#adef-frame" class="noxref"><samp class=
"ainst-TABLE">frame</samp></a> and <a href="../struct/tables.html#adef-rules"
class="noxref"><samp class="ainst-TABLE">rules</samp></a> attributes with other
table elements.</p>

<h3><a name="h-A.3.8">A.3.8</a> Changes for images, objects, and image
maps</h3>

<ul>
<li>The <a href="../struct/objects.html#edef-OBJECT" class="noxref"><samp
class="einst">OBJECT</samp></a> element allows generic inclusion of
objects.</li>

<li>The <a href="../present/frames.html#edef-IFRAME" class="noxref"><samp
class="einst">IFRAME</samp></a> and <a href=
"../struct/objects.html#edef-OBJECT" class="noxref"><samp class="einst">
OBJECT</samp></a> elements allow authors to create embedded documents.</li>

<li>The <a href="../struct/objects.html#adef-alt" class="noxref"><samp class= 
"ainst">alt</samp></a> attribute is required on the <a href= 
"../struct/objects.html#edef-IMG" class="noxref"><samp class="einst">
IMG</samp></a> and <a href="../struct/objects.html#edef-AREA" class="noxref">
<samp class="einst">AREA</samp></a> elements.</li>

<li>The mechanism for creating <a href="../struct/objects.html#include-maps">
image maps</a> now allows authors to create more accessible image maps. The
content model of the <a href="../struct/objects.html#edef-MAP" class="noxref">
<samp class="einst">MAP</samp></a> element has changed for this reason.</li>
</ul>

<h3><a name="h-A.3.9">A.3.9</a> <a name="form_changes">Changes for
forms</a></h3>

<p>This specification introduces several new attributes and elements that
affect forms:</p>

<ul>
<li>The <a href="../interact/forms.html#adef-accesskey" class="noxref"><samp
class="ainst">accesskey</samp></a> attribute allows authors to specify direct
keyboard access to form controls.</li>

<li>The <a href="../interact/forms.html#adef-disabled" class="noxref"><samp
class="ainst">disabled</samp></a> attribute allows authors to make a form
control initially insensitive.</li>

<li>The <a href="../interact/forms.html#adef-readonly" class="noxref"><samp
class="ainst">readonly</samp></a> attribute, allows authors to prohibit changes
to a form control.</li>

<li>The <a href="../interact/forms.html#edef-LABEL" class="noxref"><samp class= 
"einst">LABEL</samp></a> element associates a label with a particular form
control.</li>

<li>The <a href="../interact/forms.html#edef-FIELDSET" class="noxref"><samp
class="einst">FIELDSET</samp></a> element groups related fields together and,
in association with the <a href="../interact/forms.html#edef-LEGEND" class= 
"noxref"><samp class="einst">LEGEND</samp></a> element, can be used to name the
group. Both of these new elements allow better rendering and better
interactivity. Speech-based browsers can better describe the form and graphic
browsers can make labels sensitive.</li>

<li>A new set of attributes, in combination with <a href= 
"../interact/scripts.html">scripts</a>, allow form providers to verify
user-entered data.</li>

<li>The <a href="../interact/forms.html#edef-BUTTON" class="noxref"><samp
class="einst">BUTTON</samp></a> element and <a href= 
"../interact/forms.html#edef-INPUT" class="noxref"><samp class="einst">
INPUT</samp></a> with <a href="../interact/forms.html#adef-type-INPUT" class= 
"noxref"><samp class="ainst-INPUT">type</samp></a> set to "button" can be used
in combination with <a href="../interact/scripts.html">scripts</a> to create
richer forms.</li>

<li>The <a href="../interact/forms.html#edef-OPTGROUP" class="noxref"><samp
class="einst">OPTGROUP</samp></a> element allows authors to group menu options
together in a <a href="../interact/forms.html#edef-SELECT" class="noxref"><samp
class="einst">SELECT</samp></a>, which is particularly important for form
accessibility.</li>

<li>Additional changes for <a href="#i18n">internationalization</a>.</li>
</ul>

<h3><a name="h-A.3.10">A.3.10</a> Changes for style sheets</h3>

<p>HTML 4.0 supports a larger set of <a href= 
"../types.html#type-media-descriptors">media descriptors</a> so that authors
may write device-sensitive style sheets.</p>

<h3><a name="h-A.3.11">A.3.11</a> Changes for frames</h3>

<p>HTML 4.0 supports frame documents and inline frames.</p>

<h3><a name="h-A.3.12">A.3.12</a> Changes for scripting</h3>

<p>Many elements now feature <a href="../interact/scripts.html#events">event
attributes</a> that may be coupled with scripts; the script is executed when
the event occurs (e.g., when a document is loaded, when the mouse is clicked,
etc.).</p>

<h3><a name="h-A.3.13">A.3.13</a> <a name="i18n">Changes for
internationalization</a></h3>

<p>HTML 4.0 integrates the recommendations of <a rel="biblioentry" href= 
"../references.html#ref-RFC2070" class="informref">[RFC2070]</a> for the
internationalization of HTML.</p>

<p>However, this specification and <a rel="biblioentry" href= 
"../references.html#ref-RFC2070" class="informref">[RFC2070]</a> differ as
follows:</p>

<ul>
<li>The <a href="../interact/forms.html#adef-accept-charset" class="noxref">
<samp class="ainst">accept-charset</samp></a> attribute has been specified for
the <a href="../interact/forms.html#edef-FORM" class="noxref"><samp class=
"einst">FORM</samp></a> element rather than the <a href= 
"../interact/forms.html#edef-TEXTAREA" class="noxref"><samp class="einst">
TEXTAREA</samp></a> and <a href="../interact/forms.html#edef-INPUT" class= 
"noxref"><samp class="einst">INPUT</samp></a> elements.</li>

<li>The HTML 4.0 specification makes additional clarifications with respect to
the <a href="../struct/dirlang.html#bidirection">bidirectional
algorithm</a>.</li>

<li>The use of <a href="../types.html#type-cdata">CDATA</a> to define the <a
href="../interact/scripts.html#edef-SCRIPT" class="noxref"><samp class="einst">
SCRIPT</samp></a> and <a href="../present/styles.html#edef-STYLE" class=
"noxref"><samp class="einst">STYLE</samp></a> elements does not preserve the
ability to transcode documents, as described in section 2.1 of <a rel= 
"biblioentry" href="../references.html#ref-RFC2070" class="informref">
[RFC2070]</a>.</li>
</ul>

<div class="navbar" align="center">
<hr><a href="../sgml/entities.html">previous</a> &nbsp; <a href="notes.html">
next</a> &nbsp; <a href="../cover.html#minitoc">contents</a> &nbsp; <a href= 
"../index/elements.html">elements</a> &nbsp; <a href=
"../index/attributes.html">attributes</a> &nbsp; <a href="../index/list.html">
index</a></div>
</body>
</html>

