<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- $Id: references.src,v 1.81 1999/12/24 22:02:04 ijacobs Exp $ 
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HTML 4 Specification References</title>
<!-- Changed by: Ian B. Jacobs, 27-Sep-1998 -->
<link rel="previous" href="appendix/notes.html">
<link rel="next" href="index/elements.html">
<link rel="contents" href="cover.html#toc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-REC">
<link rel="STYLESHEET" href="style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="appendix/notes.html">
previous</a> &nbsp; <a href="index/elements.html">next</a> &nbsp; <a href= 
"cover.html#minitoc">contents</a> &nbsp; <a href="index/elements.html">
elements</a> &nbsp; <a href="index/attributes.html">attributes</a> &nbsp; <a
href="index/list.html">index</a> 

<hr></div>

<h1 align="center">References<a name="h-1">&nbsp;</a></h1>

<div class="subtoc">
<p><strong>Contents</strong></p>

<ol>
<li><a class="tocxref" href="#h-1.1">Normative references</a></li>

<li><a class="tocxref" href="#h-1.2">Informative references</a></li>
</ol>
</div>

<h2>Normative references<a name="h-1.1">&nbsp;</a></h2>

<dl>
<dt><strong><a name="ref-CSS1" class="normref">[CSS1]</a></strong></dt>

<dd><a href="http://www.w3.org/TR/1999/REC-CSS1-19990111">"Cascading Style
Sheets, level 1"</a>, H. W. Lie and B. Bos, 17 December 1996. Revised 11
January 1999. This document is http://www.w3.org/TR/1999/REC-CSS1-19990111</dd>

<dt><strong><a name="ref-DATETIME" class="normref">[DATETIME]</a></strong></dt>

<dd><a href="http://www.w3.org/TR/1998/NOTE-datetime-19980827">"Date and Time
Formats"</a>, W3C Note, M. Wolf and C. Wicksteed, 15 September 1997. Revised 27
August 1998. This document is
http://www.w3.org/TR/1998/NOTE-datetime-19980827</dd>

<dt><strong><a name="ref-HTML40" class="normref">[HTML40]</a></strong></dt>

<dd><a href="http://www.w3.org/TR/1998/REC-html40-19980424">"HTML 4.0
Specification"</a>, D. Raggett, A. Le Hors, I. Jacobs. The 24 April 1998
version is http://www.w3.org/TR/1998/REC-html40-19980424. The 24 April version
included editorial changes from the <a href= 
"http://www.w3.org/TR/REC-html40-971218">original 18 December 1997
Revision</a>.</dd>

<dt><strong><a name="ref-IANA" class="normref">[IANA]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1700.txt">"Assigned Numbers"</a>, STD
2, RFC 1700, USC/ISI, J. Reynolds and J. Postel, October 1994.</dd>

<dt><strong><a name="ref-ISO639" class="normref">[ISO639]</a></strong></dt>

<dd>"Codes for the representation of names of languages", ISO 639:1988. For
more information, consult <a href="http://www.iso.ch/cate/d4766.html">
http://www.iso.ch/cate/d4766.html</a>. Refer also to <a href= 
"http://www.oasis-open.org/cover/iso639a.html">
http://www.oasis-open.org/cover/iso639a.html</a>.</dd>

<dt><strong><a name="ref-ISO3166" class="normref">[ISO3166]</a></strong></dt>

<dd>"Codes for the representation of names of countries", ISO 3166:1993.</dd>

<dt><strong><a name="ref-ISO8601" class="normref">[ISO8601]</a></strong></dt>

<dd>"Data elements and interchange formats -- Information interchange --
Representation of dates and times", ISO 8601:1988.</dd>

<dt><strong><a name="ref-ISO8879" class="normref">[ISO8879]</a></strong></dt>

<dd>"Information Processing -- Text and Office Systems -- Standard Generalized
Markup Language (SGML)", ISO 8879:1986. Please consult <a href= 
"http://www.iso.ch/cate/d16387.html">http://www.iso.ch/cate/d16387.html</a> for
information about the standard.</dd>

<dt><strong><a name="ref-ISO10646" class="normref">[ISO10646]</a></strong></dt>

<dd>"Information Technology -- Universal Multiple-Octet Coded Character Set
(UCS) -- Part 1: Architecture and Basic Multilingual Plane", ISO/IEC
10646-1:1993. This reference refers to a set of codepoints that may evolve as
new characters are assigned to them. This reference therefore includes future
amendments as long as they do <strong>not</strong> change character assignments
up to and including the first five amendments to ISO/IEC 10646-1:1993. Also,
this reference assumes that the character sets defined by ISO 10646 and Unicode
remain character-by-character equivalent. This reference also includes future
publications of other parts of 10646 (i.e., other than Part 1) that define
characters in planes 1-16.</dd>

<dt><strong><a name="ref-ISO88591" class="normref">[ISO88591]</a></strong></dt>

<dd>"Information Processing -- 8-bit single-byte coded graphic character sets
-- Part 1: Latin alphabet No. 1", ISO 8859-1:1987.</dd>

<dt><strong><a name="ref-MIMETYPES" class="normref">
[MIMETYPES]</a></strong></dt>

<dd>List of registered content types (MIME types). Download a list of
registered content types from <a href= 
"ftp://ftp.isi.edu/in-notes/iana/assignments/media-types/">
ftp://ftp.isi.edu/in-notes/iana/assignments/media-types/</a>.</dd>

<dt><strong><a name="ref-RFC1555" class="normref">[RFC1555]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1555.txt">"Hebrew Character Encoding
for Internet Messages"</a>, H. Nussbacher and Y. Bourvine, December 1993.</dd>

<dt><strong><a name="ref-RFC1556" class="normref">[RFC1556]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1556.txt">"Handling of Bi-directional
Texts in MIME"</a>, H. Nussbacher, December 1993.</dd>

<dt><strong><a name="ref-RFC1738" class="normref">[RFC1738]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1738.txt">"Uniform Resource
Locators"</a>, T. Berners-Lee, L. Masinter, and M. McCahill, December
1994.</dd>

<dt><strong><a name="ref-RFC1766" class="normref">[RFC1766]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1766.txt">"Tags for the Identification
of Languages"</a>, H. Alvestrand, March 1995. RFC1766 is expected to be updated
by <a href= 
"http://www.ietf.org/internet-drafts/draft-alvestrand-lang-tags-v2-00.txt">
http://www.ietf.org/internet-drafts/draft-alvestrand-lang-tags-v2-00.txt</a>,
currently a work in progress.</dd>

<dt><strong><a name="ref-RFC1808" class="normref">[RFC1808]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1808.txt">"Relative Uniform Resource
Locators"</a>, R. Fielding, June 1995.</dd>

<dt><strong><a name="ref-RFC2045" class="normref">[RFC2045]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2045.txt">"Multipurpose Internet Mail
Extensions (MIME) Part One: Format of Internet Message Bodies"</a>, N. Freed
and N. Borenstein, November 1996. Note that this RFC obsoletes RFC1521,
RFC1522, and RFC1590.</dd>

<dt><strong><a name="ref-RFC2046" class="normref">[RFC2046]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2046.txt">"Multipurpose Internet Mail
Extensions (MIME) Part Two: Media Types"</a>, N. Freed and N. Borenstein,
November 1996. Note that this RFC obsoletes RFC1521, RFC1522, and RFC1590.</dd>

<dt><strong><a name="ref-RFC2119" class="normref">[RFC2119]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2119.txt">"Key words for use in RFCs to
Indicate Requirement Levels"</a>, S. Bradner, March 1997.</dd>

<dt><strong><a name="ref-RFC2141" class="normref">[RFC2141]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2141.txt">"URN Syntax"</a>, R. Moats,
May 1997.</dd>

<dt><strong><a name="ref-RFC2279" class="normref">[RFC2279]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2279.txt">"UTF-8, a transformation
format of ISO 10646"</a>, F. Yergeau, January 1998. This RFC obsoletes <a href= 
"http://www.ietf.org/rfc/rfc2044.txt">RFC 2044</a>.</dd>

<dt><strong><a name="ref-RFC2616" class="normref">[RFC2616]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2616.txt">"Hypertext Transfer Protocol
-- HTTP/1.1"</a>, R. Fielding, J. Gettys, J. Mogul, H. Frystyk Nielsen, L.
Masinter, P. Leach and T. Berners-Lee, June 1999. This RFC obsoletes RFC
2068.</dd>

<dt><strong><a name="ref-SRGB" class="normref">[SRGB]</a></strong></dt>

<dd><a href="http://www.w3.org/Graphics/Color/sRGB">"A Standard Default color
Space for the Internet"</a>, version 1.10, M. Stokes, M. Anderson, S.
Chandrasekar, and R. Motta, 5 November 1996. This document is
http://www.w3.org/Graphics/Color/sRGB</dd>

<dt><strong><a name="ref-UNICODE" class="normref">[UNICODE]</a></strong></dt>

<dd>The Unicode Consortium. "The Unicode Standard, Version 3.0", Reading, MA,
Addison-Wesley Developers Press, 2000. ISBN 0-201-61633-5. Refer also to <a
href="http://www.unicode.org/unicode/standard/versions/">
http://www.unicode.org/unicode/standard/versions/</a>.</dd>

<dt><strong><a name="ref-URI" class="normref">[URI]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2396.txt">"Uniform Resource Identifiers
(URI): Generic Syntax"</a>, T. Berners-Lee, R. Fielding, L. Masinter, August
1998. Note that RFC 2396 updates <a href="#ref-RFC1738">[RFC1738]</a> and <a
href="#ref-RFC1808">[RFC1808]</a>.</dd>

<dt><strong><a name="ref-WEBSGML" class="normref">[WEBSGML]</a></strong></dt>

<dd><a href="http://www.sgmlsource.com/8879rev/n0029.htm">"Final text of
revised TC2 to ISO 8879:1986"</a>, C. F. Goldfarb, ed., 6 December 1998.</dd>
</dl>

<h2>Informative references<a name="h-1.2">&nbsp;</a></h2>

<dl>
<dt><strong><a name="ref-ATGL" class="informref">[ATGL]</a></strong></dt>

<dd>"Authoring Tool Accessibility Guidelines", J. Treviranus, J. Richards, I.
Jacobs, C. McCathieNevile, eds. The latest Working Draft of these guidelines
for designing accessible authoring tools is available at <a href= 
"http://www.w3.org/TR/WAI-AUTOOLS/">http://www.w3.org/TR/WAI-AUTOOLS/</a></dd>

<dt><strong><a name="ref-BRYAN88" class="informref">[BRYAN88]</a></strong></dt>

<dd>"SGML: An Author's Guide to the Standard Generalized Markup Language", M.
Bryan, Addison-Wesley Publishing Co., 1988.</dd>

<dt><strong><a name="ref-CALS" class="informref">[CALS]</a></strong></dt>

<dd>Continuous Acquisition and Life-Cycle Support (CALS). CALS is a Department
of Defense strategy for achieving effective creation, exchange, and use of
digital data for weapon systems and equipment. More information can be found on
the <a href="http://navysgml.dt.navy.mil/cals.html">CALS home page.</a></dd>

<dt><strong><a name="ref-CHARSETS" class="informref">
[CHARSETS]</a></strong></dt>

<dd>Registered charset values. Download a list of registered charset values
from <a href="ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets">
ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets</a>.</dd>

<dt><strong><a name="ref-CSS2" class="informref">[CSS2]</a></strong></dt>

<dd><a href="http://www.w3.org/TR/1998/REC-CSS2-19980512">"Cascading Style
Sheets, level 2"</a>, B. Bos, H. W. Lie, C. Lilley, and I. Jacobs, 12 May 1998.
This document is http://www.w3.org/TR/1998/REC-CSS2-19980512</dd>

<dt><strong><a name="ref-DUBLIN-CORE" class="informref">
[DCORE]</a></strong></dt>

<dd>The Dublin Core. For more information refer to <a href=
"http://purl.org/dc">http://purl.org/dc</a></dd>

<dt><strong><a name="ref-ETHNO" class="informref">[ETHNO]</a></strong></dt>

<dd>"Ethnologue, Languages of the World", 12th Edition, Barbara F. Grimes
editor, Summer Institute of Linguistics, October 1992.</dd>

<dt><strong><a name="ref-GOLD90" class="informref">[GOLD90]</a></strong></dt>

<dd>"The SGML Handbook", C. F. Goldfarb, Clarendon Press, 1991.</dd>

<dt><strong><a name="ref-HTML30" class="informref">[HTML30]</a></strong></dt>

<dd><a href="http://www.w3.org/MarkUp/html3/CoverPage">"HyperText Markup
Language Specification Version 3.0"</a>, D. Raggett, September 1995. This
document is http://www.w3.org/MarkUp/html3/CoverPage</dd>

<dt><strong><a name="ref-HTML32" class="informref">[HTML32]</a></strong></dt>

<dd><a href="http://www.w3.org/TR/REC-html32">"HTML 3.2 Reference
Specification"</a>, D. Raggett, 14 January 1997. This document is
http://www.w3.org/TR/REC-html32</dd>

<dt><strong><a name="ref-HTML3STYLE" class="informref">
[HTML3STYLE]</a></strong></dt>

<dd><a href="http://www.w3.org/TR/WD-style-970324">"HTML and Style Sheets"</a>,
B. Bos, D. Raggett, and H. Lie, 24 March 1997. This document is
http://www.w3.org/TR/WD-style-970324</dd>

<dt><strong><a name="ref-LEXHTML" class="informref">[LEXHTML]</a></strong></dt>

<dd><a href="http://www.w3.org/TR/WD-sgml-lex-960615">"A Lexical Analyzer for
HTML and Basic SGML"</a>, D. Connolly, 15 June 1996. This document is
http://www.w3.org/TR/WD-sgml-lex-960615</dd>

<dt><strong><a name="ref-OASISOPEN" class="informref">
[OASISOPEN]</a></strong></dt>

<dd>The Organization for the Advancement of Structured Information Standards
(OASIS): <a href="http://www.oasis-open.org/">
http://www.oasis-open.org/</a>.</dd>

<dt><strong><a name="ref-PICS" class="informref">[PICS]</a></strong></dt>

<dd>Platform for Internet Content (PICS). For more information refer to <a
href="http://www.w3.org/PICS/">http://www.w3.org/PICS/</a></dd>

<dt><strong><a name="ref-RDF10" class="informref">[RDF10]</a></strong></dt>

<dd><a href="http://www.w3.org/TR/1999/REC-rdf-syntax-19990222">"Resource
Description Framework (RDF) Model and Syntax Specification"</a>, O. Lassila, R.
Swick, eds., 22 February 1999. This document is
http://www.w3.org/TR/1999/REC-rdf-syntax-19990222</dd>

<dt><strong><a name="ref-RFC822" class="informref">[RFC822]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc0822.txt">"Standard for the Format of
ARPA Internet Text Messages"</a>, Revised by David H. Crocker, August
1982.</dd>

<dt><strong><a name="ref-RFC850" class="informref">[RFC850]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc0850.txt">"Standard for Interchange of
USENET Messages"</a>, M. Horton, June 1983.</dd>

<dt><strong><a name="ref-RFC1468" class="informref">[RFC1468]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1468.txt">"Japanese Character Encoding
for Internet Messages"</a>, J. Murai, M. Crispin, and E. van der Poel, June
1993.</dd>

<dt><strong><a name="ref-RFC1630" class="informref">[RFC1630]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1630.txt">"Universal Resource
Identifiers in WWW: A Unifying Syntax for the Expression of Names and Addresses
of Objects on the Network as used in the World-Wide Web"</a>, T. Berners-Lee,
June 1994.</dd>

<dt><strong><a name="ref-RFC1866" class="informref">[RFC1866]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1866.txt">"HyperText Markup Language
2.0"</a>, T. Berners-Lee and D. Connolly, November 1995.</dd>

<dt><strong><a name="ref-RFC1942" class="informref">[RFC1942]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc1942.txt">"HTML Tables"</a>, Dave
Raggett, May 1996.</dd>

<dt><strong><a name="ref-RFC2048" class="informref">[RFC2048]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2048.txt">"Multipurpose Internet Mail
Extensions (MIME) Part Four: Registration Procedures"</a>, N. Freed, J.
Klensin, and J. Postel, November 1996. Note that this RFC obsoletes RFC1521,
RFC1522, and RFC1590.</dd>

<dt><strong><a name="ref-RFC2070" class="informref">[RFC2070]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2070.txt">"Internationalization of the
HyperText Markup Language"</a>, F. Yergeau, G. Nicol, G. Adams, and M.
D&uuml;rst, January 1997.</dd>

<dt><strong><a name="ref-RFC2388" class="informref">[RFC2388]</a></strong></dt>

<dd><a href="http://www.ietf.org/rfc/rfc2388.txt">"Returning Values from Forms:
multipart/form-data"</a>, L. Masinter, August 1998. Refer also to RFC 1867, <a
href="http://www.ietf.org/rfc/rfc1867.txt">"Form-based File Upload in
HTML"</a>, E. Nebel and L. Masinter, November 1995.</dd>

<dt><strong><a name="ref-SP" class="informref">[SP]</a></strong></dt>

<dd><a href="http://www.jclark.com/sp/index.htm">SP</a> is a public domain SGML
parser. Further information is available at <a href= 
"http://www.jclark.com/sp/index.htm">
http://www.jclark.com/sp/index.htm</a>.</dd>

<dt><strong><a name="ref-SQ91" class="informref">[SQ91]</a></strong></dt>

<dd>"The SGML Primer", 3rd Edition, SoftQuad Inc., 1991.</dd>

<dt><strong><a name="ref-TAKADA" class="informref">[TAKADA]</a></strong></dt>

<dd>"Multilingual Information Exchange through the World-Wide Web", Toshihiro
Takada, Computer Networks and ISDN Systems, Vol. 27, No. 2, pp. 235-241,
November 1994.</dd>

<dt><strong><a name="ref-UAGL" class="informref">[UAGL]</a></strong></dt>

<dd>"User Agent Accessibility Guidelines", J. Gunderson and I. Jacobs, eds. The
latest Working Draft of these guidelines for designing accessible user agents
is available at <a href="http://www.w3.org/TR/WAI-USERAGENT">
http://www.w3.org/TR/WAI-USERAGENT</a>.</dd>

<dt><strong><a name="ref-WAI" class="informref">[WAI]</a></strong></dt>

<dd>Guidelines for designing accessible HTML documents are available at the Web
Accessibility Initiative (WAI) Web site: <a href="http://www.w3.org/WAI">
http://www.w3.org/WAI/</a>.</dd>

<dt><strong><a name="ref-WCGL" class="informref">[WCGL]</a></strong></dt>

<dd>"Web Content Accessibility Guidelines 1.0", W. Chisholm, G. Vanderheiden,
and I. Jacobs, eds., 5 May 1999. This document is <a href= 
"http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505">
http://www.w3.org/TR/1999/WAI-WEBCONTENT-19990505</a>.</dd>

<dt><strong><a name="ref-VANH90" class="informref">[VANH90]</a></strong></dt>

<dd>"Practical SGML", E. van Herwijnen, Kluwer Academic Publishers Group,
Norwell and Dordrecht, 1990.</dd>

<dt><strong><a name="ref-XHTML" class="informref">[XHTML]</a></strong></dt>

<dd><a href="http://www.w3.org/TR/xhtml1">"XHTML[tm] 1.0: The Extensible
HyperText Markup Language"</a>, S. Pemberton et al. The latest version of this
specification is available at http://www.w3.org/TR/xhtml1. As of the
publication of the current document, XHTML 1.0 is a W3C Proposed
Recommendation.</dd>
</dl>

<div class="navbar" align="center">
<hr><a href="appendix/notes.html">previous</a> &nbsp; <a href= 
"index/elements.html">next</a> &nbsp; <a href="cover.html#minitoc">contents</a>
&nbsp; <a href="index/elements.html">elements</a> &nbsp; <a href= 
"index/attributes.html">attributes</a> &nbsp; <a href="index/list.html">
index</a></div>
</body>
</html>

