<!doctype html public "-//w3c//dtd html 4.01 transitional//en">

<html>

<head>
    <title>Gang stalking history</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="language" content="en">
    <meta name="robots" content="index, follow">
    <link href="favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
    <link href="Style.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        td.date
            {
            background-color: #FFFFCC;
            }
        td.event
            {
            background-color: #FFFFFF;
            }
    </style>
</head>

<body bgcolor="#EEEEEE">

<p class="image" align="center">
    <img src="Media/Images/Title.gif" width="442" height="58" alt="Title" border="0">
</p>

<p class="text">
    This is the website about the history of gang stalking.
</p>

<p class="text">
    Because this is not a pleasant subject,
    I use colors like
    the rainy clouds in Belgium.
</p>

<table border="0" bgcolor="#000000" cellpadding="5" align="center" width="75%">
    <tr>
        <td class="date">
            1956
        </td>
        <td class="event">
            Edgar Hoover ordered the start of
            <span class="noun">COINTELPRO</span>.
            He was the head of the
            <span class="noun">FBI</span>.
        </td>
    </tr>
    <tr>
        <td class="date">
            1971
        </td>
        <td class="event">
            <span class="noun">COINTELPRO</span>
            stopped.
        </td>
    </tr>
    <tr>
        <td class="date">
            1972
        </td>
        <td class="event">
            Roger Tolces invented the word
            <span class="noun">electronic harassment</span>.
            He&rsquo;s a private investigator.
        </td>
    </tr>
    <tr>
        <td class="date">
            1973
        </td>
        <td class="event">
            Dr. Joseph Sharp demonstrated voice to skull.
            He worked for the
            <span class="noun">Walter Reed Army Institute of Research</span>.
        </td>
    </tr>
    <tr>
        <td class="date">
            1976
        </td>
        <td class="event">
            the congressional hearings about
            <span class="noun">COINTELPRO</span>
            concluded.
            No one was ever punished.
            No stalker has been exposed.
        </td>
    </tr>
    <tr>
        <td class="date">
            &plusmn;1980
        </td>
        <td class="event">
            <span class="noun">COINTELPRO</span>
            on steroids started worldwide.
            The name of the program is unknown.
        </td>
    </tr>
    <tr>
        <td class="date">
            1992
        </td>
        <td class="event">
            Julianne McKinney started the
            <span class="noun">anti-psychotronics movement</span>.
            She had worked 40 years as a
            <span class="noun">Military Intelligence Officer</span>.
        </td>
    </tr>
    <tr>
        <td class="date">
            1993
        </td>
        <td class="event">
            Norma Cross and Eleanor White
            invented the word
            <span class="noun">gang stalking</span>.
            Eleanor White is a retired electronics engineer
            who used to work for the U.S. Army.
        </td>
    </tr>
    <tr>
        <td class="date">
            1999
        </td>
        <td class="event">
            Eleanor White started the
            <span class="deadlink">www.raven1.net</span>
            website.
        </td>
    </tr>
    <tr>
        <td class="date">
            2001
        </td>
        <td class="event">
            David Lawson described gang stalking
            in his book
            <span class="noun">Terrorist stalking in America</span>.
            He&rsquo;s a private investigator from Florida.
        </td>
    </tr>
    <tr>
        <td class="date">
            2006
        </td>
        <td class="event">
            Jean-Nicolas Desurmont published an article about gang stalking.
            He&rsquo;s a criminologist.
        </td>
    </tr>
    <tr>
        <td class="date">
            2006
        </td>
        <td class="event">
            The
            <span class="noun">US Army</span>
            confirmed that
            they use through-wall microwave body heating
            to mimic fever to incapacitate people.
            This takes between 15 and 30 minutes.
        </td>
    </tr>
    <tr>
        <td class="date">
            2007
        </td>
        <td class="event">
            David Lawson
            published a second book about gang stalking.
        </td>
    </tr>
    <tr>
        <td class="date">
            2008
        </td>
        <td class="event">
            Gang stalking was discussed
            during a congress for criminologists in Barcelona.
        </td>
    </tr>
    <tr>
        <td class="date">
            2011
        </td>
        <td class="event">
            Larry Richard acknowledged gang stalking on TV.
            He&rsquo;s a police Lieutenant.
        </td>
    </tr>
    <tr>
        <td class="date">
            2011
        </td>
        <td class="event">
            Ted Gunderson
            made an official statement about gang stalking.
            He&rsquo;s a former FBI agent.
        </td>
    </tr>
    <tr>
        <td class="date">
            2011
        </td>
        <td class="event">
            Amy Anderson filed the first official complaint
            that mentions electronic harassment.
        </td>
    </tr>
    <tr>
        <td class="date">
            2013
        </td>
        <td class="event">
            The
            <span class="noun">Catholic Church of Switzerland</span>
            was the first large organization
            to support our claims.
        </td>
    </tr>
</table>

<p class="text">
    So the big secret was,
    there is no
    <span class="noun">Big Brother</span>,
    there&rsquo;s two of them.
</p>

<p class="image" align="center">
    <img src="Media/Images/Home/2BigBrothers.jpg" width="400" height="270" alt="2 Big Brothers" border="0">
</p>

<p class="text">
    In 2012 they came to Belgium
    for their power grab,
    which had the codename
    <span class="noun">Phase III</span>.
</p>

<p class="text">
    Everyone is required to be scanned in a
    <span class="noun">Faraday cage</span>
    for data storage of his brain frequencies
    so the secret service can better lock on
    to their brain.
</p>

<p class="text">
    In 2014 the new world government was installed.
    Its name is
    <span class="noun">ICAACT</span>.
    National borders and constitutions were abolished.
    Nationalism is forbidden.
</p>

<p class="text">
    The new world religion is
    <span class="noun">the holy heart of Jesus</span>
    which requires that you regularly place
    an advertisement to thank
    <span class="noun">the holy heart of Jesus</span>
    which costs typically 12 euro.
</p>

<p class="text">
    <span class="noun">Google</span>
    is the new world police.
    In 2013
    <span class="noun">Google</span>
    started to buy all companies
    where they make the robots
    which are now patrolling the streets
    to enforce law and order.
    Everyone is required to have an internet connection
    and to use it every day.
    <span class="noun">Bing</span>
    and
    <span class="noun">Yahoo</span>
    are forbidden.
</p>

<p class="text">
    At the same time
    <a href="Skynet.htm">Skynet</a>
    was installed.
</p>

</body>

</html>
















