<!doctype html public "-//w3c//dtd html 4.01 transitional//en">

<html>

<head>
    <title>Skynet</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="language" content="en">
    <meta name="robots" content="index, follow">
    <link href="favicon.ico" type="image/vnd.microsoft.icon" rel="icon">
    <link href="Style.css" type="text/css" rel="stylesheet">
</head>

<body bgcolor="#EEEEEE">

<p class="image" align="center">
    <img src="Media/Images/Title.gif" width="442" height="58" alt="Title" border="0">
</p>

<p class="text">
    <span class="noun">Skynet</span>
    is the
    <span class="noun">World Power Grid</span>.
    All electricity is delivered by
    <span class="noun">Skynet</span>.
    It is also in control of all cell phone towers.
</p>

<p class="image" align="center">
    <img src="Media/Images/Skynet/Logo.gif" width="358" height="205" alt="Skynet logo" border="0">
</p>

<p class="text" align="center">
    The logo of
    <span class="noun">Skynet</span>,
    our cherished power grid.
    <br>
    What would become of us without electricity?
    <br>
    Without gasoline? Ha-ha. Think about it.
</p>

<p class="text">
    Everyone is required to have a cell phone
    at all times
    and to use it every day.
</p>

<p class="text">
    Everyone is required to fill out the
    <a href="Media/Booklets/SkynetForm.pdf" target="blank">Skynet form</a>
    <i class="pdf">(PDF, 8&nbsp;K, 1 page)</i>
    and to send it back to
    <span class="noun">Skynet</span>.
</p>

</body>

</html>
















