body
    {
    margin-left: 32px;
    margin-right: 32px;
    }
div
    {
    padding: 1em;
    border: solid thin;
    margin: 1em;
    }
div.email
    {
    background-color: #FFFFFF;
    }
i.pdf
    {
    color: #770000;
    }
i.quote
    {
    color: #777700;
    }
img
    {
    font-size: 6px;
    }
li
    {
    font-family: Arial;
    font-size: 13px;
    }
p.image
    {
    font-size: 9px;
    }
p.text
    {
    font-family: Arial;
    font-size: 13px;
    }
pre
    {
    font-size: 13px;
    }
span.deadlink
    {
    font-size: 13px;
    color: #0645ad;
    }
span.marker
    {
    background-color: #FFFF00;
    }
span.noun
    {
    color: #777700;
    }
td
    {
    font-family: Arial;
    font-size: 13px;
    }
