<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

	<title>Adding MIME types - Apache .htaccess Guide, Tutorials &amp; Examples</title>

	<meta name="author" content="ionix Limited">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="MIME types set what a file is, or rather what file extensions refer to what file types.  For example, a '.html' file extension refers to a HTML document, a '.zip' file extension refers to a ZIP archive file.  The server needs to know this so it knows how to deal with the file.  This is often used to create custom file extension for common file types.    To setup a MIME type, create a .htaccess file following the main instructions and guidance which includes the following text...">
	<meta name="keywords" content="htaccess,htaccess guide,apache mod,apache,login,authentication,apache server,apache web server,perl script,web site management,php script,security authentication,membership software,membership management software,apache php mysql,htaccess,htpasswd,perl,php,cgi,html,css,ajax,authentication protocol,secure password authentication,membership web site software,htaccess generator,cgi instant perl script web,htaccess redirect,password authentication protocol,user registration,htpasswd generator,htaccess guide,htaccess,.htaccess,guide,tutorial,articles,htaccess tutorial,htaccess articles,404,Error documents,Redirects,Password protection,professional web site management,member registration,http basic authentication,form authentication,perl script script,web site management software,data htpasswd male password,free membership software,authentication and encryption,charity management membership software,free registration form,web site management tool,membership tracking software,access htpasswd secure,linux authentication,file htaccess located,htpasswd private secure,php authentication,htaccess apache,htaccess apache">

	<meta name="verify-v1" content="TdD9tq89lTfP2dTgZ87/pT6wjeLt3ZdvHKm1nuDg/RQ=">

	<link rel="stylesheet" type="text/css" href="Mijn_bestanden/default.css">
	<link rel="shortcut icon" href="http://www.htaccess-guide.com/favicon.ico">

</head>

<body alink="#156fc4" bgcolor="#fefefe" link="#156fc4" text="#000000" vlink="#156fc4">

<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1160">
	<tbody><tr><td width="380">

		<a href="http://www.htaccess-guide.com/" target="_top"><img src="Mijn_bestanden/htaccess-guide.gif" alt="Apache .htaccess Guide, Tutorials and Articles" title="Apache .htaccess Guide, Tutorials and Articles" border="0" hspace="10" vspace="11"></a>

	</td><td align="center" bgcolor="#dade93" width="780">

		<div class="advertisement_728"><a href="http://myrepono.com/" target="new" title="myRepono - Website Backup Service"><img src="Mijn_bestanden/myrepono_ad_grey_728x90.gif" alt="myRepono - Website Backup Service" title="myRepono - Website Backup Service" border="0" height="90" width="728"></a></div>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1140">
<tbody><tr><td>

	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%">
	<tbody><tr><td height="100%" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<tbody><tr><td valign="top">

			<div class="content">

				<h3><a href="http://www.htaccess-guide.com/" title="Apache .htaccess Guide &amp; Tutorial">Apache .htaccess Guide &amp; Tutorial</a> <em>&gt;&gt;</em></h3>
				<a href="Adding MIME types.htm" title="Adding MIME types"><h1>Adding MIME types</h1></a>

				<p>MIME types set what a file is, or rather what file extensions 
refer to what file types.  For example, a '.html' file extension refers 
to a HTML document, a '.zip' file extension refers to a ZIP archive 
file.  The server needs to know this so it knows how to deal with the 
file.  This is often used to create custom file extension for common 
file types.
</p><p>
To setup a MIME type, create a .htaccess file following the main instructions and guidance which includes the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
AddType text/html htm0
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p>
'AddType' specifies that you are adding a MIME type. The second part is 
the MIME type, in this case text or HTML, and the final part is the file
 extension, in this example 'htm0'.
</p><p>
A common issue with MP3 or SWF files not playing can be resolved with the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
AddType application/x-shockwave-flash swf
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p>
A handy trick, to force a file to be downloaded, via the 'Save As' 
feature in the web browser, set the MIME type to 
application/octet-stream and the browser will immediately prompt for 
download.  Note, this does not work consistently in some versions of 
Microsoft Internet Explorer.
</p><p>
Here is a list of various MIME types and some associations:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
AddType text/html                      .html .htm
<br>AddType text/plain                     .txt
<br>AddType text/richtext                  .rtx
<br>AddType text/tab-separated-values      .tsv
<br>AddType text/x-setext                  .etx
<br>AddType text/x-server-parsed-html      .shtml .sht
<br>AddType application/macbinhex-40       .hqx
<br>AddType application/netalivelink       .nel
<br>AddType application/netalive           .net
<br>AddType application/news-message-id
<br>AddType application/news-transmission
<br>AddType application/octet-stream       .bin .exe
<br>AddType application/oda                .oda
<br>AddType application/pdf                .pdf
<br>AddType application/postscript         .ai .eps .ps
<br>AddType application/remote-printing
<br>AddType application/rtf                .rtf
<br>AddType application/slate
<br>AddType application/zip                .zip
<br>AddType application/x-mif              .mif
<br>AddType application/wita
<br>AddType application/wordperfect5.1
<br>AddType application/x-csh              .csh
<br>AddType application/x-dvi              .dvi
<br>AddType application/x-hdf              .hdf
<br>AddType application/x-latex            .latex
<br>AddType application/x-netcdf           .nc .cdf
<br>AddType application/x-sh               .sh
<br>AddType application/x-tcl              .tcl
<br>AddType application/x-tex              .tex
<br>AddType application/x-texinfo          .texinfo .texi
<br>AddType application/x-troff            .t .tr .roff
<br>AddType application/x-troff-man        .man
<br>AddType application/x-troff-me         .me
<br>AddType application/x-troff-ms         .ms
<br>AddType application/x-wais-source      .src
<br>AddType application/x-bcpio            .bcpio
<br>AddType application/x-cpio             .cpio
<br>AddType application/x-gtar             .gtar
<br>AddType application/x-shar             .shar
<br>AddType application/x-sv4cpio          .sv4cpio
<br>AddType application/x-sv4crc           .sv4crc
<br>AddType application/x-tar              .tar
<br>AddType application/x-ustar            .ustar
<br>AddType application/x-director         .dcr
<br>AddType application/x-director         .dir
<br>AddType application/x-director         .dxr
<br>AddType application/x-onlive           .sds
<br>AddType application/x-httpd-cgi        .cgi
<br>AddType image/gif                      .gif .GIF
<br>AddType image/ief                      .ief
<br>AddType image/jpeg                     .jpeg .jpg .jpe .JPG
<br>AddType image/tiff                     .tiff .tif
<br>AddType image/x-cmu-raster             .ras
<br>AddType image/x-portable-anymap        .pnm
<br>AddType image/x-portable-bitmap        .pbm
<br>AddType image/x-portable-graymap       .pgm
<br>AddType image/x-portable-pixmap        .ppm
<br>AddType image/x-rgb                    .rgb
<br>AddType image/x-xbitmap                .xbm
<br>AddType image/x-xpixmap                .xpm
<br>AddType image/x-xwindowdump            .xwd
<br>AddType audio/basic                    .au .snd
<br>AddType audio/x-aiff                   .aif .aiff .aifc
<br>AddType audio/x-wav                    .wav
<br>AddType audio/x-pn-realaudio           .ram
<br>AddType audio/x-midi                   .mid
<br>AddType video/mpeg                     .mpeg .mpg .mpe
<br>AddType video/quicktime                .qt .mov
<br>AddType video/x-msvideo                .avi
<br>AddType video/x-sgi-movie              .movie
<br>AddType message/external-body
<br>AddType message/news
<br>AddType message/partial
<br>AddType message/rfc822
<br>AddType multipart/alternative
<br>AddType multipart/appledouble
<br>AddType multipart/digest
<br>AddType multipart/mixed
<br>AddType multipart/parallel
<br>AddType x-world/x-vrml                  .wrl

</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p><small><i>Updated: 31st October 2007</i></small>
</p>

				<div class="article_navigation">
<b>Next Article: <a href="Enable SSI.htm" title="Enable SSI with .htaccess">Enable SSI with .htaccess</a></b><br>
	Previous Article: <a href="DirectoryIndex uses.htm" title="DirectoryIndex uses">DirectoryIndex uses</a>
</div>

				<h2>Comments</h2>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr><td>
<small><b>Anonymous</b><br>
<i>"Thanks.  You can also simplify a bit. The dot is optional and extensions are not case sensitive
<br>
e.g. Instead of: AddType image/jpeg .jpeg .jpg .jpe .JPG<br>
Use: AddType image/jpeg jpeg jpg jpe"</i></small>
</td></tr>
</tbody></table>
<br><h2>Post Comment</h2>


<br>&nbsp;

			</div>

		</td></tr>
		<tr><td height="130" valign="bottom">

			<div class="advertisement_728"><center>
<ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"></ins></ins></center></div>

		</td></tr>
		</tbody></table>

	</td><td valign="top" width="320">

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td bgcolor="#eeeeee">

			<ul>
				<li><a href="What is htaccess.htm">What is .htaccess?</a></li>
<li><a href="How to use.htm">How to use .htaccess</a></li>
<li><a href="Error documents.htm">Error documents</a></li>
<li><a href="Redirects.htm">Redirects</a></li>
<li><a href="Password protection.htm">Password protection</a></li>
<li><a href="Deny visitors by IP.htm">Deny visitors by IP address</a></li>
<li><a href="Deny visitors by referrer.htm">Deny visitors by referrer</a></li>
<li><a href="Hot link prevention.htm">Hot link prevention techniques</a></li>
<li><a href="Blocking bad bots.htm">Blocking offline browsers and 'bad bots'</a></li>
<li><a href="DirectoryIndex uses.htm">DirectoryIndex uses</a></li>
<li><a href="Adding MIME types.htm"><b>Adding MIME types</b></a></li>
<li><a href="Enable SSI.htm">Enable SSI with .htaccess</a></li>
<li><a href="Enable CGI.htm">Enable CGI outside of the cgi-bin</a></li>
<li><a href="Disable directory listings.htm">Disable directory listings</a></li>
<li><a href="Setting server timezone.htm">Setting server timezone</a></li>
<li><a href="Changing server signature.htm">Changing server signature</a></li>
<li><a href="PHP includes files.htm">Preventing access to your PHP includes files</a></li>
<li><a href="Access to php.ini.htm">Prevent access to php.ini</a></li>
<li><a href="Display script as source.htm">Forcing scripts to display as source code</a></li>
<li><a href="Downloaded instead of play.htm">Ensuring media files are downloaded instead of played</a></li>
<li><a href="Encoded file associations.htm">Setting up Associations for Encoded Files</a></li>
<li><a href="Requests with invalid chars.htm">Preventing requests with invalid characters</a></li>
<li><a href="Useful resources.htm">Useful Resources</a></li>

			</ul>

		</td></tr>
		</tbody></table>

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td align="center" bgcolor="#eeeeee">

			<a href="http://myrepono.com/" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" target="new"><img src="Mijn_bestanden/myrepono_ad_last_backup.png" alt="myRepono - Website, WordPress &amp; mySQL Database Backup Service" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" border="0" height="300" width="300"></a>

		</td></tr>
		</tbody></table>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="20" cellspacing="0" width="1160">
	<tbody><tr><td width="200">

		© 2010 <a href="http://www.ionix.ltd.uk/" target="new" title="ionix Limited">ionix Limited</a>

	</td><td align="right">

		Powered by <a href="http://www.opencrypt.com/" target="new" title="OpenCrypt Membership Software">OpenCrypt Membership Software</a>, Backups by <a href="http://myrepono.com/" target="new" title="myRepono Website Backup Service">myRepono Website Backup Service</a>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>





</body></html>