<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

	<title>Blocking offline browsers and 'bad bots' - Apache .htaccess Guide, Tutorials &amp; Examples</title>

	<meta name="author" content="ionix Limited">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="Offline browsers are pieces of software which download your web page, following the links to your other web pages, downloading all the content and images.  The purpose of this is innocent, so the visitor can log off the Internet and browse the site without a connection, but the demand on the server and bandwidth usage can be expensive.  Bad bots as they are often called refers to programs which visit your web site, either to source content, look for security holes or to scan ...">
	<meta name="keywords" content="htaccess,htaccess guide,apache mod,apache,login,authentication,apache server,apache web server,perl script,web site management,php script,security authentication,membership software,membership management software,apache php mysql,htaccess,htpasswd,perl,php,cgi,html,css,ajax,authentication protocol,secure password authentication,membership web site software,htaccess generator,cgi instant perl script web,htaccess redirect,password authentication protocol,user registration,htpasswd generator,htaccess guide,htaccess,.htaccess,guide,tutorial,articles,htaccess tutorial,htaccess articles,404,Error documents,Redirects,Password protection,professional web site management,member registration,http basic authentication,form authentication,perl script script,web site management software,data htpasswd male password,free membership software,authentication and encryption,charity management membership software,free registration form,web site management tool,membership tracking software,access htpasswd secure,linux authentication,file htaccess located,htpasswd private secure,php authentication,htaccess apache,htaccess apache">

	<meta name="verify-v1" content="TdD9tq89lTfP2dTgZ87/pT6wjeLt3ZdvHKm1nuDg/RQ=">

	<link rel="stylesheet" type="text/css" href="Mijn_bestanden/default.css">
	<link rel="shortcut icon" href="http://www.htaccess-guide.com/favicon.ico">

</head>

<body alink="#156fc4" bgcolor="#fefefe" link="#156fc4" text="#000000" vlink="#156fc4">

<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1160">
	<tbody><tr><td width="380">

		<a href="http://www.htaccess-guide.com/" target="_top"><img src="Mijn_bestanden/htaccess-guide.gif" alt="Apache .htaccess Guide, Tutorials and Articles" title="Apache .htaccess Guide, Tutorials and Articles" border="0" hspace="10" vspace="11"></a>

	</td><td align="center" bgcolor="#dade93" width="780">

		<div class="advertisement_728"><a href="http://myrepono.com/" target="new" title="myRepono - Website Backup Service"><img src="Mijn_bestanden/myrepono_ad_grey_728x90.gif" alt="myRepono - Website Backup Service" title="myRepono - Website Backup Service" border="0" height="90" width="728"></a></div>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1140">
<tbody><tr><td>

	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%">
	<tbody><tr><td height="100%" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<tbody><tr><td valign="top">

			<div class="content">

				<h3><a href="http://www.htaccess-guide.com/" title="Apache .htaccess Guide &amp; Tutorial">Apache .htaccess Guide &amp; Tutorial</a> <em>&gt;&gt;</em></h3>
				<a href="Blocking bad bots.htm" title="Blocking offline browsers and 'bad bots'"><h1>Blocking offline browsers and 'bad bots'</h1></a>

				<p>Offline browsers are pieces of software which download your web 
page, following the links to your other web pages, downloading all the 
content and images.  The purpose of this is innocent, so the visitor can
 log off the Internet and browse the site without a connection, but the 
demand on the server and bandwidth usage can be expensive.  Bad bots as 
they are often called refers to programs which visit your web site, 
either to source content, look for security holes or to scan for email 
addresses.  This is often how your email address ends up on 'Spam' 
databases, because they have set a 'bot' to scan the Internet and 
collect email addresses.  These programs and 'bots' often ignore the 
rules set out in 'robot.txt' files.
</p><p>
Below is a useful example of how to block some common 'bots' and site 
rippers.  Create a .htaccess file following the main instructions and 
guidance which includes the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
RewriteEngine On
<br>RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Custo [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^DISCo [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^GrabNet [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Grafula [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^HMView [OR]
<br>RewriteCond %{HTTP_USER_AGENT} HTTrack [NC,OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [OR]
<br>RewriteCond %{HTTP_USER_AGENT} Indy\ Library [NC,OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^InterGET [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^JetCar [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^larbin [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Navroad [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^NearSite [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^NetAnts [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^NetSpider [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^NetZIP [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Octopus [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^pavuk [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^RealDownload [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^ReGet [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^SuperBot [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Surfbot [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebAuto [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebCopier [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebFetch [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebReaper [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebSauger [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebStripper [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WebZIP [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Wget [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Widow [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [OR]
<br>RewriteCond %{HTTP_USER_AGENT} ^Zeus
<br>RewriteRule ^.* - [F,L]

</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p></p>

				<div class="article_navigation">
<b>Next Article: <a href="DirectoryIndex uses.htm" title="DirectoryIndex uses">DirectoryIndex uses</a></b><br>
	Previous Article: <a href="Hot link prevention.htm" title="Hot link prevention techniques">Hot link prevention techniques</a>
</div>

				<h2>Comments</h2>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr><td>
<small><b>ganool</b><br>
<i>"thx dude,,
u save my web bandwitdh,,
please update it if theres is a new bad bot"</i></small>
</td></tr><tr><td>
<small><b>David Spector</b><br>
<i>"I believe that using RewriteCond is slower than other methods of 
solving this problem, such as using RedirectMatch. This matters, since 
far many more rules than are shown here are necessary to handle all 
current bots."</i></small>
</td></tr><tr><td>
<small><b>zone International</b><br>
<i>"Thank you for sharing this!"</i></small>
</td></tr><tr><td>
<small><b>Manuka L.</b><br>
<i>"Dear Admin,
<br>How do I block the following software?
<br>Internet Download Manager, Free Download Manager, Download Accelerator Plus, etc.  
<br>Please update your .htaccess file with these instructions.
<br>Thanx
<br>Manuka L. "</i></small>
</td></tr>
</tbody></table>
<br><h2>Post Comment</h2>


<br>&nbsp;

			</div>

		</td></tr>
		<tr><td height="130" valign="bottom">

			<div class="advertisement_728"><center>
<ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"></ins></ins></center></div>

		</td></tr>
		</tbody></table>

	</td><td valign="top" width="320">

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td bgcolor="#eeeeee">

			<ul>
				<li><a href="What is htaccess.htm">What is .htaccess?</a></li>
<li><a href="How to use.htm">How to use .htaccess</a></li>
<li><a href="Error documents.htm">Error documents</a></li>
<li><a href="Redirects.htm">Redirects</a></li>
<li><a href="Password protection.htm">Password protection</a></li>
<li><a href="Deny visitors by IP.htm">Deny visitors by IP address</a></li>
<li><a href="Deny visitors by referrer.htm">Deny visitors by referrer</a></li>
<li><a href="Hot link prevention.htm">Hot link prevention techniques</a></li>
<li><a href="Blocking bad bots.htm"><b>Blocking offline browsers and 'bad bots'</b></a></li>
<li><a href="DirectoryIndex uses.htm">DirectoryIndex uses</a></li>
<li><a href="Adding MIME types.htm">Adding MIME types</a></li>
<li><a href="Enable SSI.htm">Enable SSI with .htaccess</a></li>
<li><a href="Enable CGI.htm">Enable CGI outside of the cgi-bin</a></li>
<li><a href="Disable directory listings.htm">Disable directory listings</a></li>
<li><a href="Setting server timezone.htm">Setting server timezone</a></li>
<li><a href="Changing server signature.htm">Changing server signature</a></li>
<li><a href="PHP includes files.htm">Preventing access to your PHP includes files</a></li>
<li><a href="Access to php.ini.htm">Prevent access to php.ini</a></li>
<li><a href="Display script as source.htm">Forcing scripts to display as source code</a></li>
<li><a href="Downloaded instead of play.htm">Ensuring media files are downloaded instead of played</a></li>
<li><a href="Encoded file associations.htm">Setting up Associations for Encoded Files</a></li>
<li><a href="Requests with invalid chars.htm">Preventing requests with invalid characters</a></li>
<li><a href="Useful resources.htm">Useful Resources</a></li>

			</ul>

		</td></tr>
		</tbody></table>

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td align="center" bgcolor="#eeeeee">

			<a href="http://myrepono.com/" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" target="new"><img src="Mijn_bestanden/myrepono_ad_last_backup.png" alt="myRepono - Website, WordPress &amp; mySQL Database Backup Service" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" border="0" height="300" width="300"></a>

		</td></tr>
		</tbody></table>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="20" cellspacing="0" width="1160">
	<tbody><tr><td width="200">

		© 2010 <a href="http://www.ionix.ltd.uk/" target="new" title="ionix Limited">ionix Limited</a>

	</td><td align="right">

		Powered by <a href="http://www.opencrypt.com/" target="new" title="OpenCrypt Membership Software">OpenCrypt Membership Software</a>, Backups by <a href="http://myrepono.com/" target="new" title="myRepono Website Backup Service">myRepono Website Backup Service</a>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>





</body></html>