<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

	<title>DirectoryIndex uses - Apache .htaccess Guide, Tutorials &amp; Examples</title>

	<meta name="author" content="ionix Limited">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="The directoryindex command allows you to specify a default page to display when a directory is accessed.  For instance, if a visitor requests a directory on your web site, you can specify the file to load when the directory is accessed (if a filename is not specified in the initial request).  For example, to display a 'index.html' file rather than showing directory listings or to load a 'index.php' file rather than an 'index.html' file.    To set-up a directoryindex, create a...">
	<meta name="keywords" content="htaccess,htaccess guide,apache mod,apache,login,authentication,apache server,apache web server,perl script,web site management,php script,security authentication,membership software,membership management software,apache php mysql,htaccess,htpasswd,perl,php,cgi,html,css,ajax,authentication protocol,secure password authentication,membership web site software,htaccess generator,cgi instant perl script web,htaccess redirect,password authentication protocol,user registration,htpasswd generator,htaccess guide,htaccess,.htaccess,guide,tutorial,articles,htaccess tutorial,htaccess articles,404,Error documents,Redirects,Password protection,professional web site management,member registration,http basic authentication,form authentication,perl script script,web site management software,data htpasswd male password,free membership software,authentication and encryption,charity management membership software,free registration form,web site management tool,membership tracking software,access htpasswd secure,linux authentication,file htaccess located,htpasswd private secure,php authentication,htaccess apache,htaccess apache">

	<meta name="verify-v1" content="TdD9tq89lTfP2dTgZ87/pT6wjeLt3ZdvHKm1nuDg/RQ=">

	<link rel="stylesheet" type="text/css" href="Mijn_bestanden/default.css">
	<link rel="shortcut icon" href="http://www.htaccess-guide.com/favicon.ico">

</head>

<body alink="#156fc4" bgcolor="#fefefe" link="#156fc4" text="#000000" vlink="#156fc4">

<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1160">
	<tbody><tr><td width="380">

		<a href="http://www.htaccess-guide.com/" target="_top"><img src="Mijn_bestanden/htaccess-guide.gif" alt="Apache .htaccess Guide, Tutorials and Articles" title="Apache .htaccess Guide, Tutorials and Articles" border="0" hspace="10" vspace="11"></a>

	</td><td align="center" bgcolor="#dade93" width="780">

		<div class="advertisement_728"><a href="http://myrepono.com/" target="new" title="myRepono - Website Backup Service"><img src="Mijn_bestanden/myrepono_ad_grey_728x90.gif" alt="myRepono - Website Backup Service" title="myRepono - Website Backup Service" border="0" height="90" width="728"></a></div>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1140">
<tbody><tr><td>

	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%">
	<tbody><tr><td height="100%" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<tbody><tr><td valign="top">

			<div class="content">

				<h3><a href="http://www.htaccess-guide.com/" title="Apache .htaccess Guide &amp; Tutorial">Apache .htaccess Guide &amp; Tutorial</a> <em>&gt;&gt;</em></h3>
				<a href="DirectoryIndex uses.htm" title="DirectoryIndex uses"><h1>DirectoryIndex uses</h1></a>

				<p>The directoryindex command allows you to specify a default page 
to display when a directory is accessed.  For instance, if a visitor 
requests a directory on your web site, you can specify the file to load 
when the directory is accessed (if a filename is not specified in the 
initial request).  For example, to display a 'index.html' file rather 
than showing directory listings or to load a 'index.php' file rather 
than an 'index.html' file.
</p><p>
To set-up a directoryindex, create a .htaccess file following the main 
instructions and guidance which includes the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
DirectoryIndex index.html
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p>
The above lines tell the Apache Web Server to display the 'index.html' 
file, whenever the directory containing this .htaccess file (or any 
subdirectory) is accessed.
</p><p>
We can setup a directoryindex to call multiple files using the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
DirectoryIndex index.html index.cgi index.php
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p>
The above lines tell the Apache Web Server to display the 'index.html' 
file as the directoryindex, if this file is not available then display 
'index.cgi', and if this is not available then display 'index.php'.
</p><p>
If not of the specified files are available, the Apache Web Server will 
revert to it's default settings, either displaying an error message, a 
directory listings not available message, or displaying the directory 
listings of files and directories (this can be prevented which we 
discuss in section 'Prevent viewing of directory listings').

</p>

				<div class="article_navigation">
<b>Next Article: <a href="Adding MIME types.htm" title="Adding MIME types">Adding MIME types</a></b><br>
	Previous Article: <a href="Blocking bad bots.htm" title="Blocking offline browsers and 'bad bots'">Blocking offline browsers and 'bad bots'</a>
</div>

				<h2>Comments</h2>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr><td>
<small><b>Everton</b><br>
<i>"Hello, i have a doubt with the 'get' request's in DirectoryIndex, it's possible (DirectoryIndex index.php?page=page1) ?"</i></small>
</td></tr>
</tbody></table>
<br><h2>Post Comment</h2>


<br>&nbsp;

			</div>

		</td></tr>
		<tr><td height="130" valign="bottom">

			<div class="advertisement_728"><center>
<ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"></ins></ins></center></div>

		</td></tr>
		</tbody></table>

	</td><td valign="top" width="320">

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td bgcolor="#eeeeee">

			<ul>
				<li><a href="What is htaccess.htm">What is .htaccess?</a></li>
<li><a href="How to use.htm">How to use .htaccess</a></li>
<li><a href="Error documents.htm">Error documents</a></li>
<li><a href="Redirects.htm">Redirects</a></li>
<li><a href="Password protection.htm">Password protection</a></li>
<li><a href="Deny visitors by IP.htm">Deny visitors by IP address</a></li>
<li><a href="Deny visitors by referrer.htm">Deny visitors by referrer</a></li>
<li><a href="Hot link prevention.htm">Hot link prevention techniques</a></li>
<li><a href="Blocking bad bots.htm">Blocking offline browsers and 'bad bots'</a></li>
<li><a href="DirectoryIndex uses.htm"><b>DirectoryIndex uses</b></a></li>
<li><a href="Adding MIME types.htm">Adding MIME types</a></li>
<li><a href="Enable SSI.htm">Enable SSI with .htaccess</a></li>
<li><a href="Enable CGI.htm">Enable CGI outside of the cgi-bin</a></li>
<li><a href="Disable directory listings.htm">Disable directory listings</a></li>
<li><a href="Setting server timezone.htm">Setting server timezone</a></li>
<li><a href="Changing server signature.htm">Changing server signature</a></li>
<li><a href="PHP includes files.htm">Preventing access to your PHP includes files</a></li>
<li><a href="Access to php.ini.htm">Prevent access to php.ini</a></li>
<li><a href="Display script as source.htm">Forcing scripts to display as source code</a></li>
<li><a href="Downloaded instead of play.htm">Ensuring media files are downloaded instead of played</a></li>
<li><a href="Encoded file associations.htm">Setting up Associations for Encoded Files</a></li>
<li><a href="Requests with invalid chars.htm">Preventing requests with invalid characters</a></li>
<li><a href="Useful resources.htm">Useful Resources</a></li>

			</ul>

		</td></tr>
		</tbody></table>

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td align="center" bgcolor="#eeeeee">

			<a href="http://myrepono.com/" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" target="new"><img src="Mijn_bestanden/myrepono_ad_last_backup.png" alt="myRepono - Website, WordPress &amp; mySQL Database Backup Service" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" border="0" height="300" width="300"></a>

		</td></tr>
		</tbody></table>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="20" cellspacing="0" width="1160">
	<tbody><tr><td width="200">

		© 2010 <a href="http://www.ionix.ltd.uk/" target="new" title="ionix Limited">ionix Limited</a>

	</td><td align="right">

		Powered by <a href="http://www.opencrypt.com/" target="new" title="OpenCrypt Membership Software">OpenCrypt Membership Software</a>, Backups by <a href="http://myrepono.com/" target="new" title="myRepono Website Backup Service">myRepono Website Backup Service</a>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>





</body></html>