<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

	<title>Error documents - Apache .htaccess Guide, Tutorials &amp; Examples</title>

	<meta name="author" content="ionix Limited">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="Creating custom error pages is very useful, it allows you to show web site visitors a friendly error message, for instance if a URL on your web site does not work.  This avoids the unfriendly '404 File Not Found' error and allows you to display a friendly error, explaining possible solutions and guiding the visitor back into your web site content, rather than leaving them frustrated and lost.    To set-up custom error documents, create a .htaccess file following the main inst...">
	<meta name="keywords" content="htaccess,htaccess guide,apache mod,apache,login,authentication,apache server,apache web server,perl script,web site management,php script,security authentication,membership software,membership management software,apache php mysql,htaccess,htpasswd,perl,php,cgi,html,css,ajax,authentication protocol,secure password authentication,membership web site software,htaccess generator,cgi instant perl script web,htaccess redirect,password authentication protocol,user registration,htpasswd generator,htaccess guide,htaccess,.htaccess,guide,tutorial,articles,htaccess tutorial,htaccess articles,404,Error documents,Redirects,Password protection,professional web site management,member registration,http basic authentication,form authentication,perl script script,web site management software,data htpasswd male password,free membership software,authentication and encryption,charity management membership software,free registration form,web site management tool,membership tracking software,access htpasswd secure,linux authentication,file htaccess located,htpasswd private secure,php authentication,htaccess apache,htaccess apache">

	<meta name="verify-v1" content="TdD9tq89lTfP2dTgZ87/pT6wjeLt3ZdvHKm1nuDg/RQ=">

	<link rel="stylesheet" type="text/css" href="Mijn_bestanden/default.css">
	<link rel="shortcut icon" href="http://www.htaccess-guide.com/favicon.ico">

</head>

<body alink="#156fc4" bgcolor="#fefefe" link="#156fc4" text="#000000" vlink="#156fc4">

<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1160">
	<tbody><tr><td width="380">

		<a href="http://www.htaccess-guide.com/" target="_top"><img src="Mijn_bestanden/htaccess-guide.gif" alt="Apache .htaccess Guide, Tutorials and Articles" title="Apache .htaccess Guide, Tutorials and Articles" border="0" hspace="10" vspace="11"></a>

	</td><td align="center" bgcolor="#dade93" width="780">

		<div class="advertisement_728"><a href="http://myrepono.com/" target="new" title="myRepono - Website Backup Service"><img src="Mijn_bestanden/myrepono_ad_grey_728x90.gif" alt="myRepono - Website Backup Service" title="myRepono - Website Backup Service" border="0" height="90" width="728"></a></div>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1140">
<tbody><tr><td>

	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%">
	<tbody><tr><td height="100%" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<tbody><tr><td valign="top">

			<div class="content">

				<h3><a href="http://www.htaccess-guide.com/" title="Apache .htaccess Guide &amp; Tutorial">Apache .htaccess Guide &amp; Tutorial</a> <em>&gt;&gt;</em></h3>
				<a href="Error documents.htm" title="Error documents"><h1>Error documents</h1></a>

				<p>Creating custom error pages is very useful, it allows you to show
 web site visitors a friendly error message, for instance if a URL on 
your web site does not work.  This avoids the unfriendly '404 File Not 
Found' error and allows you to display a friendly error, explaining 
possible solutions and guiding the visitor back into your web site 
content, rather than leaving them frustrated and lost.
</p><p>
To set-up custom error documents, create a .htaccess file following the 
main instructions and guidance which includes the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
ErrorDocument 404 /error_pages/404.html
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p>
The above line tells the Apache Web Server to display the document 
located at /error_pages/404.html (under your domain name/web site 
address) whenever a 404 (file not found) error occurs.
</p><p>
In this example, we have assumed you have created the error document and
 called it '404.html' and that you have placed it in a directory called 
'error_pages' under your domain name.  For example, 
http://www.yourdomain.com/error_pages/404.html
</p><p>
The document 404.html is a normal HTML document like the others in your 
web site and can display whatever content you wish, however we recommend
 including a 'File Not Found' message.
</p><p>
To setup further error documents, for example for '401 Unauthorised', 
'403 Forbidden', and '500 Internal Server' error messages, create a 
.htaccess file following the main instructions and guidance which 
includes the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
ErrorDocument 401 /error_pages/401.html<br>
ErrorDocument 404 /error_pages/404.html<br>
ErrorDocument 500 /error_pages/500.html
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p>
It's all very well displaying a friendly error message, but more 
importantly you need to resolve the error.  By using a CGI script 
instead of a static HTML document as the error document allows us to 
record errors in a database, and resolve them.
</p><p>
This can be achieved very easily thanks to a variety of pre-made 
solutions which can even show us which errors are received most 
frequently.  Such products can be found on The CGI Resource Index and 
HotScripts.com.
</p><p><small><i>Updated: 31st October 2007</i></small></p>

				<div class="article_navigation">
<b>Next Article: <a href="Redirects.htm" title="Redirects">Redirects</a></b><br>
	Previous Article: <a href="How to use.htm" title="How to use .htaccess">How to use .htaccess</a>
</div>

				<h2>Comments</h2>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr><td>
<small><b>Jay</b><br>
<i>"Fantastic reading! Very simple, easy and effective.
I was an utter noob before reading this and now I'm using .htaccess files on my site like a pro."</i></small>
</td></tr><tr><td>
<small><b>Moderator</b><br>
<i>"DC, yes of course, simply place another .htaccess file in the 
subdomain directory and this will cancel the previous rules.  I believe 
you can simply use a blank .htaccess file, or alternatively setup a new 
set of error pages."</i></small>
</td></tr><tr><td>
<small><b>DC</b><br>
<i>"Within my domain, I have a folder for a subdomain. Is there a way to
 exclude this subdomain from using the main domain htaccess file? 
Basically, I want to use custom error pages for my main/top domain, but 
the subdomain includes an applet which will not work with custom error 
pages."</i></small>
</td></tr><tr><td>
<small><b>Moderator</b><br>
<i>"Yes, of course..."</i></small>
</td></tr><tr><td>
<small><b>Anonymous</b><br>
<i>"Is it possible to tell all ErrorDocuments to point to the same page?"</i></small>
</td></tr><tr><td>
<small><b>Moderator</b><br>
<i>"I don't think wildcards can be used, you will need to specify each 
error code individually.  To auto-redirect after the user sees the error
 message, simply setup an error page with a meta refresh tag to redirect
 the user after X seconds.  Error document files must be listed with a 
relative URL, you cannot use a full URL."</i></small>
</td></tr><tr><td>
<small><b>thanks</b><br>
<i>"are wildcards possible? to account for all 4xx or 5xx errors?  auto 
redirect after a delay?  ok to use a full url? (as i am making a 
.htaccess for a subfolder of a site user's site folder, so not sure 
about the proper relate path seen by apache)
what font is your logo in i love it :)"</i></small>
</td></tr>
</tbody></table>
<br><h2>Post Comment</h2>


<br>&nbsp;

			</div>

		</td></tr>
		<tr><td height="130" valign="bottom">

			<div class="advertisement_728"><center>
<ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"></ins></ins></center></div>

		</td></tr>
		</tbody></table>

	</td><td valign="top" width="320">

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td bgcolor="#eeeeee">

			<ul>
				<li><a href="What is htaccess.htm">What is .htaccess?</a></li>
<li><a href="How to use.htm">How to use .htaccess</a></li>
<li><a href="Error documents.htm"><b>Error documents</b></a></li>
<li><a href="Redirects.htm">Redirects</a></li>
<li><a href="Password protection.htm">Password protection</a></li>
<li><a href="Deny visitors by IP.htm">Deny visitors by IP address</a></li>
<li><a href="Deny visitors by referrer.htm">Deny visitors by referrer</a></li>
<li><a href="Hot link prevention.htm">Hot link prevention techniques</a></li>
<li><a href="Blocking bad bots.htm">Blocking offline browsers and 'bad bots'</a></li>
<li><a href="DirectoryIndex uses.htm">DirectoryIndex uses</a></li>
<li><a href="Adding MIME types.htm">Adding MIME types</a></li>
<li><a href="Enable SSI.htm">Enable SSI with .htaccess</a></li>
<li><a href="Enable CGI.htm">Enable CGI outside of the cgi-bin</a></li>
<li><a href="Disable directory listings.htm">Disable directory listings</a></li>
<li><a href="Setting server timezone.htm">Setting server timezone</a></li>
<li><a href="Changing server signature.htm">Changing server signature</a></li>
<li><a href="PHP includes files.htm">Preventing access to your PHP includes files</a></li>
<li><a href="Access to php.ini.htm">Prevent access to php.ini</a></li>
<li><a href="Display script as source.htm">Forcing scripts to display as source code</a></li>
<li><a href="Downloaded instead of play.htm">Ensuring media files are downloaded instead of played</a></li>
<li><a href="Encoded file associations.htm">Setting up Associations for Encoded Files</a></li>
<li><a href="Requests with invalid chars.htm">Preventing requests with invalid characters</a></li>
<li><a href="Useful resources.htm">Useful Resources</a></li>

			</ul>

		</td></tr>
		</tbody></table>

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td align="center" bgcolor="#eeeeee">

			<a href="http://myrepono.com/" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" target="new"><img src="Mijn_bestanden/myrepono_ad_last_backup.png" alt="myRepono - Website, WordPress &amp; mySQL Database Backup Service" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" border="0" height="300" width="300"></a>

		</td></tr>
		</tbody></table>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="20" cellspacing="0" width="1160">
	<tbody><tr><td width="200">

		© 2010 <a href="http://www.ionix.ltd.uk/" target="new" title="ionix Limited">ionix Limited</a>

	</td><td align="right">

		Powered by <a href="http://www.opencrypt.com/" target="new" title="OpenCrypt Membership Software">OpenCrypt Membership Software</a>, Backups by <a href="http://myrepono.com/" target="new" title="myRepono Website Backup Service">myRepono Website Backup Service</a>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>





</body></html>