<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

	<title>Hot link prevention techniques - Apache .htaccess Guide, Tutorials &amp; Examples</title>

	<meta name="author" content="ionix Limited">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="Hot link prevention refers to stopping web sites that are not your own from displaying your files or content, e.g. stopping visitors from other web sites.  This is most commonly used to prevent other web sites from displaying your images but it can be used to prevent people using your JavaScript or CSS (cascading style sheet) files.  The problem with hot linking is it uses your bandwidth, which in turn costs money, hot linking is often referred to as 'bandwidth theft'.    Usi...">
	<meta name="keywords" content="htaccess,htaccess guide,apache mod,apache,login,authentication,apache server,apache web server,perl script,web site management,php script,security authentication,membership software,membership management software,apache php mysql,htaccess,htpasswd,perl,php,cgi,html,css,ajax,authentication protocol,secure password authentication,membership web site software,htaccess generator,cgi instant perl script web,htaccess redirect,password authentication protocol,user registration,htpasswd generator,htaccess guide,htaccess,.htaccess,guide,tutorial,articles,htaccess tutorial,htaccess articles,404,Error documents,Redirects,Password protection,professional web site management,member registration,http basic authentication,form authentication,perl script script,web site management software,data htpasswd male password,free membership software,authentication and encryption,charity management membership software,free registration form,web site management tool,membership tracking software,access htpasswd secure,linux authentication,file htaccess located,htpasswd private secure,php authentication,htaccess apache,htaccess apache">

	<meta name="verify-v1" content="TdD9tq89lTfP2dTgZ87/pT6wjeLt3ZdvHKm1nuDg/RQ=">

	<link rel="stylesheet" type="text/css" href="Mijn_bestanden/default.css">
	<link rel="shortcut icon" href="http://www.htaccess-guide.com/favicon.ico">

</head>

<body alink="#156fc4" bgcolor="#fefefe" link="#156fc4" text="#000000" vlink="#156fc4">

<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1160">
	<tbody><tr><td width="380">

		<a href="http://www.htaccess-guide.com/" target="_top"><img src="Mijn_bestanden/htaccess-guide.gif" alt="Apache .htaccess Guide, Tutorials and Articles" title="Apache .htaccess Guide, Tutorials and Articles" border="0" hspace="10" vspace="11"></a>

	</td><td align="center" bgcolor="#dade93" width="780">

		<div class="advertisement_728"><a href="http://myrepono.com/" target="new" title="myRepono - Website Backup Service"><img src="Mijn_bestanden/myrepono_ad_grey_728x90.gif" alt="myRepono - Website Backup Service" title="myRepono - Website Backup Service" border="0" height="90" width="728"></a></div>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1140">
<tbody><tr><td>

	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%">
	<tbody><tr><td height="100%" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<tbody><tr><td valign="top">

			<div class="content">

				<h3><a href="http://www.htaccess-guide.com/" title="Apache .htaccess Guide &amp; Tutorial">Apache .htaccess Guide &amp; Tutorial</a> <em>&gt;&gt;</em></h3>
				<a href="Hot link prevention.htm" title="Hot link prevention techniques"><h1>Hot link prevention techniques</h1></a>

				<p>Hot link prevention refers to stopping web sites that are not 
your own from displaying your files or content, e.g. stopping visitors 
from other web sites.  This is most commonly used to prevent other web 
sites from displaying your images but it can be used to prevent people 
using your JavaScript or CSS (cascading style sheet) files.  The problem
 with hot linking is it uses your bandwidth, which in turn costs money, 
hot linking is often referred to as 'bandwidth theft'.
</p><p>
Using .htaccess we can prevent other web sites from sourcing your 
content, and can even display different content in turn.  For example, 
it is common to display what is referred to as an 'angry man' images 
instead of the desired images.
</p><p>
Note, this functionality requires that 'mod_rewrite' is enabled on your 
server.  Due to the demands that can be placed on system resources, it 
is unlikely it is enabled so be sure to check with your system 
administrator or web hosting company.
</p><p>
To set-up hot link prevention for '.gif', '.jpg' and '.css' files, 
create a .htaccess file following the main instructions and guidance 
which includes the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
RewriteEngine on<br>
RewriteCond %{HTTP_REFERER} !^$<br>
RewriteCond %{HTTP_REFERER} !^http://(www\.)?yourdomain.com/.*$ [NC]<br>
RewriteRule \.(gif|jpg|css)$ - [F]
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>

<p>
The above lines tell the Apache Web Server to block all links to '.gif',
 '.jpg' and '.css' files which are not from the domain name 
'http://www.yourdomain.com/'.  Before uploading your .htaccess file 
ensure you replace 'yourdomain.com' with the appropriate web site 
address.
</p><p>
To set-up hot link prevention for '.gif', '.jpg' files which displays 
alternate content (such as an angry man image), create a .htaccess file 
following the main instructions and guidance which includes the 
following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
RewriteEngine on<br>
RewriteCond %{HTTP_REFERER} !^$<br>
RewriteCond %{HTTP_REFERER} !^http://(www\.)?yourdomain.com/.*$ [NC]<br>
RewriteRule \.(gif|jpg)$ http://www.yourdomain.com/hotlink.jpg [R,L]
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>

<p>
The above lines tell the Apache Web Server to block all links to '.gif' 
and '.jpg' files which are not from the domain name 
'http://www.yourdomain.com/' and to display the file 
'http://www.yourdomain.com/hotlink.jpg' instead.  Before uploading your 
.htaccess file ensure you replace 'yourdomain.com' with the appropriate 
web site address.
</p>

				<div class="article_navigation">
<b>Next Article: <a href="Blocking bad bots.htm" title="Blocking offline browsers and 'bad bots'">Blocking offline browsers and 'bad bots'</a></b><br>
	Previous Article: <a href="Deny visitors by referrer.htm" title="Deny visitors by referrer">Deny visitors by referrer</a>
</div>

				<h2>Comments</h2>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr><td>
<small><b>KC</b><br>
<i>"In the example that shows stopping hotlinking and displaying 
alternative content, at the end of the final line what does [R,L] mean?"</i></small>
</td></tr><tr><td>
<small><b>Anonymous</b><br>
<i>"Many hosts do not allow re-write, thus focus should be on using htaccess without mod re-write enabled."</i></small>
</td></tr><tr><td>
<small><b>Lithium</b><br>
<i>"I have seen this method all over the net but a big problem is for 
the videos, if you use this method for blocking the access to .wmv, 
.mpg, etc. then you can't use embed tag or object tag to show the video 
on your site, how can i set up a protection in this case?"</i></small>
</td></tr>
</tbody></table>
<br><h2>Post Comment</h2>


<br>&nbsp;

			</div>

		</td></tr>
		<tr><td height="130" valign="bottom">

			<div class="advertisement_728"><center>
<ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"></ins></ins></center></div>

		</td></tr>
		</tbody></table>

	</td><td valign="top" width="320">

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td bgcolor="#eeeeee">

			<ul>
				<li><a href="What is htaccess.htm">What is .htaccess?</a></li>
<li><a href="How to use.htm">How to use .htaccess</a></li>
<li><a href="Error documents.htm">Error documents</a></li>
<li><a href="Redirects.htm">Redirects</a></li>
<li><a href="Password protection.htm">Password protection</a></li>
<li><a href="Deny visitors by IP.htm">Deny visitors by IP address</a></li>
<li><a href="Deny visitors by referrer.htm">Deny visitors by referrer</a></li>
<li><a href="Hot link prevention.htm"><b>Hot link prevention techniques</b></a></li>
<li><a href="Blocking bad bots.htm">Blocking offline browsers and 'bad bots'</a></li>
<li><a href="DirectoryIndex uses.htm">DirectoryIndex uses</a></li>
<li><a href="Adding MIME types.htm">Adding MIME types</a></li>
<li><a href="Enable SSI.htm">Enable SSI with .htaccess</a></li>
<li><a href="Enable CGI.htm">Enable CGI outside of the cgi-bin</a></li>
<li><a href="Disable directory listings.htm">Disable directory listings</a></li>
<li><a href="Setting server timezone.htm">Setting server timezone</a></li>
<li><a href="Changing server signature.htm">Changing server signature</a></li>
<li><a href="PHP includes files.htm">Preventing access to your PHP includes files</a></li>
<li><a href="Access to php.ini.htm">Prevent access to php.ini</a></li>
<li><a href="Display script as source.htm">Forcing scripts to display as source code</a></li>
<li><a href="Downloaded instead of play.htm">Ensuring media files are downloaded instead of played</a></li>
<li><a href="Encoded file associations.htm">Setting up Associations for Encoded Files</a></li>
<li><a href="Requests with invalid chars.htm">Preventing requests with invalid characters</a></li>
<li><a href="Useful resources.htm">Useful Resources</a></li>

			</ul>

		</td></tr>
		</tbody></table>

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td align="center" bgcolor="#eeeeee">

			<a href="http://myrepono.com/" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" target="new"><img src="Mijn_bestanden/myrepono_ad_last_backup.png" alt="myRepono - Website, WordPress &amp; mySQL Database Backup Service" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" border="0" height="300" width="300"></a>

		</td></tr>
		</tbody></table>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="20" cellspacing="0" width="1160">
	<tbody><tr><td width="200">

		© 2010 <a href="http://www.ionix.ltd.uk/" target="new" title="ionix Limited">ionix Limited</a>

	</td><td align="right">

		Powered by <a href="http://www.opencrypt.com/" target="new" title="OpenCrypt Membership Software">OpenCrypt Membership Software</a>, Backups by <a href="http://myrepono.com/" target="new" title="myRepono Website Backup Service">myRepono Website Backup Service</a>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>





</body></html>