<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

	<title>How to use .htaccess - Apache .htaccess Guide, Tutorials &amp; Examples</title>

	<meta name="author" content="ionix Limited">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="'.htaccess' is the filename in full, it is not a file extension.  For instance, you would not create a file called, 'file.htaccess', it is simply called, '.htaccess'.  This file will take effect when placed in any directory which is then in turn loaded via the Apache Web Server software.  The file will take effect over the entire directory it is placed in and all files and subdirectories within the specified directory.    You can create a .htaccess file using any good text ed...">
	<meta name="keywords" content="htaccess,htaccess guide,apache mod,apache,login,authentication,apache server,apache web server,perl script,web site management,php script,security authentication,membership software,membership management software,apache php mysql,htaccess,htpasswd,perl,php,cgi,html,css,ajax,authentication protocol,secure password authentication,membership web site software,htaccess generator,cgi instant perl script web,htaccess redirect,password authentication protocol,user registration,htpasswd generator,htaccess guide,htaccess,.htaccess,guide,tutorial,articles,htaccess tutorial,htaccess articles,404,Error documents,Redirects,Password protection,professional web site management,member registration,http basic authentication,form authentication,perl script script,web site management software,data htpasswd male password,free membership software,authentication and encryption,charity management membership software,free registration form,web site management tool,membership tracking software,access htpasswd secure,linux authentication,file htaccess located,htpasswd private secure,php authentication,htaccess apache,htaccess apache">

	<meta name="verify-v1" content="TdD9tq89lTfP2dTgZ87/pT6wjeLt3ZdvHKm1nuDg/RQ=">

	<link rel="stylesheet" type="text/css" href="Mijn_bestanden/default.css">
	<link rel="shortcut icon" href="http://www.htaccess-guide.com/favicon.ico">

</head>

<body alink="#156fc4" bgcolor="#fefefe" link="#156fc4" text="#000000" vlink="#156fc4">

<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1160">
	<tbody><tr><td width="380">

		<a href="http://www.htaccess-guide.com/" target="_top"><img src="Mijn_bestanden/htaccess-guide.gif" alt="Apache .htaccess Guide, Tutorials and Articles" title="Apache .htaccess Guide, Tutorials and Articles" border="0" hspace="10" vspace="11"></a>

	</td><td align="center" bgcolor="#dade93" width="780">

		<div class="advertisement_728"><a href="http://myrepono.com/" target="new" title="myRepono - Website Backup Service"><img src="Mijn_bestanden/myrepono_ad_grey_728x90.gif" alt="myRepono - Website Backup Service" title="myRepono - Website Backup Service" border="0" height="90" width="728"></a></div>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1140">
<tbody><tr><td>

	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%">
	<tbody><tr><td height="100%" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<tbody><tr><td valign="top">

			<div class="content">

				<h3><a href="http://www.htaccess-guide.com/" title="Apache .htaccess Guide &amp; Tutorial">Apache .htaccess Guide &amp; Tutorial</a> <em>&gt;&gt;</em></h3>
				<a href="How to use.htm" title="How to use .htaccess"><h1>How to use .htaccess</h1></a>

				<p>'.htaccess' is the filename in full, it is not a file extension. 
 For instance, you would not create a file called, 'file.htaccess', it 
is simply called, '.htaccess'.  This file will take effect when placed 
in any directory which is then in turn loaded via the Apache Web Server 
software.  The file will take effect over the entire directory it is 
placed in and all files and subdirectories within the specified 
directory.
</p><p>
You can create a .htaccess file using any good text editor such as 
TextPad, UltraEdit, Microsoft WordPad and similar (you cannot use 
Microsoft NotePad).
<br>&nbsp;<br>
Here is an example of what you might include in a .htaccess file.
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><em>
AuthName "Member's Area Name"<br>
AuthUserFile /path/to/password/file/.htpasswd<br>
AuthType Basic<br>
require valid-user<br>
ErrorDocument 401 /error_pages/401.html<br>
AddHandler server-parsed .html
</em></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p>
This is a fairly advanced example: it enables password protection on the
 directory; it offers redirection to a custom error page if a user fails
 to login correctly; and it enables SSI (server side includes) for use 
with '.html' files.  Please don't be put off, it's very simple once you 
gain a basic understanding and this article provides examples which are 
ready to go - simply copy, paste and customise.  Examples are explained 
line by line so it is clear exactly what each line does and why you need
 it.
</p><p>
Once you have created a .htaccess file, which may look similar to the 
one shown above (or may simply contain one line), you need to upload it.
  This should be done using a FTP (file transfer protocol) program. You 
should already have one which you will have used to upload your web site
 content.  If not, many are available free of charge from web sites such
 as 'Download.com' and we can recommend 'CuteFTP' and 'WSFTP'.
</p><p>
When uploading your .htaccess files, it is very important you upload the
 file in 'ASCII' mode.  'ASCII' and 'BINARY' are different methods of 
transferring data and it is important .htaccess files are transferred in
 'ASCII' mode and not 'BINARY'.  It is likely your FTP software will 
default to 'BINARY' so look for a 'Transfer Mode' or 'Transfer Type' 
option in the menus.
</p><p>
Upload the .htaccess file to the directory you would like it to take 
effect over.  Now visit this directory using your web browser as you 
would for any other document on your web site and check it has worked 
correctly.
</p><p>
Note, when you upload your .htaccess file it may not appear in the 
directory listings for files on your web site.  Do not worry; this means
 your server or FTP software is hiding them which should not be an 
issue.
</p><p>
A possible cause of error is if the file permissions on the .htaccess 
file are not set correctly.  This only occurs on certain servers, but 
you may like to change the permissions on the file to '755' or 
'executable'.  You can do this with your FTP software, look for a 'File 
Permissions' or 'CHMOD' option, and input '0755'.
</p><p>
If your .htaccess file does not work, you should contact your system 
administrator or web hosting company and ensure they have enabled 
.htaccess within your account.  Some <a href="http://www.webhostingsearch.com/web-hosting-companies.php" class="genmed">web hosting companies</a>
 do not allow use without permission.  If errors persist, consult this 
article for advice, or contact your system administrator for advice.</p><p><small><i>Updated: 26th May 2007</i></small></p>

				<div class="article_navigation">
<b>Next Article: <a href="Error documents.htm" title="Error documents">Error documents</a></b><br>
	Previous Article: <a href="What is htaccess.htm" title="What is .htaccess?">What is .htaccess?</a>
</div>

				<h2>Comments</h2>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr><td>
<small><b>vino</b><br>
<i>"i got more details about htaccess. this is very useful to me. thanks for all..."</i></small>
</td></tr><tr><td>
<small><b>amit</b><br>
<i>"In Smart Ftp there are not 'File Permissions' or 'CHMOD' option so how can i take this option
give me brief regards the file permissions"</i></small>
</td></tr><tr><td>
<small><b>Moderator</b><br>
<i>"indig10, you can try setting the permissions back to 644 or similar,
 this should not be a problem.  If you receive an error just set the 
permissions back to 755..."</i></small>
</td></tr><tr><td>
<small><b>indig10</b><br>
<i>"wonderful article! but do you keep the permissions set at 755 or set them back to something else later?"</i></small>
</td></tr><tr><td>
<small><b>Moderator</b><br>
<i>"Gary Grady, actually WordPad allows you to save using other file 
extensions, or you can rename the file afterwards.  The issue with 
NotePad is not in saving the file, it's that it does not support the 
Unix line return and uses the Windows line return character which causes
 issues in the .htaccess file - this may not be an issue in more recent 
versions of NotePad."</i></small>
</td></tr><tr><td>
<small><b>Gary Grady</b><br>
<i>"I think you mean that you shouldn't use Windows Wordpad to edit a 
.htaccess file, since it's for formatted text (*.doc files). Notepad, a 
plain text editor, should be OK."</i></small>
</td></tr><tr><td>
<small><b>Anonymous</b><br>
<i>"What a great article, I've learnt everything I needed to know about .htaccess in one short read! Thanks!"</i></small>
</td></tr>
</tbody></table>
<br><h2>Post Comment</h2>


<br>&nbsp;

			</div>

		</td></tr>
		<tr><td height="130" valign="bottom">

			<div class="advertisement_728"><center>
<ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"></ins></ins></center></div>

		</td></tr>
		</tbody></table>

	</td><td valign="top" width="320">

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td bgcolor="#eeeeee">

			<ul>
				<li><a href="What is htaccess.htm">What is .htaccess?</a></li>
<li><a href="How to use.htm"><b>How to use .htaccess</b></a></li>
<li><a href="Error documents.htm">Error documents</a></li>
<li><a href="Redirects.htm">Redirects</a></li>
<li><a href="Password protection.htm">Password protection</a></li>
<li><a href="Deny visitors by IP.htm">Deny visitors by IP address</a></li>
<li><a href="Deny visitors by referrer.htm">Deny visitors by referrer</a></li>
<li><a href="Hot link prevention.htm">Hot link prevention techniques</a></li>
<li><a href="Blocking bad bots.htm">Blocking offline browsers and 'bad bots'</a></li>
<li><a href="DirectoryIndex uses.htm">DirectoryIndex uses</a></li>
<li><a href="Adding MIME types.htm">Adding MIME types</a></li>
<li><a href="Enable SSI.htm">Enable SSI with .htaccess</a></li>
<li><a href="Enable CGI.htm">Enable CGI outside of the cgi-bin</a></li>
<li><a href="Disable directory listings.htm">Disable directory listings</a></li>
<li><a href="Setting server timezone.htm">Setting server timezone</a></li>
<li><a href="Changing server signature.htm">Changing server signature</a></li>
<li><a href="PHP includes files.htm">Preventing access to your PHP includes files</a></li>
<li><a href="Access to php.ini.htm">Prevent access to php.ini</a></li>
<li><a href="Display script as source.htm">Forcing scripts to display as source code</a></li>
<li><a href="Downloaded instead of play.htm">Ensuring media files are downloaded instead of played</a></li>
<li><a href="Encoded file associations.htm">Setting up Associations for Encoded Files</a></li>
<li><a href="Requests with invalid chars.htm">Preventing requests with invalid characters</a></li>
<li><a href="Useful resources.htm">Useful Resources</a></li>

			</ul>

		</td></tr>
		</tbody></table>

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td align="center" bgcolor="#eeeeee">

			<a href="http://myrepono.com/" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" target="new"><img src="Mijn_bestanden/myrepono_ad_last_backup.png" alt="myRepono - Website, WordPress &amp; mySQL Database Backup Service" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" border="0" height="300" width="300"></a>

		</td></tr>
		</tbody></table>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="20" cellspacing="0" width="1160">
	<tbody><tr><td width="200">

		© 2010 <a href="http://www.ionix.ltd.uk/" target="new" title="ionix Limited">ionix Limited</a>

	</td><td align="right">

		Powered by <a href="http://www.opencrypt.com/" target="new" title="OpenCrypt Membership Software">OpenCrypt Membership Software</a>, Backups by <a href="http://myrepono.com/" target="new" title="myRepono Website Backup Service">myRepono Website Backup Service</a>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>





</body></html>