<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

	<title>Password protection - Apache .htaccess Guide, Tutorials &amp; Examples</title>

	<meta name="author" content="ionix Limited">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="The password protection and authentication systems offered by the Apache Web Server are probably the most important use of .htaccess files.  Very easily, we can password protect a directory (or multiple) of a web site which require a username and password to access.  The login procedure for these secure directories is handled automatically by the web browser using a pop-up login interface (you've probably seen these before).  Passwords are also encrypted using one of the best...">
	<meta name="keywords" content="htaccess,htaccess guide,apache mod,apache,login,authentication,apache server,apache web server,perl script,web site management,php script,security authentication,membership software,membership management software,apache php mysql,htaccess,htpasswd,perl,php,cgi,html,css,ajax,authentication protocol,secure password authentication,membership web site software,htaccess generator,cgi instant perl script web,htaccess redirect,password authentication protocol,user registration,htpasswd generator,htaccess guide,htaccess,.htaccess,guide,tutorial,articles,htaccess tutorial,htaccess articles,404,Error documents,Redirects,Password protection,professional web site management,member registration,http basic authentication,form authentication,perl script script,web site management software,data htpasswd male password,free membership software,authentication and encryption,charity management membership software,free registration form,web site management tool,membership tracking software,access htpasswd secure,linux authentication,file htaccess located,htpasswd private secure,php authentication,htaccess apache,htaccess apache">

	<meta name="verify-v1" content="TdD9tq89lTfP2dTgZ87/pT6wjeLt3ZdvHKm1nuDg/RQ=">

	<link rel="stylesheet" type="text/css" href="Mijn_bestanden/default.css">
	<link rel="shortcut icon" href="http://www.htaccess-guide.com/favicon.ico">

</head>

<body alink="#156fc4" bgcolor="#fefefe" link="#156fc4" text="#000000" vlink="#156fc4">

<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1160">
	<tbody><tr><td width="380">

		<a href="http://www.htaccess-guide.com/" target="_top"><img src="Mijn_bestanden/htaccess-guide.gif" alt="Apache .htaccess Guide, Tutorials and Articles" title="Apache .htaccess Guide, Tutorials and Articles" border="0" hspace="10" vspace="11"></a>

	</td><td align="center" bgcolor="#dade93" width="780">

		<div class="advertisement_728"><center>
<ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"></ins></ins></center></div>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1140">
<tbody><tr><td>

	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%">
	<tbody><tr><td height="100%" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<tbody><tr><td valign="top">

			<div class="content">

				<h3><a href="http://www.htaccess-guide.com/" title="Apache .htaccess Guide &amp; Tutorial">Apache .htaccess Guide &amp; Tutorial</a> <em>&gt;&gt;</em></h3>
				<a href="Password protection.htm" title="Password protection"><h1>Password protection</h1></a>

				<p>The password protection and authentication systems offered by the <a href="http://httpd.apache.org/" target="new" class="genmed" rel="nofollow"><b>Apache Web Server</b></a>
 are probably the most important use of .htaccess files.  Very easily, 
we can password protect a directory (or multiple) of a web site which 
require a username and password to access.  The login procedure for 
these secure directories is handled automatically by the web browser 
using a pop-up login interface (you've probably seen these before).  
Passwords are also encrypted using one of the best encryption methods 
available which ensures login credentials are kept secure.  In this 
section we will discuss the details of the .htaccess authentication 
system, we will explain how to set-up password protection, and a variety
 of helpful related information, we will also explain a variety of 
pre-made software which can be used to accomplish these tasks.
</p><p>
To begin, decide which directory you would like to password protect 
(note that all files and subdirectories within the directory will be 
password protected), then create a .htaccess file following the main 
instructions and guidance which includes the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
AuthName "Member's Area Name"<br>
AuthUserFile /path/to/password/file/.htpasswd<br>
AuthType Basic<br>
require valid-user
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p>
The first line tells the Apache Web Server the secure directory is 
called 'Member's Area Name', this will be displayed when the pop-up 
login prompt appears.  The second line specifies the location of the 
password file.  The third line specifies the authentication type, in 
this example we are using 'Basic' because we are using basic HTTP 
authentication and finally the fourth line specifies that we require 
valid login credentials, this line can also be used to specify a 
specific username, e.g. 'require user username' would require the 
username 'username'.  You would use this if you were password protecting
 an administration area, rather than setting up a public password 
protected directory.
</p><p>
The location of the password file can be anywhere on your web server, 
the '/location/of/password/file/' must be replaced with the 
full/absolute path to the directory containing the password file, and 
the '.htpasswd' file must exist, this can however be called anything.  
We use the filename '.htpasswd' because the server will recognise the 
filename and will hide it from visitors.  Note, some servers do require 
the password file be located in the same directory as the .htaccess 
file.  It is also important to use a full/absolute server path for the 
location of the password file, a relative path, or any variation of a 
URL will not work.
</p><p>
The password file would contain something similar to the following text:
</p><p>
</p><center><table bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="90%"><tbody><tr><td>
<table bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td><font face="Arial" size="2"><span class="gen"><i>
username:encryptedpassword<br>
fred_smith:oCF9Pam/MXJg2
</i></span></font></td></tr></tbody></table></td></tr></tbody></table></center>
<p>
Now, you cannot just make up the password, on Unix/Linux servers they 
must be encrypted by the server, on Windows servers you do just use a 
plain text password as Windows does not offer any encryption methods.  
You can have any number of user records in your password file, one 
account per row, separating the username and password with a colon.  <a href="http://www.ionix.ltd.uk/" target="new" class="genmed"><b>ionix</b></a>, who privde this tutorial also offer a product called '<a href="http://www.directorypass.com/" target="new" class="genmed"><b>DirectoryPass</b></a>'
 which is very useful for this task.  DirectoryPass is a very simple 
Perl script which automates the process of setting up password 
protection, and more importantly creating the user accounts.
</p><p>
Setting up a password protected directory allows you to offer a member's
 area, offering a member's area on your web site is also a great way of 
tracking your web site visitors and a brilliant way of building a 
community feel on the web site.  By asking visitors to register to 
access the content you are able to collect whatever information about 
the visitors that you require, whether it be the visitors country of 
residence, sex or professional status.
</p><p>
Such a system can be setup very easily these days thanks to the vast 
array of pre-made solutions available on the Internet, most of which are
 as easy to setup as the initial web site content.  ionix offers two 
other solutions to this scenario which have proven very popular, one is 
called '<a href="http://www.locked-area.com/" target="new" class="genmed"><b>Locked Area</b></a>'
 which has been available on the Internet for over eight years and is 
now in use on over fifty thousand web sites.  This a very simple but 
effective member's area management system which is available completely 
free of charge, it can be used to set-up a secure member's area to store
 your content, it includes a registration system for your web site 
visitors to register for member's area access, and it includes a 
fantastic administration panel to help you manage accounts and email 
your members.
</p><p>
Another product offered by ionix is, '<a href="http://www.opencrypt.com/" target="new" class="genmed"><b>OpenCrypt</b></a>'.
  'OpenCrypt' is ionix's enterprise solution for membership management 
and offers some impressive facilities including an extensive statistical
 analysis system and possibly the most flexible registration system seen
 in this market.  Both products manage the security of your content and 
ensure that visitors cannot access the member's area without 
registering, 'OpenCrypt' also offers comprehensive  facilities to 
prevent your visitors from sharing their login details which is 
especially important with high-demand web sites.  
</p><p>
A variety of other solutions are available to accomplish this task, our 
advice would be to use a piece of software written in preferably Perl, 
or alternatively PHP.  In our experience we would not recommend the use 
of software written in ASP or ColdFusion particularly when looking for 
security related software.  We have listed a number of web sites which 
you will find useful when looking for similar solutions, namely <a href="http://www.hotscripts.com/CGI_and_Perl/Scripts_and_Programs/User_Management/" class="genmed" target="new" rel="nofollow"><b>Hot Scripts</b></a>, <a href="http://cgi.resourceindex.com/Programs_and_Scripts/Perl/Password_Protection/" class="genmed" target="new" rel="nofollow"><b>CGI Resources</b></a> and <a href="http://www.cgi-index.com/Perl/Password_Protection_and_Security_Systems/" class="genmed" target="new"><b>The CGI-Index.com</b></a>.
</p><p>
Note, it is not possible to offer a log-out facility, the login details 
are cached in the web browser until the browser is closed, so visitors 
may leave the web site and return later in the session without being 
prompted to login again.  When the browser is closed and re-opened the 
login details are deleted from the cache and the pop-up prompt will be 
displayed.  The log-out facility has been discussed for some time, 
various methods have been suggested but none are reliable enough to be 
worth discussing.
</p><p>
<small><i>Updated: 4th May 2008</i></small></p>

				<div class="article_navigation">
<b>Next Article: <a href="Deny visitors by IP.htm" title="Deny visitors by IP address">Deny visitors by IP address</a></b><br>
	Previous Article: <a href="Redirects.htm" title="Redirects">Redirects</a>
</div>

				<h2>Comments</h2>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr><td>
<small><b>Anonymous</b><br>
<i>"I am fairly new to html and I cant figure it out, can someone please explain this to me please?"</i></small>
</td></tr><tr><td>
<small><b>Jing</b><br>
<i>"I have a problem trying it.  Whenever I put this line require 
valid-user into my .htaccess, the webpages in the folder .htaccess 
intends to protect gives Server Error upon access. Same thing happened 
for ErrorDocument blabla. If .htaccess contains it, error occurs. It is 
fine if the .htaccess only contains<br>
AuthName Member's Area Name<br>
AuthUserFile mypath/.htpasswd<br>
AuthType Basic<br>
I have .htpasswd in the same folder and those error pages."</i></small>
</td></tr><tr><td>
<small><b>Anonymous</b><br>
<i>"The .htpasswd file should be placed outside publicly accessible dirs, if at possible."</i></small>
</td></tr><tr><td>
<small><b>Catherine</b><br>
<i>"An excellent article, thank you. Just what I needed."</i></small>
</td></tr><tr><td>
<small><b>Thorbear</b><br>
<i>"So you must either have a Windows server or use a program to do the 
whole thing for you? Are there no scripts/programs that could simply 
create an encrypted password (without managing the rest)?
<br>&nbsp;<br>
Other than that I must say these guides for .htaccess are superb."</i></small>
</td></tr>
</tbody></table>
<br><h2>Post Comment</h2>


<br>&nbsp;

			</div>

		</td></tr>
		<tr><td height="130" valign="bottom">

			<div class="advertisement_728"><a href="http://myrepono.com/" target="new" title="myRepono - Website Backup Service"><img src="Mijn_bestanden/myrepono_ad_grey_728x90.gif" alt="myRepono - Website Backup Service" title="myRepono - Website Backup Service" border="0" height="90" width="728"></a></div>

		</td></tr>
		</tbody></table>

	</td><td valign="top" width="320">

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td bgcolor="#eeeeee">

			<ul>
				<li><a href="What is htaccess.htm">What is .htaccess?</a></li>
<li><a href="How to use.htm">How to use .htaccess</a></li>
<li><a href="Error documents.htm">Error documents</a></li>
<li><a href="Redirects.htm">Redirects</a></li>
<li><a href="Password protection.htm"><b>Password protection</b></a></li>
<li><a href="Deny visitors by IP.htm">Deny visitors by IP address</a></li>
<li><a href="Deny visitors by referrer.htm">Deny visitors by referrer</a></li>
<li><a href="Hot link prevention.htm">Hot link prevention techniques</a></li>
<li><a href="Blocking bad bots.htm">Blocking offline browsers and 'bad bots'</a></li>
<li><a href="DirectoryIndex uses.htm">DirectoryIndex uses</a></li>
<li><a href="Adding MIME types.htm">Adding MIME types</a></li>
<li><a href="Enable SSI.htm">Enable SSI with .htaccess</a></li>
<li><a href="Enable CGI.htm">Enable CGI outside of the cgi-bin</a></li>
<li><a href="Disable directory listings.htm">Disable directory listings</a></li>
<li><a href="Setting server timezone.htm">Setting server timezone</a></li>
<li><a href="Changing server signature.htm">Changing server signature</a></li>
<li><a href="PHP includes files.htm">Preventing access to your PHP includes files</a></li>
<li><a href="Access to php.ini.htm">Prevent access to php.ini</a></li>
<li><a href="Display script as source.htm">Forcing scripts to display as source code</a></li>
<li><a href="Downloaded instead of play.htm">Ensuring media files are downloaded instead of played</a></li>
<li><a href="Encoded file associations.htm">Setting up Associations for Encoded Files</a></li>
<li><a href="Requests with invalid chars.htm">Preventing requests with invalid characters</a></li>
<li><a href="Useful resources.htm">Useful Resources</a></li>

			</ul>

		</td></tr>
		</tbody></table>

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td align="center" bgcolor="#eeeeee">

			<a href="http://myrepono.com/" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" target="new"><img src="Mijn_bestanden/myrepono_ad_last_backup.png" alt="myRepono - Website, WordPress &amp; mySQL Database Backup Service" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" border="0" height="300" width="300"></a>

		</td></tr>
		</tbody></table>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="20" cellspacing="0" width="1160">
	<tbody><tr><td width="200">

		© 2010 <a href="http://www.ionix.ltd.uk/" target="new" title="ionix Limited">ionix Limited</a>

	</td><td align="right">

		Powered by <a href="http://www.opencrypt.com/" target="new" title="OpenCrypt Membership Software">OpenCrypt Membership Software</a>, Backups by <a href="http://myrepono.com/" target="new" title="myRepono Website Backup Service">myRepono Website Backup Service</a>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>





</body></html>