<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

	<title>Useful Resources - Apache .htaccess Guide, Tutorials &amp; Examples</title>

	<meta name="author" content="ionix Limited">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="description" content="We have compiled a small list of links to associated resources and web sites.    Apache Resources  Apache Tutorial: .htaccess Files - Official Apache documentation and guidelines.  Apache Directives - A list of directives available in the standard Apache distribution.  Apache Documentation - Main Apache Web Server documentation.    Password Protection Resources  HotScripts.com - User management resources.  The CGI Resource Index - Password protection resources.  CGI-Index.com...">
	<meta name="keywords" content="htaccess,htaccess guide,apache mod,apache,login,authentication,apache server,apache web server,perl script,web site management,php script,security authentication,membership software,membership management software,apache php mysql,htaccess,htpasswd,perl,php,cgi,html,css,ajax,authentication protocol,secure password authentication,membership web site software,htaccess generator,cgi instant perl script web,htaccess redirect,password authentication protocol,user registration,htpasswd generator,htaccess guide,htaccess,.htaccess,guide,tutorial,articles,htaccess tutorial,htaccess articles,404,Error documents,Redirects,Password protection,professional web site management,member registration,http basic authentication,form authentication,perl script script,web site management software,data htpasswd male password,free membership software,authentication and encryption,charity management membership software,free registration form,web site management tool,membership tracking software,access htpasswd secure,linux authentication,file htaccess located,htpasswd private secure,php authentication,htaccess apache,htaccess apache">

	<meta name="verify-v1" content="TdD9tq89lTfP2dTgZ87/pT6wjeLt3ZdvHKm1nuDg/RQ=">

	<link rel="stylesheet" type="text/css" href="Mijn_bestanden/default.css">
	<link rel="shortcut icon" href="http://www.htaccess-guide.com/favicon.ico">

</head>

<body alink="#156fc4" bgcolor="#fefefe" link="#156fc4" text="#000000" vlink="#156fc4">

<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="1160">
	<tbody><tr><td width="380">

		<a href="http://www.htaccess-guide.com/" target="_top"><img src="Mijn_bestanden/htaccess-guide.gif" alt="Apache .htaccess Guide, Tutorials and Articles" title="Apache .htaccess Guide, Tutorials and Articles" border="0" hspace="10" vspace="11"></a>

	</td><td align="center" bgcolor="#dade93" width="780">

		<div class="advertisement_728"><center>
<ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"></ins></ins></center></div>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1140">
<tbody><tr><td>

	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%">
	<tbody><tr><td height="100%" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
		<tbody><tr><td valign="top">

			<div class="content">

				<h3><a href="http://www.htaccess-guide.com/" title="Apache .htaccess Guide &amp; Tutorial">Apache .htaccess Guide &amp; Tutorial</a> <em>&gt;&gt;</em></h3>
				<a href="Useful resources.htm" title="Useful Resources"><h1>Useful Resources</h1></a>

				<p>We have compiled a small list of links to associated resources and web sites.

</p><ul><b>Apache Resources</b><br>
<li><a href="http://httpd.apache.org/docs/1.3/howto/htaccess.html" target="new" rel="nofollow"><b>Apache Tutorial: .htaccess Files</b></a> - Official Apache documentation and guidelines.<br>
</li><li><a href="http://httpd.apache.org/docs/1.3/mod/directives.html" target="new" rel="nofollow"><b>Apache Directives</b></a> - A list of directives available in the standard Apache distribution.<br>
</li><li><a href="http://httpd.apache.org/docs/" target="new" rel="nofollow"><b>Apache Documentation</b></a> - Main Apache Web Server documentation.
</li></ul>
<ul><b>Password Protection Resources</b><br>
<li><a href="http://www.hotscripts.com/CGI_and_Perl/Scripts_and_Programs/User_Management/" target="new" rel="nofollow"><b>HotScripts.com</b></a> - User management resources.<br>
</li><li><a href="http://cgi.resourceindex.com/Programs_and_Scripts/Perl/Password_Protection/" target="new" rel="nofollow"><b>The CGI Resource Index</b></a> - Password protection resources.<br>
</li><li><a href="http://www.cgi-index.com/Perl/Security_and_Password_Protection/" target="new"><b>CGI-Index.com</b></a> - Security resources.<br>
</li></ul>

<ul>
<b>You may also be interested in our products, all of which use .htaccess:</b>
<li><a href="http://www.directorypass.com/" target="new"><b>DirectoryPass</b></a> - DirectoryPass is a very powerful, yet simple to use .htaccess management system.<br>
</li><li><a href="http://www.locked-area.com/" target="new"><b>Locked Area</b></a> - Locked Area is a highly sophisticated password protection and membership management system written in Perl.<br>
</li><li><a href="http://www.opencrypt.com/" target="new"><b>OpenCrypt</b></a>
 - OpenCrypt is a fully automated and self-managing membership/user 
management system which is more than capable of the most complex 
multi-domain installations, whilst still being usable in the most simple
 of circumstances.<br>
</li></ul><p></p>

				<div class="article_navigation">

	Previous Article: <a href="Requests with invalid chars.htm" title="Preventing requests with invalid characters">Preventing requests with invalid characters</a>
</div>

				<h2>Comments</h2>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr><td>
<small><b>LLL</b><br>
<i>"What are the security risks of using htaccess files to limit a page 
to certain users or groups?  I was told I shouldn't use htaccess in case
 I compromise security, but how can do that when I am adding security by
 restricting a confidential public page to a group of colleagues? We 
don't have an intranet so isn't htaccess my only option?"</i></small>
</td></tr><tr><td>
<small><b>WiserX</b><br>
<i>"Useful stuff. But it is in beginner level. Please try to create more sophisticated Advanced user tuts.
Thanks for a great starter guide."</i></small>
</td></tr><tr><td>
<small><b>sander de boer</b><br>
<i>"Thanks. I'm a newbie at CGI/Apache. I was trying to get a script 
running on a web server (without any success). You really helped me 
out!!!"</i></small>
</td></tr><tr><td>
<small><b>Janos Kovacs</b><br>
<i>"This company is very reliable, and the scripts are really great. You
 can judge a company e.g. on the documentation they provide. In this 
respect this one is on the top - or somewhere there."</i></small>
</td></tr><tr><td>
<small><b>hakan saribiyik</b><br>
<i>"Thanx it is a good job!"</i></small>
</td></tr>
</tbody></table>
<br><h2>Post Comment</h2>


<br>&nbsp;

			</div>

		</td></tr>
		<tr><td height="130" valign="bottom">

			<div class="advertisement_728"><a href="http://myrepono.com/" target="new" title="myRepono - Website Backup Service"><img src="Mijn_bestanden/myrepono_ad_grey_728x90.gif" alt="myRepono - Website Backup Service" title="myRepono - Website Backup Service" border="0" height="90" width="728"></a></div>

		</td></tr>
		</tbody></table>

	</td><td valign="top" width="320">

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td bgcolor="#eeeeee">

			<ul>
				<li><a href="What is htaccess.htm">What is .htaccess?</a></li>
<li><a href="How to use.htm">How to use .htaccess</a></li>
<li><a href="Error documents.htm">Error documents</a></li>
<li><a href="Redirects.htm">Redirects</a></li>
<li><a href="Password protection.htm">Password protection</a></li>
<li><a href="Deny visitors by IP.htm">Deny visitors by IP address</a></li>
<li><a href="Deny visitors by referrer.htm">Deny visitors by referrer</a></li>
<li><a href="Hot link prevention.htm">Hot link prevention techniques</a></li>
<li><a href="Blocking bad bots.htm">Blocking offline browsers and 'bad bots'</a></li>
<li><a href="DirectoryIndex uses.htm">DirectoryIndex uses</a></li>
<li><a href="Adding MIME types.htm">Adding MIME types</a></li>
<li><a href="Enable SSI.htm">Enable SSI with .htaccess</a></li>
<li><a href="Enable CGI.htm">Enable CGI outside of the cgi-bin</a></li>
<li><a href="Disable directory listings.htm">Disable directory listings</a></li>
<li><a href="Setting server timezone.htm">Setting server timezone</a></li>
<li><a href="Changing server signature.htm">Changing server signature</a></li>
<li><a href="PHP includes files.htm">Preventing access to your PHP includes files</a></li>
<li><a href="Access to php.ini.htm">Prevent access to php.ini</a></li>
<li><a href="Display script as source.htm">Forcing scripts to display as source code</a></li>
<li><a href="Downloaded instead of play.htm">Ensuring media files are downloaded instead of played</a></li>
<li><a href="Encoded file associations.htm">Setting up Associations for Encoded Files</a></li>
<li><a href="Requests with invalid chars.htm">Preventing requests with invalid characters</a></li>
<li><a href="Useful resources.htm"><b>Useful Resources</b></a></li>

			</ul>

		</td></tr>
		</tbody></table>

		<table class="navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr><td></td><td align="center" bgcolor="#eeeeee">

			<a href="http://myrepono.com/" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" target="new"><img src="Mijn_bestanden/myrepono_ad_last_backup.png" alt="myRepono - Website, WordPress &amp; mySQL Database Backup Service" title="myRepono - Website, WordPress &amp; mySQL Database Backup Service" border="0" height="300" width="300"></a>

		</td></tr>
		</tbody></table>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>
<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#dade93">

	<table align="center" border="0" cellpadding="20" cellspacing="0" width="1160">
	<tbody><tr><td width="200">

		© 2010 <a href="http://www.ionix.ltd.uk/" target="new" title="ionix Limited">ionix Limited</a>

	</td><td align="right">

		Powered by <a href="http://www.opencrypt.com/" target="new" title="OpenCrypt Membership Software">OpenCrypt Membership Software</a>, Backups by <a href="http://myrepono.com/" target="new" title="myRepono Website Backup Service">myRepono Website Backup Service</a>

	</td></tr>
	</tbody></table>

</td></tr>
</tbody></table>





</body></html>