
html {
height:100%;
}

body {
margin: 0;
padding: 0;
font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, sans-serif, Verdana, Helvetica, Arial;
color: #1a1a1a;
font-size: 14px;
font-weight: normal;
height:100%;
}

a {
text-decoration:none;
color: #0b4974;
}

a:hover {
text-decoration:underline;
}

h1 {
color: #626262;
padding:0px;
margin:0px;
font-size: 32px;
text-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

h2 {
color: #515151;
padding:0px;
margin:0px;
font-size: 20px;
font-weight: bold;
text-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

h3 {
color: #4a4a4a;
font-size: 11px;
font-weight: normal;
margin:0px;
padding:0px;
}

h3 em {
font-size:9px;
letter-spacing:-2px;
position:relative;
top:-1px;
}

h4 {
color: #6d6d6d;
font-size: 12px;
font-weight: normal;
margin:0px;
}

ul {
padding: 2px 2px 0px 0px;
margin: 5px 0px 5px 10px;
}

li {
padding: 2px 0px 2px 15px;
list-style-type: none;
background: url(/images/li.png) no-repeat left top;
}

.navigation {
background:#eeeeee;
-moz-box-shadow:0 0 3px rgba(0,0,0,0.5);
-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
margin-bottom:20px;
padding:10px;
}

.navigation ul {
padding: 2px 2px 0px 0px;
margin: 8px 0px 10px 10px;
}

.navigation li {
padding: 0px 0px 2px 15px;
margin-bottom:6px;
list-style-type: none;
background: url(/images/li.png) no-repeat left top;
font-size:17px;
line-height:19px;
}

.navigation_box {
background:#eeeeee;
-moz-box-shadow:0 0 3px rgba(0,0,0,0.5);
-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
margin-bottom:20px;
padding:20px;
}

.navigation_box ul {
padding: 2px 2px 0px 0px;
margin: 15px 0px 5px 10px;
}


.content {
margin-right:20px;
}

.advertisement_728 {
width:728px;
height:90px;
margin:0px;
margin-top:20px;
margin-bottom:20px;
padding:0px;
border:1px solid #555555;
padding:2px;
}


.header {
margin-bottom:10px;
border-bottom:1px solid #aaaaaa;
}

.header td {
background:#dade93;
}

.footer {
font-size:10px;
color:#555555;
border-top:1px solid #aaaaaa;
}

.footer td {
background:#dade93;
padding-top:10px;
padding-bottom:10px;
}

.article_navigation {
font-size:18px;
line-height:24px;
margin-top:20px;
margin-bottom:20px;
}

.comment_response {
margin:20px;
padding:10px;
background:#eeeeee;
border:1px solid #aaaaaa;
font-weight:bold;
}

.comment_form_input {
font-size:16px;
height:22px;
padding:3px;
border:1px dotted #dade93;
-moz-box-shadow:0 0 2px rgba(0,0,0,0.25);
-webkit-box-shadow:0 0 2px rgba(0,0,0,0.25);
}

.comment_form_textarea {
font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, sans-serif, Verdana, Helvetica, Arial;
font-size:15px;
padding:3px;
border:1px dotted #dade93;
-moz-box-shadow:0 0 2px rgba(0,0,0,0.25);
-webkit-box-shadow:0 0 2px rgba(0,0,0,0.25);
}

.comment_form_submit {
font-size:16px;
font-weight:bold;
color:#ffffff;
padding:3px;
padding-left:5px;
padding-right:5px;
background:#dade93;
border:1px dotted #dade93;
-moz-box-shadow:0 0 2px rgba(0,0,0,0.25);
-webkit-box-shadow:0 0 2px rgba(0,0,0,0.25);
}