<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML APPLET Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML applet tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;applet&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;applet&gt; tag is used for embedding a Java applet within an HTML document.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>The HTML applet tag is deprecated in HTML 4.01 and is not supported in XHTML (strict DTD). Use the HTML object tag instead.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;applet code="appletfile.class" width="500" height="650"&gt;
Java applet
&lt;/applet&gt;
</pre></td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
  <tbody><tr>
    <th align="left" width="20%">Attribute</th>
    <th align="left" width="20%">Value</th>
    <th align="left" width="55%">Description</th>
  </tr>
  <tr>
    <td valign="top">align</td>
    <td valign="top">left<br>
    right<br>
    top<br>
    bottom<br>
    middle<br>
    baseline<br>
    texttop<br>
    absmiddle<br>
    absbottom</td>
    <td valign="top"><span class="red">Deprecated</span> - Defines the text alignment around the applet</td>
  </tr>
  <tr>
    <td valign="top">alt</td>
    <td valign="top">text</td>
    <td valign="top">Alternate text to be displayed in case browser does not support applet</td>
    </tr>
    <tr>
    <td valign="top">archive</td>
    <td valign="top">URL</td>
    <td valign="top">Applet path when it is stored in a Java Archive ie. jar file</td>
    </tr>
    <tr>
    <td valign="top">code</td>
    <td valign="top">URL</td>
    <td valign="top">A URL that points to the class of the applet</td>
    </tr>
    <tr>
    <td valign="top">codebase</td>
    <td valign="top">URL</td>
    <td valign="top">Indicates the base URL of the applet if the code attribute is relative</td>
    </tr>
    <tr>
    <td valign="top">height</td>
    <td valign="top">pixels</td>
    <td valign="top">Height to display the applet</td>
    </tr>
    <tr>
    <td valign="top">hspace</td>
    <td valign="top">pixels</td>
    <td valign="top"><span class="red">Deprecated</span> - Defines the left and right spacing around the applet</td>
    </tr>
    <tr>
    <td valign="top">name</td>
    <td valign="top">name</td>
    <td valign="top">Defines a unique name for the applet</td>
    </tr>
    <tr>
    <td valign="top">object</td>
    <td valign="top">name</td>
    <td valign="top">Specifies the resource that contains a serialized representation of the applet's state.</td>
    </tr>
    <tr>
    <td valign="top">title</td>
    <td valign="top">text</td>
    <td valign="top">Additional information to be displayed in tool tip of the mouse</td>
    </tr>
    <tr>
    <td valign="top">vspace</td>
    <td valign="top">pixels</td>
    <td valign="top"><span class="red">Deprecated</span> - Amount of white space to be inserted above and below the object.</td>
    </tr>
    <tr>
    <td valign="top">width</td>
    <td valign="top">pixels</td>
    <td valign="top">Width to display the applet.</td>
    </tr>
  </tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>accesskey</td><td>Access keys (or shortcut keys)</td></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>tabindex</td><td>Helps determine the tabbing order when the user 'tabs' through the elements on the page.</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>