<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML AREA Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML area tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;area&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;a&gt; tag is used for defining an area in an image map.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;area&gt; tag has no end tag.</p>
<p>In XHTML the &lt;area&gt; tag must be properly closed.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;img src=/images/usemap.gif alt="usemap" border="0" 
     usemap="#tutorials"/&gt;
&lt;map name="tutorials"&gt;
   &lt;area shape="poly" 
            coords="74,0,113,29,98,72,52,72,38,27"
            href="/perl/index.htm" 
            alt="Perl Tutorial"
            target="_blank" /&gt;
   &lt;area shape="rect" 
            coords="22,83,126,125"
            alt="HTML Tutorial"
            href="/html/index.htm" 
            target="_blank" /&gt;
   &lt;area shape="circle" 
            coords="73,168,32"
            alt="PHP Tutorial"
	    href="/php/index.htm" 
            target="_blank" /&gt;
&lt;/map&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<img src="Mijn_bestanden/usemap.gif" alt="usemap" usemap="#tutorials" border="0">
<map name="tutorials">
   <area shape="poly" coords="74,0,113,29,98,72,52,72,38,27" href="http://www.abc.com/perl/index.htm" alt="Perl Tutorial" target="_blank">
   <area shape="rect" coords="22,83,126,125" alt="HTML Tutorial" href="http://www.abc.com/html/index.htm" target="_blank">
   <area shape="circle" coords="73,168,32" alt="PHP Tutorial" href="http://www.abc.com/php/index.htm" target="_blank">
</map>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>alt</td><td>text</td><td>Specifies an alternate text for the area</td></tr>
<tr><td>coords</td><td><p>if shape="rect" then<br>
    coords="<i>left,top,right,bottom</i>"</p>
    <p>if shape="circ" then<br>
    coords="<i>centerx,centery,radius</i>"</p>
    <p>if shape="poly" then<br>
    coords="<i>x1,y1,x2,y2,..,xn,yn</i>"</p></td><td>Specifies the coordinates appropriate to the shape attribute to define a region of an image for image maps</td></tr>
<tr><td>href</td><td>URL</td><td>Specifies the URL of a page or the name of the anchor that the link goes to.</td></tr>
<tr><td>nohref</td><td>true /false</td><td>Excludes an area from the image map</td></tr>
<tr><td>shape</td><td>rect<br>
    rectangle<br>
    circ<br>
    circle<br>
    poly<br>
    polygon</td><td>Specifies the shape of the image map</td></tr>
<tr><td>target</td><td>_blank<br>
      _parent<br>
      _self<br>
      _top</td><td><p>Where to open the target URL.</p>
      <ul>
        <li>_blank - the target URL will open in a new window</li>
        <li>_self - the target URL will open in the same frame as it was clicked</li>
        <li>_parent - the target URL will open in the parent frameset</li>
        <li>_top - the target URL will open in the full body of the window</li>
    </ul></td></tr>
<tr><td>type</td><td>mime_type</td><td>Specifies the MIME (Multipurpose Internet Mail Extensions) type of the target URL</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>accesskey</td><td>Access keys (or shortcut keys)</td></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>tabindex</td><td>Helps determine the tabbing order when the user 'tabs' through the elements on the page.</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onfocus</td><td>Script runs when the element gets focus</td></tr>
<tr><td>onblur</td><td>Script runs when the element loses focus</td></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>