<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML BASE Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML base tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;base&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;base&gt; tag is used to specify a base URI, or URL, for 
relative links. For example, you can set the base URL once at the top of
 your page in header section, then all subsequent relative links will 
use that URL as a starting point.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;base&gt; tag has no end tag.</p>
<p>In XHTML the &lt;base&gt; tag must be properly closed.</p>
<h2>Example:</h2>
<p>Assume that the absolute address for an image is:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;img src="http://www.abc.com/images/html.gif" /&gt;
</pre></td></tr></tbody></table>
<p>Now we insert the &lt;base&gt; tag, which specifies a base URL for all of the links in a page as follows:</p>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
    &lt;base href="http://www.abc.com" /&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<p>Now you do not need to use complete path of the image. You can insert above image as follows:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;img src="/images/html.gif" /&gt;
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>href</td><td>URL</td><td>Specifies the URL of a page or the name of the anchor that the link goes to.</td></tr>
<tr><td>target</td><td>_blank<br>
      _parent<br>
      _self<br>
      _top</td><td><p>Where to open the target URL.</p>
      <ul>
        <li>_blank - the target URL will open in a new window</li>
        <li>_self - the target URL will open in the same frame as it was clicked</li>
        <li>_parent - the target URL will open in the parent frameset</li>
        <li>_top - the target URL will open in the full body of the window</li>
    </ul></td></tr>
</tbody></table>
<br>


</body></html>