<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML BASEFONT Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML basefont tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;basefont&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;basefont&gt; tag is used to specify a base font for the 
document to use. This base font is applied to complete document.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>The HTML &lt;basefont&gt; tag is deprecated.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;basefont face="cursive,serif" color="#ff9900" size="4"/&gt;<br>
&lt;p&gt;The HTML basefont tag is now deprecated. You should use CSS font to set font properties instead.&lt;/p&gt;
</td></tr></tbody></table>
<p>This will produce folloiwng result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<basefont face="cursive,serif" color="#ff9900" size="4">
<p>The HTML basefont tag is now deprecated. You should use CSS font to set font properties instead.</p>
</td></tr></tbody></table>
<p>This result may vary browser to borwser.</p>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>color</td><td>rgb(x,x,x)<br>
    #xxxxxx<br>
    colorname
</td><td><span class="red">Deprecated</span> - Specifies the color of the text</td></tr>
<tr><td>face</td><td>font names separed by comma</td>
<td><span class="red">Deprecated</span> - Specifies the font family  of the text</td></tr>
<tr><td>size</td><td>1 to 7</td>
<td><span class="red">Deprecated</span> - Specifies the font size of the text</td></tr>
</tbody></table>
<br>


</body></html>