<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML BGSOUND Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML bgsound tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;bgsound&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;bgsound&gt; tag is used to play a soundtrack in the background. This tag is for Internet Explorer documents only.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;bgsound&gt; tag has no end tag.</p>
<p>In XHTML the &lt;bgsound&gt; tag must be properly closed.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;bgsound src="audio/welcome.wav" /&gt;
</pre></td></tr></tbody></table>
<p>This does create any result on the screen but it plays sound file in the background.</p>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>loop</td><td>number</td><td>Lets you replay a background soundtrack a certain number of times</td></tr>
<tr><td>src</td><td>URL</td><td>Speecifies the path of the sound file.</td></tr>
</tbody></table>
<br>


</body></html>