<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML BLOCKQUOTE Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML blockquote tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;blockquote&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;blockquote&gt; tag is used for indicating long quotations (i.e. quotations that span multiple lines).</p>
<h2>Difference between HTML and XHTML:</h2>
<p>The &lt;blockquote&gt; tag should contain only block-level elements within it, and not just plain text.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;blockquote&gt;Browsers generally render blockquote text as indented 
text. If your quoted text needs to display within a non-quoted 
paragraph, you should use the HTML q tag. Most browsers surround q text 
with quotation marks.&lt;/blockquote&gt; 
<br>
&lt;q&gt;Browsers generally render blockquote text as indented text. If 
your quoted text needs to display within a non-quoted paragraph, you 
should use the HTML q tag. Most browsers surround q text with quotation 
marks.&lt;/q&gt; 
</td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<blockquote>Browsers generally render blockquote text as indented text. 
If your quoted text needs to display within a non-quoted paragraph, you 
should use the HTML q tag. Most browsers surround q text with quotation 
marks.</blockquote>
<br>
<q>Browsers generally render blockquote text as indented text. If your 
quoted text needs to display within a non-quoted paragraph, you should 
use the HTML q tag. Most browsers surround q text with quotation marks.</q>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>cite</td><td>URL</td><td>URL of the quote, if it is taken from the web.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>