<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML BUTTON Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML button tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;button&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;button&gt; tag is used for creating a button within forms. Button can be created using &lt;input&gt; tag as well.</p>
<h2>Difference between HTML and XHTML:</h2>
NONE
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;HTML body tag&lt;/title&gt;
&lt;/head&gt;
&lt;body style="background-color:#f8f8f8"&gt;
&lt;form&gt;
&lt;button name="button" value="OK" type="button"&gt;Click Me&lt;/button&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre><form>
<button name="button" value="OK" type="button">Click Me</button>
</form>
</pre></td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>disabled</td><td>disabled</td><td>If set to disabled then disables the button.</td></tr>
<tr><td>name</td><td>button name</td><td>Assigns the name of the button control.</td></tr>
<tr><td>type</td><td>submit (default)<br>reset<br>button<br></td><td>Specifies the type of button.</td></tr>
<tr><td>value</td><td>initial value</td><td>Assigns an initial value to the button.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>accesskey</td><td>Access keys (or shortcut keys)</td></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>tabindex</td><td>Helps determine the tabbing order when the user 'tabs' through the elements on the page.</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onfocus</td><td>Script runs when the element gets focus</td></tr>
<tr><td>onblur</td><td>Script runs when the element loses focus</td></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>