<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML COLGROUP Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML colgroup tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;colgroup&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML colgroup tag is used for specifying properties for a group of columns within a table.</p>
<p>If you need to apply different properties to a column within a colgroup, you can use the HTML col tag within the colgroup tag.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;p&gt;This example shows a colgroup that has three columns of different widths:&lt;/p&gt;<br><br>
&lt;table border="1"&gt;<br>
  &lt;colgroup span="3"&gt;<br>
    &lt;col width="50"&gt;&lt;/col&gt;<br>
    &lt;col width="100"&gt;&lt;/col&gt;<br>
    &lt;col width="200"&gt;&lt;/col&gt;<br>
   &lt;/colgroup&gt;<br>
   &lt;tr&gt;<br>
    &lt;td&gt;col 1&lt;/td&gt;<br>
    &lt;td&gt;col 2&lt;/td&gt;<br>
    &lt;td&gt;col 3&lt;/td&gt;<br>
   &lt;/tr&gt;<br>
&lt;/table&gt;
</td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<p>This example shows a colgroup that has three columns of different widths:</p>
<table border="1">
  <colgroup span="3">
    <col width="50">
    <col width="100">
    <col width="200">
   </colgroup>
   <tbody><tr>
    <td>col 1</td>
    <td>col 2</td>
    <td>col 3</td>
   </tr>
</tbody></table>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>align</td><td>right<br> left<br> center<br> justify<br> char</td><td>Defines horizontal alignment</td></tr>
<tr><td>char</td><td>character</td><td>Defines a character to use to align text on (use with align="char").</td></tr>
<tr><td>charoff</td><td>pixel</td><td>Specifies an alignment offset 
(either in pixels or percentage value) against the first character as 
specified with the char attribute.</td></tr>
<tr><td>span</td><td>number</td><td>Defines the number of columns the &lt;col&gt; should span</td></tr>
<tr><td>valign</td><td>bottom<br> middle<br> top<br> baseline</td><td>Defines vertical alignment</td></tr>
<tr><td>width</td><td>pixels or %</td><td>Specifies a default width for each column spanned by the current col element</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>