<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML COMMENT Tags</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML comment tags  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;comment&gt; and &lt;!--...--&gt; tags</h1>
<h2>Function:</h2>
<p>The HTML &lt;comment&gt; tag allows authors to comment their HTML code. This tag is supported by IE only.</p>
<p>It is recommended to use &lt;!--....--&gt; to comment your tags. This tag is compatible to all browsers.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;p&gt;Following is a comment in Netscape&lt;/p&gt;<br>
&lt;comment&gt;This is Commented line in IE&lt;/comment&gt;
&lt;!-- This is also a commented line --&gt;
</td></tr></tbody></table>
<p>This will produce following result in IE:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<p>Following is a comment in Netscape</p>
<comment>This is Commented line in IE</comment>
<!-- This is also a commented line -->
</td></tr></tbody></table>
<br>


</body></html>