<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML DOCTYPE Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML DOCTYPE tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;!DOCTYPE&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML !doctype tag is used for specifying which version of HTML 
the document is using. This is referred to as the document type 
declaration (DTD).</p>
<p>HTML 4.01 has 3 possible doctypes: HTML 4 Strict, HTML 4 
Transitional, and HTML 4 Frameset. Every HTML document you create should
 have one of these three DTDs.</p>
<p><b>NOTE:</b> The &lt;!DOCTYPE&gt; tag does not have an end tag!&nbsp;</p>
<h2>HTML 4 Strict</h2>
<p>This document type includes all HTML elements except those that have 
been deprecated, and those that appear in frameset documents.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd"&gt;
</pre></td></tr></tbody></table>
<h2>HTML 4 Transitional</h2>
<p>This document type includes all HTML elements including those that have been deprecated.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd"&gt;
</pre></td></tr></tbody></table>

<h2>HTML 4 Frameset</h2>
<p>This document type includes all HTML elements in the transitional DTD as well as those in framed document.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
	"http://www.w3.org/TR/html4/frameset.dtd"&gt;
</pre></td></tr></tbody></table>
<br>


</body></html>