<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML TT, I, B, BIG, SMALL Tags</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML TT, I, B, BIG, SMALL Tags -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;tt&gt; &lt;i&gt; &lt;b&gt; &lt;big&gt; &lt;small&gt; tags</h1>
<h2>Function:</h2>
<p>The following elements are all font style elements, so we have put all of them together for your better understanding.</p>
<ul>
<li><p><b>&lt;b&gt;</b> - Used for specifying bold text.</p></li>
<li><p><b>&lt;big&gt;</b> - Used for specifying bigger text.</p></li>
<li><p><b>&lt;i&gt;</b> - Used for specifying italic text.</p></li>
<li><p><b>&lt;small&gt;</b> - Used for specifying smaller text.</p></li>
<li><p><b>&lt;tt&gt;</b> - Used for specifying teletype or mono spaced text.</p></li>
</ul>
<h2>Difference between HTML and XHTML:</h2>
NONE
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;tt&gt;This is Teletype text&lt;/tt&gt;&lt;br /&gt;
&lt;i&gt;This is Italic text&lt;/i&gt;&lt;br /&gt;
&lt;b&gt;This is Bold text&lt;/b&gt;&lt;br /&gt;
&lt;big&gt;This is Big text&lt;/big&gt;&lt;br /&gt;
&lt;small&gt;This is Small text&lt;/small&gt;&lt;br /&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<tt>This is Teletype text</tt><br>
<i>This is Italic text</i><br>
<b>This is Bold text</b><br>
<big>This is Big text</big><br>
<small>This is Small text</small><br>
</td></tr></tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>