<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML EM, STRONG, DFN, CODE, SAMP, KBD, VAR, CITE Tags</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML EM, STRONG, DFN, CODE, SAMP, KBD, VAR, CITE Tags -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML Phrase elements</h1>
<h2>Function:</h2>
<p>Phrase elements add structural information to text fragments. The usual meanings of phrase elements are following:</p>
<table class="src" border="1" cellpadding="5">
<tbody><tr>
    <td valign="top" width="20%"><b>&lt;abbr&gt;</b></td>
    <td valign="top" width="80%">Indicates an abbreviated form like pvt. inc. etc.</td>
  </tr>
 <tr>
    <td valign="top" width="20%"><b>&lt;acronym&gt;</b></td>
    <td valign="top" width="80%">Indicates an acronym (e.g., WAC, radar, etc.).</td>
  </tr>
<tr>
    <td valign="top" width="20%"><b>&lt;em&gt;</b></td>
    <td valign="top" width="80%">Indicates emphasis.</td>
  </tr>
  <tr>
    <td valign="top"><b>&lt;strong&gt;</b></td>
    <td valign="top">Indicates stronger emphasis.</td>
  </tr>
  <tr>
    <td valign="top"><b>&lt;cite&gt;</b></td>
    <td valign="top">Contains a citation or a reference to other sources.</td>
  </tr>
  <tr>
    <td valign="top"><b>&lt;dfn&gt;</b></td>
    <td valign="top">Indicates that this is the defining instance of the enclosed term.</td>
  </tr>
  <tr>
    <td valign="top"><b>&lt;code&gt;</b></td>

    <td valign="top">Designates a fragment of computer code.</td>
  </tr>
  <tr>
    <td valign="top"><b>&lt;samp&gt;</b></td>
    <td valign="top">Designates sample output from programs, scripts, etc.</td>
  </tr>
  <tr>

    <td valign="top"><b>&lt;kbd&gt;</b></td>
    <td valign="top">Indicates text to be entered by the user.</td>
  </tr>
  <tr>
    <td valign="top"><b>&lt;var&gt;</b></td>
    <td valign="top">Indicates an instance of a variable or program argument.</td>
  </tr>
</tbody></table>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;abbr&gt;pvt. or inc.&lt;/abbr&gt;&lt;br /&gt;
&lt;acronym&gt;HTML&lt;/acronym&gt;&lt;br /&gt;
&lt;cite&gt;Citation&lt;/cite&gt;&lt;br /&gt;
&lt;em&gt;Emphasized text&lt;/em&gt;&lt;br /&gt;
&lt;strong&gt;Strong text&lt;/strong&gt;&lt;br /&gt;
&lt;dfn&gt;Definition term&lt;/dfn&gt;&lt;br /&gt;
&lt;code&gt;Computer code text&lt;/code&gt;&lt;br /&gt;
&lt;samp&gt;Sample computer code text&lt;/samp&gt;&lt;br /&gt;
&lt;kbd&gt;Keyboard text&lt;/kbd&gt;&lt;br /&gt;
&lt;var&gt;Variable&lt;/var&gt;&lt;br /&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<abbr>pvt. or inc.</abbr><br>
<acronym>HTML</acronym><br>
<cite>Citation</cite><br>
<em>Emphasized text</em><br>
<strong>Strong text</strong><br>
<dfn>Definition term</dfn><br>
<code>Computer code text</code><br>
<samp>Sample computer code text</samp><br>
<kbd>Keyboard text</kbd><br>
<var>Variable</var><br>
</td></tr></tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>