<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML EMBED Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML embed tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;embed&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;embed&gt; tag is used to embed multimedia in an HTML document.</p>
<p>You should use &lt;noembed&gt; tag along with this tag to handle browsers who do not support embed tag.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>This tag is deprecated. You should use &lt;object&gt; tag.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;embed src="/html/yourfile.mid" width="100%" height="60" /&gt;
</td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<embed src="Mijn_bestanden/yourfile.mid" height="60" width="100%">
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>align</td><td>left<br>right<br>center<br></td><td>Specifiies object alignment.</td></tr>
<tr><td>autostart</td><td>number</td><td>Indicates if the sound should start automatically. Netscape default is TRUE, Internet Explorer is FALSE.</td></tr>
<tr><td>controls</td><td>console<br>smallconsole<br>playbutton<br>pushbutton<br>stopbutton<br>volumelever</td><td>Indicates if the sound should start automatically. Netscape default is TRUE, Internet Explorer is FALSE.</td></tr>
<tr><td>endtime</td><td>mm:ss</td><td>Indicates spot (minutes and seconds) on track where play is to end. This attribute is available in Netscape only.</td></tr>
<tr><td>href</td><td>URL</td><td>Converts sound control file into URL. This attribute is available in IE only</td></tr>
<tr><td>loop</td><td>number</td><td>Specifies if the sound should be 
played continuously (set loop to TRUE), a certain number of times (a 
positive value) or not at all (FALSE). This attribute is available in 
Netscape only.</td></tr>
<tr><td>playcount</td><td>number</td><td>Specifies the number of times to play the sound. This attribute is available in IE only.</td></tr>
<tr><td>pluginspace</td><td>URL</td><td>Location of software necessary 
to install the plugin file. Only needed if the plugin is not a standard 
one.This attribute is available in Netscape only.</td></tr>
<tr><td>pluginurl</td><td>URL</td><td>Location of software necessary to 
play the sound file. Only needed if the plugin is not a standard one. 
This attribute is available in Netscape only.</td></tr>
<tr><td>starttime</td><td>mm:ss</td><td>Indicates spot (minutes and seconds) on track where play is to start. This attribute is available in Netscape only.</td></tr>
<tr><td>target</td><td>URL</td><td>Converts sound control file into URL. This attribute is available in IE only.</td></tr>
<tr><td>volume</td><td>number</td><td>Controls volume of the sound. Can be from 0 (off) to 100 (full volume). This attribute is available in Netscape only.</td></tr>
<tr><td>hidden</td><td>true or false</td><td>Defines if the object shows on the page. FALSE means no and TRUE means yes.</td></tr>
<tr><td>height</td><td>number</td><td>Height of the object in pixels or en.</td></tr>
<tr><td>name</td><td>name</td><td>A name used to reference the object.</td></tr>
<tr><td>src</td><td>URL</td><td>URL of the object to be embedded. This can be any recognized (by the client system) sound file (.midi, .wav and so on).</td></tr>
<tr><td>units</td><td>X</td><td>Indicates how to measure the units -&gt; pixels or en. Default is in pixels</td></tr>
<tr><td>width</td><td>number</td><td>Width of the object in pixels or en.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>