<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML FONT Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML font tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;font&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;font&gt; tag is used to specify the font of the text.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>The <i>font</i> element is deprecated in HTML as well as in XHTML. So start using CSS.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;p&gt;<br>
&lt;font face="cursive,serif" color="#ff9900" size="4"&gt; <br>
The HTML font tag is now deprecated. You should use start using CSS to set font size and family.<br>
&lt;/font&gt;<br>
&lt;/p&gt;
</td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<p><font color="#ff9900" face="cursive,serif" size="4">The HTML font tag is now deprecated. You should use start using CSS to set font size and family.</font></p>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>color</td><td>rgb(x,x,x)<br> #hexcode<br> colorname<br></td><td><span class="red">Deprecated </span>- Specifies the color of the text.</td></tr>
<tr><td>face</td><td>List of font names</td><td><span class="red">Deprecated </span>- Specifies the font families.</td></tr>
<tr><td>size</td><td>number</td><td><span class="red">Deprecated </span>- Specifies the font size from 1 to 7.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>