<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML FORM Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML form tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;form&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;form&gt; tag is used for creating a form for user input.
 A form can contain textfields, checkboxes, radio-buttons and more. 
Forms are used to pass user-data to a specified URL.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;form action="/cgi-bin/hello_get.cgi" method="get"&gt;
First name: 
&lt;input type="text" name="first_name" value="" maxlength="100" /&gt;
&lt;br /&gt;
Last name: 
&lt;input type="text" name="last_name" value="" maxlength="100" /&gt;
&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<form action="/cgi-bin/hello_get.cgi" method="get">
First name: 
<input name="first_name" maxlength="100" type="text">
<br>
Last name: 
<input name="last_name" maxlength="100" type="text">
<input value="Submit" type="submit">
</form>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>action</td><td>URL</td><td>Specifies a URI/URL of the back-end script that will process the form.</td></tr>
<tr><td>accept</td><td>content types</td><td>Specifies a comma-separated list of content types that the server accepts.</td></tr>
<tr><td>accept-charset</td><td>charset list</td><td>Specifies a list of character encodings that the server accepts. The default value is "unknown".</td></tr>
<tr><td>enctype</td><td>mimetypes</td><td>The mime type used to encode the content of the form.</td></tr>
<tr><td>method</td><td>get<br>post</td><td>Specifies the HTTP method to use when the form is submitted. Possible values:<ul><li>get (the form data is appended to the URL when submitted)</li><li>post (the form data is not appended to the URL)</li></ul></td></tr>
<tr><td>name</td><td>from name</td><td>Defines a unique name for the form</td></tr>
<tr><td>target</td><td>_blank<br> _self<br> _parent<br> _top</td><td><p>Target to open the given URL.</p>
      <ul>
        <li>_blank - the target URL will open in a new window</li>
        <li>_self - the target URL will open in the same frame as it was clicked</li>
        <li>_parent - the target URL will open in the parent frameset</li>
        <li>_top - the target URL will open in the full body of the window</li>
    </ul></td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
<tr><td>onsubmit</td><td>Script runs when from is submitted</td></tr>
<tr><td>onreset</td><td>Script runs when from is reset</td></tr>
</tbody></table>
<br>


</body></html>