<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML HEAD Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML head tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;head&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;form&gt; tag is used for indicating the head section of 
the HTML document. Tags included inside head tags are not displayed on 
browser window.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;html&gt;

&lt;head&gt;
&lt;title&gt;Title of the document&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
actual content goes here
&lt;/body&gt;

&lt;/html&gt;
</pre></td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>profile</td><td>URL</td><td>Specifies the URI/URL of one or more meta data profiles.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>