<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML HTML Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML html tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;html&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;html&gt; tag is the container that contains all other 
HTML elements except for the !doctype tag which is located before the 
opening &lt;html&gt; tag. All other HTML elements are nested between the
 &lt;html&gt; and &lt;/html&gt; tags.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>The xmlns attribute is required in XHTML but not in HTML.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;

&lt;head&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;p&gt;Actual content goes here &lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</pre></td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>xmlns</td><td>URL</td><td>Defines the XML namespace attribute. For example http://www.w3.org/1999/xhtml</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>