<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML IFRAME Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML iframe tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;iframe&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;iframe&gt; tag is used to create an inline frame.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;iframe src ="/htm/index.htm" width="100%"&gt;&lt;/iframe&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<iframe src="Mijn_bestanden/index.htm" width="100%"></iframe>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>align</td><td>left<br>right<br>bottom<br>top<br>middle</td><td>Specifies how to align the iframe according to the surrounding text</td></tr>
<tr><td>frameborder</td><td>0 or 1</td><td>Specifies whether or not to display border around the frame.</td></tr>
<tr><td>height</td><td>pixels or %</td><td>Specifies the height of the inline frame.</td></tr>
<tr><td>longdesc</td><td>URL</td><td>A URL to a long description of the frame contents.</td></tr>
<tr><td>marginheight</td><td>pixels</td><td>Allows you to specify the 
width of the space between the left and right of the frame's borders and
 the frame's content. The value is given in pixels. For example 
marginwidth="10".</td></tr>
<tr><td>marginwidth</td><td>pixels</td><td>Specifies the margin, in pixels, between the frame's contents and it's left and right margins.</td></tr>
<tr><td>name</td><td>frame name</td><td>Name of the frame</td></tr>
<tr><td>scrolling</td><td>yes<br>no<br>auto</td><td>Determines scrollbar action</td></tr>
<tr><td>src</td><td>URL</td><td>Location of the frame contents file</td></tr>
<tr><td>width</td><td>pixels or %</td><td>Specifies the width of the inline frame.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
</tbody></table>
<br>


</body></html>