<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML ILAYER Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML ilayer tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;ilayer&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;ilayer&gt; tag is used to create a layer that occupies 
space in the containing text flow. Subsequent content is placed after 
the space occupied by the &lt;ilayer&gt;.</p>
<p>This is in contrast to the &lt;layer&gt; tag, which creates a layer 
above the containing text flow, allowing subsequent content to be placed
 under the layer just created.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>This tag is supported by Netscape only.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>This &lt;ilayer top="4"&gt;word&lt;/ilayer&gt; is shifted down, while
this &lt;ilayer left="10"&gt;one&lt;/ilayer&gt; is shifted over. With a negative
value, words can be moved &lt;ilayer top="-4"&gt;up&lt;/ilayer&gt; and to
the &lt;ilayer left="-10"&gt;left&lt;/ilayer&gt;.
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
This <ilayer top="4">word</ilayer> is shifted down, while
this <ilayer left="10">one</ilayer> is shifted over. With a negative
value, words can be moved <ilayer top="-4">up</ilayer> and to
the <ilayer left="-10">left</ilayer>.
</td></tr></tbody></table>
<p><b>NOTE:</b> This example will work in Netscape 4 only.</p>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>above</td><td>layer name</td><td>The name of the inline layer that will be positioned directly above the current layer in the z-order.</td></tr>
<tr><td>background</td><td>URL</td><td>A filename or URL for an image upon which the inline layer's text and images will appear.</td></tr>
<tr><td>below</td><td>layer name</td><td>The name of the inline layer that will be positioned directly below the current layer in the z-order.</td></tr>
<tr><td>bgcolor</td><td>rgb(x,x,x)<br> #xxxxxx<br> colorname</td><td>The color to use for the inline layer background.</td></tr>
<tr><td>clip</td><td>number</td><td>The coordinates of the inline layer's viewable area.</td></tr>
<tr><td>height</td><td>pixels</td><td>The inline layer's height, in pixels.</td></tr>
<tr><td>left</td><td>number</td><td>The position of the left side of the
 inline layer. If the current inline layer is part of another 
layer.called the parent layer-then the position is relative to the 
parent layer.</td></tr>
<tr><td>name</td><td>layer name</td><td>The name of the inline layer.</td></tr>
<tr><td>pagex</td><td>number</td><td>The position of the left side of the inline layer relative to the browser window.</td></tr>
<tr><td>pagey</td><td>number</td><td>The position of the top of the inline layer relative to the browser window.</td></tr>
<tr><td>src</td><td>URL</td><td>The URL of a page that will appear inside the inline layer.</td></tr>
<tr><td>top</td><td>number</td><td>The position of the top of the inline
 layer. If the current inline layer is part of another layer--called the
 parent layer--then the position is relative to the parent layer.</td></tr>
<tr><td>visibility</td><td>show<br>hide<br>inherit</td><td>Determines whether the inline layer is visible.</td></tr>
<tr><td>width</td><td>pixels</td><td>The inline layer's width, in pixels.</td></tr>
<tr><td>z-index</td><td>number</td><td>The inline layer's position 
within the z-order. Inline layers with higher Z-INDEX values are 
positioned above inline layers with lower Z-INDEX values.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
</tbody></table>
<br>


</body></html>