<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML IMG Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML img tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;img&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;img&gt; tag is used to put an image in an HTML document.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;img&gt; tag has no end tag.</p>
<p>In XHTML the &lt;img&gt; tag must be properly closed.</p>
<p>The <i>align, border, hspace</i>, and <i> vspace</i> attributes of the image element are deprecated in HTML as well as in XHTML.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;img src="images/html.gif" alt="HTML Tutorial" /&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<img src="images/html.gif" alt="HTML Tutorial">
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>alt</td><td>text</td><td>Specifies alternate text</td></tr>
<tr><td>align</td><td>top<br>
      bottom<br>
      middle<br>
      left<br>
      right</td><td>Specifies the alignment for the image.</td></tr>
<tr><td>border</td><td>pixels</td><td><span class="red">Deprecated</span> - Specifies the width of the image border.</td></tr>
<tr><td>height</td><td>pixels or %</td><td>Specifies the height of the image.</td></tr>
<tr><td>hspace</td><td>pixels</td><td><span class="red">Deprecated</span> - Amount of white space to be inserted to the left and right of the object. </td></tr>
<tr><td>ismap</td><td>URL</td><td>Defines the image as a server-side image map.</td></tr>
<tr><td>longdesc</td><td>text</td><td>Specifies a URI/URL of a long description - this can elaborate on a shorter description specified with the alt attribute.</td></tr>
<tr><td>usemap</td><td>URL</td><td>Defines the image as a client-side image map and used along with &lt;map&gt; and &lt;area&gt; tags.</td></tr>
<tr><td>vspace</td><td>pixels</td><td><span class="red">Deprecated</span> - Amount of white space to be inserted to the top and bottom of the object. </td></tr>
<tr><td>width</td><td>pixels or %</td><td>Sets the width of  an image in pixels or in %.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>