<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML INPUT Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML input tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;input&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;input&gt; tag is used within a form to declare an input element - a control that allows the user to input data.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;input&gt; tag has no end tag.</p>
<p>In XHTML the &lt;input&gt; tag must be properly closed.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;form action="/cgi-bin/hello_get.cgi" method="get"&gt;
First name: 
&lt;input type="text" name="first_name" value="" maxlength="100" /&gt;
&lt;br /&gt;
Last name: 
&lt;input type="text" name="last_name" value="" maxlength="100" /&gt;
&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<form action="/cgi-bin/hello_get.cgi" method="get">
First name: 
<input name="first_name" maxlength="100" type="text">
<br>
Last name: 
<input name="last_name" maxlength="100" type="text">
<input value="Submit" type="submit">
</form>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>type</td><td>button<br>
      checkbox<br>
      file<br>
      hidden<br>
      image<br>
      password<br>
      radio<br>
      reset<br>
      submit<br>
      text</td><td>Specifies the type of control.</td></tr>
<tr><td>accept</td><td>content types</td><td>Specifies a comma-separated list of content types that the server accepts.</td></tr>
<tr><td>accept-charset</td><td>charset list</td><td>Specifies a list of character encodings that the server accepts. The default value is "unknown".</td></tr>
<tr><td>align</td><td>left<br>
    right<br>
    top<br>
    texttop<br>
    middle<br>
    absmiddle<br>
    baseline<br>
    bottom<br>
    absbottom</td><td>Defines the alignment of content</td></tr>
<tr><td>alt</td><td>alternate text</td><td>This specifies text to be used in case the browser/user agent can't render the input control.</td></tr>
<tr><td>checked</td><td>checked </td><td>If type="radio" or type="checkbox" it will already be selected when the page loads.</td></tr>
<tr><td>disabled</td><td>disabled</td><td>Disables the input control. 
The button won't accept changes from the user. It also cannot receive 
focus and will be skipped when tabbing.</td></tr>
<tr><td>maxlength</td><td>number</td><td>Defines the maximum number of characters allowed in a text field.</td></tr>
<tr><td>name</td><td>filed name</td><td>Assigns a name to the input control.</td></tr>
<tr><td>readonly</td><td>readonly</td><td>Sets the input control to 
read-only. It won't allow the user to change the value. The control 
however, can receive focus and are included when tabbing through the 
form controls.</td></tr>
<tr><td>size</td><td>number</td><td>Specifies the width of the control. 
If type="text" or type="password" this refers to the width in 
characters. Otherwise it's in pixels.</td></tr>
<tr><td>src</td><td>URL</td><td>Defines the URL of the image to display. Used only for type="image".</td></tr>
<tr><td>value</td><td>value</td><td>Specifies the intial value for the control.If type="checkbox" or type="radio" this attribute is required.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
<tr><td>tabindex</td><td>Helps determine the tabbing order</td></tr>
<tr><td>accesskey</td><td>Access keys (or shortcut keys)</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onfocus</td><td>Script runs when control gets focus</td></tr>
<tr><td>onblur</td><td>Script runs when control loses focus</td></tr>
<tr><td>onselect</td><td>Script runs when the element is selected</td></tr>
<tr><td>onchange</td><td>Script runs when the element changes</td></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>