<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML KEYGEN Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML keygen tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;keygen&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;keygen&gt; tag is used to process Web forms with 
certificate management systems. The element generates a secure key and 
submits the public key.</p>
<p><b>NOTE:</b> This is a Netscape only element, and there is not a lot of documentation on it.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;keygen&gt; tag has no end tag.</p>
<p>In XHTML the &lt;keygen&gt; tag must be properly closed.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;form&gt;<br>
&lt;keygen name="random_key" challenge="0987654321"&gt;<br>
&lt;input name="firstname" value="first name"&gt;<br>
&lt;/form&gt;
</pre></td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>name</td><td>unique name</td><td>Specifies the name for the name/value pair.</td></tr>
<tr><td>challenge</td><td>challenge</td><td>specifies the challenge 
string to be packaged with the public key in the PublicKeyAndChallenge 
for use in verification of the form submission. If no challenge string 
is provided, then it is encoded as an IA5STRING of length zero.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>