<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML LINK Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML link Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;link&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;link&gt; tag is used  for defining a link to an external
 document. It is placed in the &lt;head&gt; section of the document.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;link&gt; tag has no end tag.</p>
<p>In XHTML the &lt;link&gt; tag must be properly closed.
</p><h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;link rel="stylesheet" type="text/css" href="/style.css" /&gt;
</pre></td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>charset</td><td>charset</td><td>Defines the character encoding of the linked document.</td></tr>
<tr><td>href</td><td>URL</td><td>Specifies the URL of the resource document.</td></tr>
<tr><td>hreflang</td><td>language</td><td>Language code of the destination URL</td></tr>
<tr><td>type</td><td>mimetype</td><td>The MIMEtype of content at the link destination</td></tr>
<tr><td>rel</td><td>alternate<br>
appendix<br>
bookmark<br>
chapter<br>
contents<br>
copyright<br>
glossary<br>
help<br>
home<br>
index<br>
next<br>
prev<br>
section<br>
start<br>
stylesheet<br>
subsection<br></td><td>Describes the relationship between the current document and the destination URL.</td></tr>
<tr><td>rev</td><td>alternate<br>
appendix<br>
bookmark<br>
chapter<br>
contents<br>
copyright<br>
glossary<br>
help<br>
home<br>
index<br>
next<br>
prev<br>
section<br>
start<br>
stylesheet<br>
subsection<br></td><td>Describes a reverse between the destination URI and the current document.</td></tr>
<tr><td>target</td><td>blank<br>
      _self<br>
      _top<br>
      _parent</td><td>Specifies the target frame to load the page into.</td></tr>
<tr><td>media</td><td>screen<br>
	tty<br>
	tv<br>
	projection<br>
	handheld<br>
        print<br>
	braille<br>
	aural<br>
	all</td><td>Specifies the device the document will be displayed on</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>