<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML MARQUEE Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML marquee Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;marquee&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;marquee&gt; tag is used  for scrolling piece of text or 
image displayed either horizontally across or vertically down your web 
site page depending on the settings.</p>
<p><b>NOTE:</b> The HTML &lt;marquee&gt; is an MSIE extension, but is 
now supported by NS 7 also. So please check if your browser supports 
this tag or not.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;marquee&gt;This is basic example of marquee&lt;/marquee&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<marquee>This is basic example of marquee</marquee>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>behavior</td><td>scroll<br>slid<br>alternate</td><td>Defines the type of scrolling.</td></tr>
<tr><td>bgcolor</td><td>rgb(x,x,x)<br> #xxxxxx<br> colorname</td><td><span class="red">Deprecated</span> - Specifies the background color.</td></tr>
<tr><td>direction</td><td>up<br>down<br>left<br>right</td><td>Defines the direction of scrolling the content.</td></tr>
<tr><td>height</td><td>pixels or %</td><td>Defines the height of marquee.</td></tr>
<tr><td>hspace</td><td>pixels</td><td>Specifies horizontal space around the marquee.</td></tr>
<tr><td>loop</td><td>number</td><td>Specifies how many times to loop. The default value is INFINITE, which means that the marquee loops endlessly.</td></tr>
<tr><td>scrolldelay</td><td>seconds</td><td>Defines how long to delay between each jump.</td></tr>
<tr><td>scrollamount</td><td>number</td><td>Defines how how far to jump.</td></tr>
<tr><td>width</td><td>pixels or %</td><td>Defines the width of marquee.</td></tr>
<tr><td>vspace</td><td>pixels</td><td>Specifies vertical space around the marquee.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>