<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML META Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML meta Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;meta&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;meta&gt; tag is used  for declaring metadata for the HTML document.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;meta&gt; tag has no end tag.</p>
<p>In XHTML the &lt;meta&gt; tag must be properly closed.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;HTML meta tag&lt;/title&gt;
&lt;meta name="keywords" content="HTML, meta tag, metadata" /&gt;
&lt;meta name="description" content="Brief description of the document" /&gt;
&lt;meta http-equiv="refresh" content="10" /&gt;
&lt;/head&gt;
&lt;body style="background-color:orange"&gt;
Document content goes here
&lt;/body&gt;
&lt;/html&gt;
</pre></td></tr></tbody></table>
<p>For more detail on Meta Tag please go through  <a href="html/Meta tags.htm">Meta Tag</a></p>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>Name</td><td>author<br>
      description<br>
      keywords<br>
      generator<br>
      revised<br>
      others</td><td>Name for the property.</td></tr>
<tr><td>content</td><td>text</td><td>Defines meta information to be associated with http-equiv or name.</td></tr>
<tr><td>http-equiv</td><td>content-type<br>
      expires<br>
      refresh<br>
      set-cookie</td><td>Connects the content attribute to an HTTP header.</td></tr>
<tr><td>scheme</td><td>text</td><td>Defines a format to be used to interpret the value of the content attribute.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>