<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML MULTICOL Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML multicol Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;multicol&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;multicol&gt; tag is used to create multiple columns of 
text and lets you control the size and number of the columns.</p> 
<p>The &lt;multicol&gt; tag can contain any other HTML content, much 
like the &lt;div&gt; tag. All of the content within the &lt;multicol&gt;
 tag is displayed just like conventional content, except that Netscape 4
 places the contents into multiple columns instead of just one.</p>
<p>This tag is supported by Netscape 3 and higher versions only.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<p>Following example will create a three columns layout in Netscape 4.</p>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;h1&gt;Breaking News&lt;/h1&gt; <br>
&lt;multicol cols=3&gt; <br>
&lt;p&gt;State media said more than 2,000 soldiers, police and miners 
closed the breach in the dike in Shandong province early Sunday and 
installed pipes and five high-speed pumps, but gave no indication if 
there were any signs of life.&lt;p&gt; <br>
&lt;p&gt;The Huayuan Mining Co. mine flooded on Friday afternoon when 
the Wen river burst a dike, sending water pouring into a shaft and 
trapping 172 miners, Xinhua and state television said.&lt;p&gt;<br>
&lt;/multicol&gt;
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>cols</td><td>number</td><td>specifies the number of text columns
 for the text display. The browser attempts to flow elements evenly 
across the columns to make each column be about the same height. Unless 
the WIDTH attribute is present, column width is adjusted to fill the 
available width.</td></tr>
<tr><td>gutter</td><td>number</td><td>specifies the distance between each column in pixels.</td></tr>
<tr><td>width</td><td>number</td><td>specifies the width of each column 
in pixels. All columns are the same width. If this attribute is not 
present, its value is calculated from the gutter width and the number of
 columns.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>