<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML NOEMBED Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML noembed Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;noembed&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;noembed&gt; tag is used to handle browsers which do not 
support the &lt;embed&gt; tag. The &lt;noembed&gt; tag makes it easy to 
supply alternative content that tells users what they are missing.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;embed src="/html/yourfile.mid" 
       width="100%" 
       height="60"
       loop="1"&gt;
&lt;noembed&gt;
Your browser does not support embed tag.
&lt;/noembed&gt;
&lt;/embed&gt;
</pre></td></tr></tbody></table>
<p>The message inside &lt;noembed&gt; tag will appear only when your 
browser does not support &lt;embed&gt; tag. So based on your browser it 
will display following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre><embed src="Mijn_bestanden/yourfile.mid" loop="1" height="60" width="100%">
<noembed>
Your browser does not support embed tag.
</noembed>

</pre></td></tr></tbody></table>
<br>


</body></html>