<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML NOFRAMES Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML noframes Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;noframes&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;noframes&gt; tag is used to handle the browsers which do
 not support &lt;frame&gt; tag. This tag is used to display alternate 
text message.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;frameset cols="200, *"&gt;
      &lt;frame src="/html/menu.htm" name="menu_page" /&gt;
      &lt;frame src="/html/main.htm" name="main_page" /&gt;

&lt;noframes&gt;
  Sorry your browser does not support farme technology.
&lt;/noframes&gt;

&lt;/frameset&gt;
</pre></td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>