<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML NOSCRIPT Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML noscript Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;noscript&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;noscript&gt; tag is used to handle the browsers which do
 recognize &lt;script&gt; tag but do not support scripting. This tag is 
used to display alternate text message.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;script type="text/javascript"&gt;<br>
&lt;!--
      document.write("Hello JavaScript!")<br>
--&gt;
&lt;/script&gt;
&lt;noscript&gt;
Your browser does not support JavaScript!
&lt;/noscript&gt;
</pre></td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>