<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML OBJECT Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML object Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;object&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;object&gt; tag is used  to embed multimedia in an HTML  
document. The &lt;param&gt; tag is also used along with this tag to 
define various parameters.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;object title="Test Object." classid="java.class"&gt;
  &lt;param name="audio" value="music.wav" /&gt;
  &lt;param name="width" value="600" /&gt;
  &lt;param name="height" value="400" /&gt;
&lt;/object&gt;
</pre></td></tr></tbody></table>
<p>Further detail on &lt;object&gt; tag can be found in <a href="html/Embedding multimedia.htm">Embed Multimedia</a> Chapter.</p>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>align</td><td>left<br> right<br> top<br> bottom</td><td>Defines visual alignment of the object</td></tr>
<tr><td>archive</td><td>URL</td><td>A space separated list of URL's to archives.</td></tr>
<tr><td>border</td><td>pixels</td><td>Specifies border width around the object</td></tr>
<tr><td>classid</td><td>Class ID</td><td>Defines a class ID value as set in the Windows Registry or a URL.</td></tr>
<tr><td>codebase</td><td>URL</td><td>Specifies tha path where object code is located.</td></tr>
<tr><td>codetype</td><td>mime type</td><td>The internet media type of the code referred to by the classid attribute.</td></tr>
<tr><td>data</td><td>URL</td><td>Specifies the URL for Object data.</td></tr>
<tr><td>declare</td><td>declare</td><td>Defines that the object should only be declared, not created or instantiated until needed.</td></tr>
<tr><td>height</td><td>pixels</td><td>Specifies the hight of the object.</td></tr>
<tr><td>hspace</td><td>pixels</td><td>Specifies the horizontal space around the object.</td></tr>
<tr><td>name</td><td>object name</td><td>Specifies a unique name for the object</td></tr>
<tr><td>standby</td><td>text</td><td>Defines a text to display while the object is loading.</td></tr>
<tr><td>type</td><td>mime type</td><td>Defines the MIME type of data specified in the data attribute.</td></tr>
<tr><td>usemap</td><td>URL</td><td>Specifies a URL of a client-side image map to be used with the object</td></tr>
<tr><td>vspace</td><td>pixels</td><td>Specifies the vertical space around the object.</td></tr>
<tr><td>width</td><td>pixels</td><td>Specifies the width of the object.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
<tr><td>tabindex</td><td>Helps determine the tabbing order</td></tr>
<tr><td>accesskey</td><td>Access keys (or shortcut keys)</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>