<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML OPTION Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML option tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;option&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;option&gt; tag is used within a form for defining options in the drop-down list.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;form action="/cgi-bin/dropdown.cgi" method="post"&gt;
&lt;select name="dropdown"&gt;
&lt;option value="Maths" selected&gt;Maths&lt;/option&gt;
&lt;option value="Physics"&gt;Physics&lt;/option&gt;
&lt;/select&gt;
&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<form action="/cgi-bin/dropdown.cgi" method="post">
<select name="dropdown">
<option value="Maths" selected="selected">Maths</option>
<option value="Physics">Physics</option>
</select>
<input value="Submit" type="submit">
</form>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>disabled</td><td>disabled</td><td>Disables the input control. 
The button won't accept changes from the user. It also cannot receive 
focus and will be skipped when tabbing.</td></tr>
<tr><td>label</td><td>text</td><td>Defines a label to use when using &lt;optgroup&gt;.</td></tr>
<tr><td>selected</td><td>selected</td><td>Defines the default option to be selected when page loads.</td></tr>
<tr><td>value</td><td>text</td><td>Specifies the value of the option to be sent to the server</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
<tr><td>tabindex</td><td>Helps determine the tabbing order</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>