<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML PARAM Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML param tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;param&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;param&gt; tag is used for passing parameters to an embedded object using &lt;object&gt; tag.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;param&gt; tag has no end tag.</p>
<p>In XHTML the &lt;param&gt; tag must be properly closed.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;object title="Test Object." classid="java.class"&gt;
  &lt;param name="audio" value="music.wav" /&gt;
  &lt;param name="width" value="600" /&gt;
  &lt;param name="height" value="400" /&gt;
&lt;/object&gt;
</pre></td></tr></tbody></table>
<p>Further detail on &lt;object&gt; tag can be found in <a href="html/Embedding multimedia.htm">Embed Multimedia</a> Chapter.</p>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>name</td><td>parameter name</td><td>Defines a unique name for the parameter</td></tr>
<tr><td>type</td><td>MIME type</td><td>Specifies the internet media type for the parameter.</td></tr>
<tr><td>value</td><td>value</td><td>Specifies the value of the parameter.</td></tr>
<tr><td>valuetype</td><td>data<br> ref<br> object</td><td>Specifies the MIME type of the value.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
</tbody></table>
<br>


</body></html>