<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML PLAINTEXT Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML plaintext Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;plaintext&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;plaintext&gt; tag is used to render all text in the 
document exactly as it was typed in, including all tags and even the 
document tags.</p>
<p></p><p>The tag &lt;plaintext&gt; ignores all formatting for the rest 
of the document, displaying all text exactly as is. It cannot be 
stopped, it cannot be turned off. &lt;plaintext&gt; is deprecated 
because it messes up the balance of the document tags.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>This tag is deprecated in HTML as well as in XHTML.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;plaintext / &gt;
Now all the following lines will be displayed as
they are written here....
( This is title )
This is description......

More description goes here...
</pre></td></tr></tbody></table>
<br>


</body></html>