<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML SCRIPT Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML script tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;script&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;style&gt; tag is used for declaring a script (such as JavaScript) within your HTML document.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;script type="text/javascript"&gt;<br>
      document.write("Hello Javascript!")<br>
&lt;/script&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
Hello Javascript!
</td></tr></tbody></table>
<p>For more detail on &lt;script&gt; tag please check <a href="html/Scripts.htm">HTML Scripts</a> chapter.</p>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>type</td><td>text/javascript<br>application/ecmascript<br> application/javascript<br> text/vbscript</td><td>Specifies the scripting language as a content-type (MIME type).</td></tr>
<tr><td>charset</td><td>charset</td><td>Defines the character encoding that the script uses.</td></tr>
<tr><td>defer</td><td>defer</td><td>Declares that the script will not 
generate any content. Therefore, the browser/user agent can continue 
parsing and rendering the rest of the page.</td></tr>
<tr><td>language</td><td>javascript<br> livescript<br> vbscript<br> other</td><td><span class="red">Deprecated</span> - Specifies the scripting language. Don't use this attribute use the type attribute instead.</td></tr>
<tr><td>src</td><td>URL</td><td>Specifies a URI/URL of an external script.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>xml:space</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>