<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML SELECT Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML select tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;select&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;select&gt; tag is used within a form for defining a select list.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;form action="/cgi-bin/dropdown.cgi" method="post"&gt;
&lt;select name="dropdown"&gt;
&lt;option value="Maths" selected&gt;Maths&lt;/option&gt;
&lt;option value="Physics"&gt;Physics&lt;/option&gt;
&lt;/select&gt;
&lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<form action="/cgi-bin/dropdown.cgi" method="post">
<select name="dropdown">
<option value="Maths" selected="selected">Maths</option>
<option value="Physics">Physics</option>
</select>
<input value="Submit" type="submit">
</form>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>disabled</td><td>disabled</td><td>Disables the input control. 
The button won't accept changes from the user. It also cannot receive 
focus and will be skipped when tabbing.</td></tr>
<tr><td>multiple</td><td>multiple</td><td>When set, it specifies that multiple items can be selected at a time</td></tr>
<tr><td>name</td><td>filed name</td><td>Assigns a name to the input control.</td></tr>
<tr><td>size</td><td>number</td><td>Defines the number of visible items in the drop-down list</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
<tr><td>tabindex</td><td>Helps determine the tabbing order</td></tr>
<tr><td>accesskey</td><td>Access keys (or shortcut keys)</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onfocus</td><td>Script runs when control gets focus</td></tr>
<tr><td>onblur</td><td>Script runs when control loses focus</td></tr>
<tr><td>onchange</td><td>Script runs when the element changes</td></tr>
</tbody></table>
<br>


</body></html>