<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML SPACER Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML spacer tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;spacer&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;select&gt; tag is used to create a block of white space within an html document.</p>
<p>This tag is available in Netscape 4 and higher version only.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;spacer&gt; tag has no end tag.</p>
<p>In XHTML the &lt;spacer&gt; tag must be properly closed.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>Create some  space &lt;spacer type="block" width="50" /&gt; here.
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
Create some  space <spacer type="block" width="50"> here.
</spacer></td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>type</td><td>vertical<br>horizontal<br>block</td><td>The type attribute is used to specify whether the spacer will be horizontal, vertical, or block.</td></tr>
<tr><td>size</td><td>number</td><td>Specifies the number of pixels tall 
or wide the spacer will be This attribute is only used if the spacer 
type is "horizontal" or "vertical." If the spacer type is "block," then 
the width attribute is used.</td></tr>
<tr><td>width</td><td>number</td><td>The width attribute is used when the spacer type="block". Between the quotes specify a pixel value for the width of the block.</td></tr>
<tr><td>height</td><td>number</td><td>The height attribute is used when the spacer type="block". Between the quotes specify a pixel value for the height of the block.</td></tr>
<tr><td>align</td><td>left<br>right<br>center</td><td>The align tag is used to specify the alignment of the block of white space. Valid alignments are left, right, and center.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
<tr><td>tabindex</td><td>Helps determine the tabbing order</td></tr>
<tr><td>accesskey</td><td>Access keys (or shortcut keys)</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onfocus</td><td>Script runs when control gets focus</td></tr>
<tr><td>onblur</td><td>Script runs when control loses focus</td></tr>
<tr><td>onchange</td><td>Script runs when the element changes</td></tr>
</tbody></table>
<br>


</body></html>