<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML STYLE Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML style tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;style&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;style&gt; tag is used for declaring style sheets within the head of your HTML document.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>NONE</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;style type="text/css"&gt;
  h1 { color:#F1F1F1 }
&lt;/style&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<p>For more detail on &lt;style&gt; tag please check <a href="html/Styles.htm">HTML Styles</a> chapter.</p>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>type</td><td> 	text/css</td><td>Specifies the style sheet language as a content-type (MIME type).</td></tr>
<tr><td>media</td><td> 	screen<br> tty<br> tv<br> projection<br> handheld<br> print<br> braille<br> aural<br> all</td><td>Specifies the device the document will be displayed on.</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:space</td><td>Sets the language code.</td></tr>
</tbody></table>
<br>


</body></html>