<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML TABLE Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML table Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;table&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &amp;ld;table&gt; tag is used for defining a table. The 
table tag contains other tags that define the structure of the table.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>The align and bgcolor attributes are deprecated in HTML as well in XHTML.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;table width="100%" border = "1"&gt;
&lt;tr&gt;
&lt;th&gt;Tag&lt;/th&gt;
&lt;th&gt;Description&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;th&lt;/td&gt;
&lt;td&gt;Specifies a table header&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<table border="1" width="100%">
<tbody><tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td>th</td>
<td>Specifies a table header</td>
</tr>
</tbody></table>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>abbr</td><td>abbreviated_text</td><td>Specifies an abbreviated version of the content in a cell.</td></tr>
<tr><td>align</td><td>right<br> left<br> center<br> justify<br> char</td><td><span class="red">Deprecated</span> - Visual alignment.</td></tr>
<tr><td>bgcolor</td><td>rgb(x,x,x)<br> #hexcode<br> colorname</td><td><span class="red">Deprecated</span> - Specifies the background color of the table.</td></tr>
<tr><td>border</td><td>pixels</td><td>Specifies the border width. A value of "0" means no border.</td></tr>
<tr><td>cellpadding</td><td>pixels or %</td><td>Specifies the space between the cell borders and their contents.</td></tr>
<tr><td>cellspacing</td><td>pixels or %</td><td>Specifies the space between cells.</td></tr>
<tr><td>frame</td><td>void<br> above<br> below<br> hsides<br> lhs<br> rhs<br> vsides<br> box<br> border</td><td>Used
 in conjunction with the border attribute, specifies which side of the 
frame that makes up the border surrounding the table is displayed.</td></tr>
<tr><td>rule</td><td>none<br> groups<br> rows<br> cols<br> all</td><td>Used in conjunction with the border attribute, specifies which rules appear between the cells of the table. </td></tr>
<tr><td>width</td><td>pixels or %</td><td>Specifies the width of the table</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>