<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML TD Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML td Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;td&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &amp;ld;td&gt; tag is used for specifying a cell or table data within a table.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>The bgcolor, height, width, nowrap attributes are deprecated in HTML as well in XHTML.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;table width="100%" border = "1"&gt;
&lt;tr&gt;
&lt;td&gt;Cell 1&lt;/td&gt;
&lt;td&gt;Cell 2&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<table border="1" width="100%">
<tbody><tr>
<td>Cell 1</td>
<td>Cell 2</td>
</tr>
</tbody></table>
</td></tr></tbody></table>
<h2>Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Value</th><th>Description</th></tr>
<tr><td>abbr</td><td>abbreviated_text</td><td>Specifies an abbreviated version of the content in a cell.</td></tr>
<tr><td>align</td><td>right<br> left<br> center<br> justify<br> char</td><td>Visual alignment.</td></tr>
<tr><td>axis</td><td>name</td><td>Specifies a category for this td. This
 can potentially be used to perform queries against the table data and 
can be beneficial in the context of a speech browser.</td></tr>
<tr><td>bgcolor</td><td>rgb(x,x,x)<br> #hexcode<br> colorname</td><td><span class="red">Deprecated</span> - Specifies the background color of the table cell.</td></tr>
<tr><td>char</td><td>character</td><td>Specifies which character to align text on. Used when align="char"</td></tr>
<tr><td>charoff</td><td>pixels or %</td><td>Specifies an alignment 
offset (either in pixels or percentage value) against the first 
character as specified with the char attribute. Used when align="char"</td></tr>
<tr><td>colspan</td><td>number</td><td>Specifies the number of columns the current cell spans across.</td></tr>
<tr><td>header</td><td>id</td><td>Specifies a space-separated list of 
header cells that contain information about this cell. The value needs 
to correspond with the id of the header cell (which is set using the id 
attribute). This attribute is useful for non-visual browsers.</td></tr>
<tr><td>height</td><td>pixels</td><td><span class="red">Deprecated</span> - Specifies the height of the table cell</td></tr>
<tr><td>nowrap</td><td>nowrap</td><td><span class="red">Deprecated</span> - Prevents text from automatically wrapping.</td></tr>
<tr><td>rowspan</td><td>number</td><td>Specifies the number of rows the current cell spans across.</td></tr>
<tr><td>scope</td><td>col<br> colgroup<br> row<br> rowgroup</td><td>This attribute is used on header cells and specifies the cells that will use this header's information.</td></tr>
<tr><td>valign</td><td>top<br> middle<br> bottom<br> baseline</td><td>Vertical alignment.</td></tr>
<tr><td>width</td><td>pixels or %</td><td>Specifies the width of the table cell</td></tr>
</tbody></table>
<h2>Standard Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>class</td><td>Document wide identifier</td></tr>
<tr><td>dir</td><td>Specifies the direction of the text</td></tr>
<tr><td>id</td><td>Document wide identifier</td></tr>
<tr><td>title</td><td>Specifies a title to associate with the element.</td></tr>
<tr><td>style</td><td>Helps to include inline cascading style sheet.</td></tr>
<tr><td>lang</td><td>Sets the language code.</td></tr>
<tr><td>xml:lang</td><td>Sets the language code.</td></tr>
</tbody></table>
<h2>Event Attributes:</h2>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>onclick</td><td>Script runs when a mouse click</td></tr>
<tr><td>ondblclick</td><td>Script runs when a mouse double-click</td></tr>
<tr><td>onmousedown</td><td>Script runs when mouse button is pressed</td></tr>
<tr><td>onmouseup</td><td>Script runs when mouse button is released</td></tr>
<tr><td>onmouseover</td><td>Script runs when mouse pointer moves over an element</td></tr>
<tr><td>onmousemove</td><td>Script runs when mouse pointer moves</td></tr>
<tr><td>onmouseout</td><td>Script runs when mouse pointer moves out of an element</td></tr>
<tr><td>onkeypress</td><td>Script runs when key is pressed and released</td></tr>
<tr><td>onkeydown</td><td>Script runs when key is pressed</td></tr>
<tr><td>onkeyup</td><td>Script runs when key is released</td></tr>
</tbody></table>
<br>


</body></html>