<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML WBR Tag</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML wbr Tag  -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML &lt;wbr&gt; tag</h1>
<h2>Function:</h2>
<p>The HTML &lt;wbr&gt; tag is used defines a potential line break point if needed. This stands for Word BReak.</p>
<p>This is used with the &lt;nobr&gt; tag, &lt;wbr&gt; advises the 
extended browser when it may insert a line break in an otherwise 
nonbreakable sequence of text. Unlike the &lt;br&gt; tag, which always 
causes a line break, even within a &lt;nobr&gt;- tagged segment, the 
&lt;wbr&gt; tag works only when placed inside a &lt;nobr&gt;- tagged 
content segment and causes a line break only if the current line has 
already extended beyond the browser's display window margins.</p>
<h2>Difference between HTML and XHTML:</h2>
<p>In HTML the &lt;wbr&gt; tag has no end tag.</p>
<p>In XHTML the &lt;wbr&gt; tag must be properly closed.</p>
<h2>Example:</h2>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;nobr&gt;
This is a very long sequence of text that is
forced to be on a single line, even if doing so causes
&lt;wbr /&gt;
the browser to extend the document window beyond the
size of the viewing pane and the poor user must scroll right
&lt;wbr /&gt;
to read the entire line.
&lt;/nobr&gt;
</pre></td></tr></tbody></table>
<p>This will produce a single line because of &lt;wbr&gt; tage. You can check it through online practice</p>


</body></html>