<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML Background Colors and Images</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML Background Colors and Images -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="../Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML Background Colors &amp; Images</h1>
<p>There are two ways to decorate your web page background.</p>
<ul>
<li><p><a href="Background colors.htm" title="Html Background Colors">Html Background Colors</a></p></li>
<li><p><a href="Background images.htm" title="Html Background Images">Html Background Images</a></p></li>
</ul>
<h1>Patterned &amp; Transparent Backgrounds:</h1>
<p>You might have seen many pattern or transparent backgrounds on 
various websites. This simply can be achieved by using patterend image 
or transparent image in the background.</p>
<p>It is suggested that when creating patterns or transparent gifs, use 
the smallest dimensions possible even as small as 1x1 if you can. Larger
 files load slow and inhibit the load time of your sites.</p>
<p>Here are the examples to set background  pattern of a  table.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;!-- How to set a table background using pattrern --&gt;
&lt;table background="/images/pattern1.gif" width="100%"  height="100"&gt;
&lt;tr&gt;&lt;td&gt;
This background is filled up with a pattern image.
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- Another example on table background using pattrern --&gt;
&lt;table background="/images/pattern2.gif" width="100%"  height="100"&gt;
&lt;tr&gt;&lt;td&gt;
This background is filled up with a pattern image.
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<table background="../Mijn_bestanden/pattern1.gif" height="100" width="100%">
<tbody><tr><td>
This background is filled up with a pattern image.
</td></tr>
</tbody></table>
<table background="../Mijn_bestanden/pattern2.gif" height="100" width="100%">
<tbody><tr><td>
This background is filled up with a pattern image.
</td></tr>
</tbody></table>
</td></tr></tbody></table>
</body></html>