<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Html Background Images</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="Html Background Images -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="../Mijn_bestanden/print.css">
</head>
<body>
<h1>Html Background Images</h1>
<p>The <i>background</i> attribute can also be used to control the 
background of an HTML elmement, specifically page body and table 
backgrounds. You can specify an image to set background of your HMTL 
page or table. Following is the syntax to use background attribute with 
any HTML tag.</p>
<p>The <i>background</i> is deprecated and it is recommended to use Style Sheet for background setting.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;tagname background="Image URL"...&gt;
</pre></td></tr></tbody></table>
<h2>Example:</h2>
<p>Here are the examples to set background  images of a  table.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;!-- How to set a table background --&gt;
&lt;table background="/images/html.gif" width="100%"  height="100"&gt;
&lt;tr&gt;&lt;td&gt;
This background is filled up with HTML image.
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
 
&lt;table background="/images/home.gif" width="100%"  height="100"&gt;
&lt;tr&gt;&lt;td&gt;
This background is filled up with home image.
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<table background="Html%20Background%20Images_bestanden/html.gif" height="100" width="100%">
<tbody><tr><td>
This background is filled up with HTML image.
</td></tr>
</tbody></table>
 
<table background="Html%20Background%20Images_bestanden/home.gif" height="100" width="100%">
<tbody><tr><td>
This background is filled up with home image.
</td></tr>
</tbody></table>
</td></tr></tbody></table>
<p>Note that when your HTML element is larger than the dimensions of your picture, the image simply begins to repeat itself.</p>


</body></html>