<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Html Background Colors</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="Html Background Colors -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="../Mijn_bestanden/print.css">
</head>
<body>
<h1>Html Background Colors</h1>
<p>The <i>bgcolor</i> attribute is used to control the background of an 
HTML elmement, specifically page body and table backgrounds. Following 
is the syntax to use bgcolor attribute with any HTML tag.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;tagname bgcolor="color_value"...&gt;
</pre></td></tr></tbody></table>
<p>This color_value can be given in any of the form.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;!-- Give color name --&gt;
&lt;table bgcolor="lime" &gt;
 
&lt;!-- Give hex value --&gt;
&lt;table bgcolor="#f1f1f1" &gt;
 
&lt;!-- Give color value in RGB terms --&gt;
&lt;table bgcolor="rgb(0,0,120)" &gt;
 
</pre></td></tr></tbody></table>
<h2>Example:</h2>
<p>Here are the examples to set background of an HTML tag.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;!-- Give color name --&gt;
&lt;table bgcolor="yellow" width="100%" &gt;
&lt;tr&gt;&lt;td&gt;
This background is yellow
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
 
&lt;!-- Give hex value --&gt;
&lt;table bgcolor="#6666FF" width="100%" &gt;
&lt;tr&gt;&lt;td&gt;
This background is sky blue
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
 
&lt;!-- Give color value in RGB terms --&gt;
&lt;table bgcolor="rgb(0,0,255)"  width="100%" &gt;
&lt;tr&gt;&lt;td&gt;
This background is blue
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<table bgcolor="yellow" width="100%"><tbody><tr><td>
This background is yellow
</td></tr></tbody></table>
<table bgcolor="#6666FF" width="100%"><tbody><tr><td>
This background is sky blue
</td></tr></tbody></table>
<table bgcolor="rgb(0,0,255)" width="100%"><tbody><tr><td>
This background is blue
</td></tr></tbody></table>
</td></tr></tbody></table>
</body></html>