<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML Embedding Multimedia</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML Embed Multimedia Video, Music, Audio -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="../Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML Embed Multimedia - Movie, Music<a name="top"></a></h1>
<p>You can add music or video into your web page. The easiest way to add
 video or sound to your web site is to include the special HTML tag 
called &lt;embed&gt;. This tag causes the browser itself to include 
controls for the multimedia automatically. You do not need to have any 
ActiveX, Java VM, VBscript or JavaScript to support this &lt;embed&gt; 
tag.</p>
<p>t's also a good idea to include the &lt;noembed&gt; tag to support 
browsers which don't recognize the &lt;embed&gt; tag. You could, for 
example, use &lt;embed&gt; to display a movie of your choice, and 
&lt;noembed&gt;  to display a single  JPG image.</p>
<p>Here is a simple example to play embed a midi file:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;embed src="/html/yourfile.mid" width="100%" height="60" &gt;
&lt;noembed&gt;&lt;img src="yourimage.gif" &gt;&lt;/noembed&gt;
&lt;/embed&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre><embed src="../Mijn_bestanden/yourfile.mid" height="60" width="100%">

</pre></td></tr></tbody></table>
<p>You can put any media file in src attribute. You can try it yourself by giving various files.</p>
<h1>Attributes:</h1>
<p>Following is the list of important attributes for &lt;embed&gt; element.</p>
<ul>
<li><p><b>align</b> - Determines how to align the object. It takes either <i>center, left or right</i>.</p></li>
<li><p><b>autostart</b> - Indicates if the media should start automatically. Netscape default is true, Internet Explorer is false.</p></li>
<li><p><b>loop</b> - Specifies if the sound should be played 
continuously (set loop to true), a certain number of times (a positive 
value) or not at all (false). This is supported by Netscape only.</p></li>
<li><p><b>playcount</b> - Specifies the number of times to play the sound. This is alternat option for <i>loop</i> if you are usiong IE.</p></li>
<li><p><b>hidden</b> - Defines if the object shows on the page. A false value  means no and true means yes.</p></li>
<li><p><b>height</b> - Height of the object in pixels or en.</p></li> 
<li><p><b>width</b> - Width of the object in pixels or en.</p></li>
<li><p><b>pluginspage</b> - Specifies the URL to get the plugin software.</p></li>
<li><p><b>name</b> - A name used to reference the object.</p></li>
<li><p><b>src</b> - URL of the object to be embedded. This can be any 
recognizable by the user's browser. It could be .mid, .wav, .mp3, .avi 
and so on).</p></li>
<li><p><b>volume</b> - Controls volume of the sound. Can be from 0 (off) to 100 (full volume). This attribute is supported by Netscape only.</p></li>
</ul>
<h1>HTML - Video Media Types</h1>
<p>Flash movies (.swf), AVI's (.avi), and MOV's (.mov) file types are supported by the embed tag.</p>
<ul>
<li>.swf files - are the file types created by Macromedia's Flash program.</li>
<li>.wmv files - are Microsoft's Window's Media Video file types.</li>
<li>.mov files - are Apple's Quick Time Movie format.</li>
<li>.mpeg files - are movie files created by the Moving Pictures Expert Group.</li>
</ul>
<p>Here is a simple example to play a flash file.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;embed src="/html/yourfile.swf" width="100%" height="250" &gt;
&lt;noembed&gt;&lt;img src="yourimage.gif" alt="yourimage.gif" /&gt;&lt;/noembed&gt;
&lt;/embed&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result.  Select a picture and paint it using virtual bursh.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre><embed src="../Mijn_bestanden/yourfile.swf" height="250" width="100%">
<noembed>&lt;img src="yourimage.gif"  alt="yourimage.gif" /&gt;</noembed>

</pre></td></tr></tbody></table>
<h1>Background Audio - The &lt;bgsound&gt; Element:</h1>
<p>You can use the &lt;bgsound&gt; tag to play a soundtrack in the 
background. This tag is for Internet Explorer documents only. Other 
browsers ignore the tag. It downloads and plays an audio file when the 
host document is first downloaded by the user and displayed. The 
background sound file also will replay whenever the user refreshes the 
browser display.</p>
<p>This tag is having only two attributes <i>loop</i> and <i>src</i>. Both these attributes have same meaning as explained above.</p>
<p>Here is a simple example to play a small midi file:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;bgsound src="../Mijn_bestanden/yourfile.mid" &gt;
&lt;noembed&gt;&lt;img src="yourimage.gif" alt="yourimage.gif" /&gt;&lt;/noembed&gt;
&lt;/bgsound&gt;
</pre></td></tr></tbody></table>
<p>This will produce blank screen. This tag does not display any component and remains hidden.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre><bgsound src="../Mijn_bestanden/yourfile.mid">
<noembed>&lt;img src="yourimage.gif" alt="Your Image Will Display Here" /&gt;</noembed>

</pre></td></tr></tbody></table>
<p>Currently, Internet Explorer can handle three different sound format 
files: wav, the native format for PCs; au, the native format for most 
Unix workstations; and MIDI, a universal music-encoding scheme.</p>
<h1>HTML Object tag:</h1>
<p>HTML 4 introduces the &lt;object&gt; element, which offers an 
all-purpose solution to generic object inclusion. The &lt;object&gt; 
element allows HTML authors to specify everything required by an object 
for its presentation by a user agent</p>
<p>Here are few example:</p>
<p>You can embed a HTML document in an HTML document itself as follows:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;object data="data/test.htm" type="text/html" 
  width="300" height="200"&gt;
  alt : &lt;a href="data/test.htm"&gt;test.htm&lt;/a&gt;
&lt;/object&gt;
</pre></td></tr></tbody></table>
<p>Here <i>alt</i> attribute will come into picture if browser does not support <i>object</i> tag.</p>
<p>You can embed a PDF document in an HTML document as follows:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;object data="data/test.htm" type="application/pdf" 
  width="300" height="200"&gt;
  alt : &lt;a href="data/test.pdf"&gt;test.pdf&lt;/a&gt;
&lt;/object&gt;
</pre></td></tr></tbody></table>
<p>You can specify some parameters related to the document with the 
param tag. IE sometimes needs a src parameter to understand the 
location. Here is an exmaple to embed a wav  file:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;object type="audio/x-wav" data="data/test.wav" 
      width="200" height="20"&gt;
  &lt;param name="src" value="data/test.wav"&gt;
  &lt;param name="autoplay" value="false"&gt;
  &lt;param name="autoStart" value="0"&gt;
  alt : &lt;a href="data/test.wav"&gt;test.wav&lt;/a&gt;
&lt;/object&gt;
</pre></td></tr></tbody></table>
<p>You can add a flash document as follows:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  
        id="penguin" codebase="someplace/swflash.cab" 
        width="200" height="300"&gt;
	&lt;param name="movie" value="flash/penguin.swf" /&gt;
	&lt;param name="quality" value="high" /&gt;
	&lt;img src="penguin.jpg" width="200" 
        height="300" alt="Penguin" /&gt;
&lt;/object&gt;
</pre></td></tr></tbody></table>
<p>You can add a java applet into HTML document as follows:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;object 
  classid="clsid:8ad9c840-044e-11d1-b3e9-00805f499d93"
  width="200" height="200"&gt;
  &lt;param name="code" value="applet.class"&gt;
&lt;/object&gt;
</pre></td></tr></tbody></table>
<p>The classid attribute identifies which version of Java Plug-in to use. You can use the optional <i>codebase</i> attribute to specify if and how to download the JRE.</p>
<p>For a complete list of attributes of this object please check <a href="../object.htm">HTML Object Tag</a>.</p>
<h1>Referencing Audio, Video, and Images:</h1>
<p>You can reference any external document, regardless of type or format, via a conventional anchor tag:</p>
<p>Here is an example to reference an audio file. Similar way you can refer any world document, PDF file, zip file etc.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>If you want to listen music then 
&lt;a href="/html/yourfile.mid" target="_blank" &gt; Click Here &lt;/a&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>If you want to listen music then <a href="../Mijn_bestanden/yourfile.mid" target="_blank">Click Here</a>
</pre></td></tr></tbody></table>
<p>Just like any referenced document, the server delivers the desired 
multimedia object to the browser when the user selects the link. If the 
browser finds that the document is not HTML or XHTML but rather some 
other format, it automatically invokes an appropriate rendering tool to 
display or otherwise convey the contents of the object to the user.</p>
<p>Browsers identify and specially handle multimedia files from one of 
two different hints: either from the file's Multipurpose Internet Mail 
Extension (MIME) type, provided by the server, or from a special suffix 
in the file's name. The browser prefers MIME because of its richer 
description of the file and its contents, but it will infer the file's 
contents (type and format) from the file suffix: .gif or .jpg, for GIF 
and JPEG encoded images, for example, or .au for a special sound file.</p>


</body></html>