<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML Meta Tags</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML Meta Tags -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="../Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML Meta Tags</h1>
<p>HTML lets you specify metadata - information about a document rather 
than document content -in a variety of ways. The META element can be 
used to include name/value pairs describing properties of the HTML 
document, such as author, Expiry Date, a list of key words, author etc.</p>
<p>The &lt;meta&gt; tag is an empty element and so does not have a 
closing tag, rather, &lt;meta&gt; tags carry information within 
attributes, so you need a forward slash character at the end of the 
element.</p>
<p>Metadata provided by using meta tag is a very important part of the 
web. It can assist search engines in finding the best match when a user 
performs a search. Search engines will often look at any metadata 
attached to a page - especially keywords - and rank it higher than 
another page with less relevant metadata, or with no metadata at all.</p>
<h2>Adding Meta Tags to Your Documents:</h2>
<p>You can add metadata to your web pages by placing &lt;meta&gt; tags 
between the &lt;head&gt; and &lt;/head&gt; tags. The can include the 
following attributes:</p>
<table class="src" border="1" cellpadding="5">
<tbody><tr><th>Attribute</th><th>Description</th></tr>
<tr><td>Name</td><td>Name for the property. Can be anything. Examples include, keywords, description, author, revised, generator etc.</td></tr>
<tr><td>content</td><td>Specifies the property's value.</td></tr>
<tr><td>scheme</td><td>Specifies a scheme to use to interpret the property's value (as declared in the content attribute).</td></tr>
<tr><td>http-equiv</td><td>Used for http response message headers. For 
example http-equiv can be used to refresh the page or to set a cookie. 
Values include content-type, expires, refresh and set-cookie.</td></tr>
</tbody></table>
<p><b>NOTE:</b> Core attributes for all the elements are discussed in next chapter.</p>	
<h1>Meta Tag Examples:</h1>
<p>Let's see few important usage of Meta Tags.</p>
<h2>Specifying Keywords:</h2>
<p>We specify keywords which will be used by the search engine to search
 a web page. So using following tag you can specify important keywords 
related to your page.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;meta name="keywords" content="HTML, meta tags, metadata" /&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<h2>Document Description:</h2>
<p>This is again important information and many search engine use this 
information as well while searching a web page. So you should give an 
appropriate description of the page.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;meta name="description" content="Learn about Meta Tags." /&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<h2>Document Revision date:</h2>
<p>This information tells about last time the document was updated.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;meta name="revised" content="Abc, 6/12/2006" /&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<h2>Document Refreshing:</h2>
<p>You can specify a duration after which your web page will keep 
refreshing. If you want your page keep refreshing after every 10 seconds
 then use the following syntax.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;meta http-equiv="refresh" content="10" /&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<h2>Page Redirection:</h2>
<p>You can specify a page redirection using Meta Tag. Following is an 
example of redirecting current page to another page. You can specify a 
duration after which page will be redirected.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;meta http-equiv="refresh" 
         content="10; url=http://www.abc.com" /&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<p>If you don't provide a duration then page will be redirected immediately.</p>
<h2>Setting Cookies:</h2>
<p>You can use Meta Tag to store cookies on client side later information can be used by then Web Server to track a site visitor.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;meta http-equiv="cookie" content="userid=xyz;
         expires=Wednesday, 08-Aug-00 23:59:59 GMT; /&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<p>If you do not include the expiration date and time, the cookie is 
considered a session cookie and will be deleted when the user exits the 
browser.</p>
<h2>Setting Author Name:</h2>
<p>You can set an author name in a web page using Meta Tag. See an example below:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;meta name="author" content="Mahnaz Mohtashim" /&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<p>If you do not include the expiration date and time, the cookie is 
considered a session cookie and will be deleted when the user exits the 
browser.</p>
</body></html>