<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML Scripts</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML Scripts -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="../Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML Scripts</h1>
<p>A <i>script</i> is a small piece of program that can add 
interactivity to your website. For example, a script could generate a 
pop-up alert box message, or provide a dropdown menu. This script could 
be Javascript or VBScript.</p>

<p>You can write your Event Handlers using any of the scripting language
 and then you can trigger those functions using HTML attributes.</p>
<p>There are two ways of using a style sheet in an HTML document:</p>
<h1>External Script:</h1>
<p>If you have to use a single script functionality among many HTML 
pages then it is a good idea to keep that function in a single script 
file and then include this file in all the HTML pages. You can incluse a
 style sheet file into HTML document using  &lt;script&gt; element. 
Below is an example:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;script src="yourfile.js" type="text/javascript" /&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<h1>Internal Script:</h1>
<p>You can write your script code directly into your HTML document. 
Usually we keep script code in header of the document using 
&lt;script&gt; tag, otherwise there is no restriction and you can put 
your source code anywhere in the document. You can specify whether to 
make a script run automatically (as soon as the page loads), or after 
the user has done something (like click on a link). Below is an example 
this would write a <i>Hello Javascript!</i> message as soon as the page loads.:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;title&gt;Internal Script&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script type="text/javascript"&gt;
   document.write("Hello Javascript!")
&lt;/script&gt;
&lt;/body&gt;
</pre></td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre></pre></td></tr></tbody></table>
<h1>Writing Event Handler:</h1>
<p>It is very easy to write an event handler. Following example explains
 how to write an event handler. Let's write one simple function <i>myAlert</i>
 in the header of the document. We will call this function when any user
 will bring mouse over a paragraph written in the example.</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;title&gt;Event Handler Example t&lt;/title&gt;
&lt;script type="text/javascript"&gt;
function myAlert()
{
    alert("I am an event handler....");
	return;
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;span onmouseover="myAlert();"&gt;
   Bring your mouse here to see an alert
&lt;/span&gt;

&lt;/body&gt;
</pre></td></tr></tbody></table>
<p>Now this will produce following result. Bring your mouse over this line and see the result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<span onmouseover="myAlert();">Bring your mouse here to see an alert</span>
</td></tr></tbody></table>
<h1>Hide Scripts from Older Browsers</h1>
<p>Athough most (if not all) browsers these days support scripts, some 
older browsers don't. If a browser doesn't support JavaScript, instead 
of running your script, it would display the code to the user. To 
prevent this from happening, you can simply place HTML comments around 
the script. Older browsers will ignore the script, while newer browsers 
will run it.</p>

<table class="src" cellpadding="5"><tbody><tr><td><pre><b>JavaScript Example:</b>
	&lt;script type="text/javascript"&gt;
	&lt;!--
	document.write("Hello Javascript!");
	//--&gt;
	&lt;/script&gt;

<b>VBScript Example:</b>
	&lt;script type="text/vbscript"&gt;
	&lt;!--
	document.write("Hello VBScript!")
	'--&gt;
	&lt;/script&gt;
</pre></td></tr></tbody></table>

<h1>The &lt;noscript&gt; Element:</h1>
<p>You can also provide alternative info for users whose browsers don't 
support scripts and for users who have disabled scripts. You do this 
using the <i>&lt;noscript&gt;</i> tag.</p>

<table class="src" cellpadding="5"><tbody><tr><td><pre><b>JavaScript Example:</b>
	&lt;script type="text/javascript"&gt;
	&lt;!--
	document.write("Hello Javascript!");
	//--&gt;
	&lt;/script&gt;
    &lt;noscript&gt;Your browser does not support Javascript!&lt;/noscript&gt;
<b>VBScript Example:</b>
	&lt;script type="text/vbscript"&gt;
	&lt;!--
	document.write("Hello VBScript!")
	'--&gt;
	&lt;/script&gt;
    &lt;noscript&gt;Your browser does not support VBScript!&lt;/noscript&gt;
</pre></td></tr></tbody></table>
<h2>Default Scripting Language</h2>
<p>You can specify a default scripting language for all your <i>script</i>
 tags to use. This saves you from having to specify the language 
everytime you use a script tag within the page. Below is the example: </p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;meta http-equiv="Content-Script-Type" content="text/JavaScript" /&gt;
</pre></td></tr></tbody></table>
<p>Note that you can still override the default by specifying a language within the script tag.</p>
</body></html>