<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>HTML Styles</title>
<meta name="Keywords" content="HTML, Tutorials, Learning, Beginners, HTML Basics, Hyper Text Markup Language, HTML Tutorial, HTML tutorials,">
<meta name="description" content="HTML Styles -  Learning HTML in simple and easy steps. Its a beginner's tutorial containing complete knowledge of HTML and how to begin HTML coding to build up your own webpage.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link rel="stylesheet" type="text/css" href="../Mijn_bestanden/print.css">
</head>
<body>
<h1>HTML Styles</h1>
<p>Style sheets describe how documents are presented on screens, in 
print, or perhaps how they are pronounced. W3C has actively promoted the
 use of style sheets on the Web since the Consortium was founded in 
1994.</p>
<p>Cascading Style Sheets (CSS) is a style sheet mechanism that has been
 specifically developed to meet the needs of Web designers and users.</p>
<p>With CSS, you can specify a number of style properties for a given 
HTML element. Each property has a name and a value, separated by a colon
 (:). Each property declaration is separated by a semi-colon (;).</p>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;p style="color:red;font-size:24px;"&gt;Using Style Sheet Rules&lt;/p&gt;
</td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<p style="color:red;font-size:24px;">Using Style Sheet Rules</p>  
</td></tr></tbody></table>

<p>There are three ways of using a style sheet in an HTML document:</p>

<h1>External Style Sheet:</h1>
<p>If you have to give same look and feel to many pages then it is a 
good idea to keep all the style sheet rules in a single style sheet file
 and include this file in all the HTML pages. You can incluse a style 
sheet file into HTML document using &lt;link&gt; element. Below is an 
example:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;link rel="stylesheet" type="text/css"
href="yourstyle.css"&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<h1>Internal Style Sheet:</h1>
<p>If you want to apply Style Sheet rules to a single document only then
 you can include those rules into that document only. Below is an 
example:</p>
<table class="src" cellpadding="5"><tbody><tr><td><pre>&lt;head&gt;
&lt;style type="text/css"&gt;
body{background-color: pink;}
p{color:blue; 20px;font-size:24px;}
&lt;/style&gt;
&lt;/head&gt;
</pre></td></tr></tbody></table>
<h1>Inline Style Sheet:</h1>
<p>You can apply style sheet rules directly to any HTML element. This 
should be done only when you are interested to make a particular change 
in any HTML element only. To use inline styles you use the style 
attribute in the relevant tag. Below is an example:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
&lt;p style="color:red;font-size:24px;"&gt;Using Style Sheet Rules&lt;/p&gt;
</td></tr></tbody></table>
<p>This will produce following result:</p>
<table class="src" cellpadding="5"><tbody><tr><td>
<p style="color:red;font-size:24px;">Using Style Sheet Rules</p>  
</td></tr></tbody></table>
</body></html>